SplineFontDB: 3.0
FontName: Renner*-Bold
FullName: Renner* Bold
FamilyName: Renner*
Weight: Bold
Copyright: This typeface is licensed under the SIL open font license.
UComments: "2015-9-7: Created with FontForge (http://fontforge.org)"
FontLog: "This is version 1. Font is original (not based on another digital typeface). Inspiration was taken from the American Type Founders +ACIA-Spartan+ACIA, but Renner* is not identical. No updates have been made yet."
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -100
UnderlineWidth: 50
Ascent: 800
Descent: 200
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 266 -223186452 810138]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1441634143
ModificationTime: 1449702065
PfmFamily: 17
TTFWeight: 700
TTFWidth: 5
LineGap: 90
VLineGap: 0
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 90
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
Lookup: 258 0 0 "Renner*-Book-Pairwise Positioning (kerning) in Latin lookup 0" { "Renner*-Book-Pairwise Positioning (kerning) in Latin lookup 0-1" [140,0,0] } ['Kern' ('DFLT' <'dflt' > 'latn' <'dflt' > ) ]
MarkAttachClasses: 1
DEI: 91125
KernClass2: 11 13 "Renner*-Book-Pairwise Positioning (kerning) in Latin lookup 0-1"
 1 A
 7 D O Q G
 9 F V P Y W
 7 b e o p
 3 K X
 1 T
 19 a c g h i j m n q u
 3 k x
 7 r v y w
 1 s
 1 A
 7 C G O Q
 1 T
 3 V W
 3 X Y
 11 c d e g o q
 3 i j
 13 a m n p r u z
 1 s
 5 v w y
 1 x
 1 U
 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -20 {} -50 {} -50 {} 0 {} -20 {} 0 {} 0 {} 0 {} -30 {} 0 {} -20 {} 0 {} -50 {} 0 {} -100 {} -50 {} -70 {} 0 {} 0 {} 0 {} -10 {} 0 {} -20 {} 0 {} 0 {} -100 {} -50 {} 0 {} 0 {} 0 {} -100 {} 0 {} -50 {} -100 {} -50 {} -50 {} 0 {} 0 {} -30 {} 0 {} -100 {} -50 {} -50 {} 0 {} 0 {} 0 {} -10 {} -30 {} -30 {} 0 {} 0 {} 0 {} -50 {} 0 {} 0 {} 0 {} -50 {} 0 {} 0 {} -30 {} -30 {} 0 {} 0 {} 0 {} -100 {} -50 {} 0 {} 0 {} 0 {} -150 {} 0 {} -100 {} -120 {} -50 {} -50 {} 0 {} 0 {} 0 {} 0 {} -100 {} -70 {} 0 {} 0 {} 0 {} 0 {} -10 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -100 {} -30 {} 0 {} -50 {} 0 {} 0 {} -20 {} 0 {} 0 {} 0 {} 0 {} -100 {} 0 {} -100 {} -30 {} -50 {} -20 {} 0 {} 0 {} -20 {} 0 {} 0 {} 0 {} 0 {} 0 {} -20 {} -100 {} -50 {} -10 {} -10 {} 0 {} 0 {} -10 {} -20 {} -20 {} 0 {}
LangName: 1033
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 64 16 4
BeginPrivate: 0
EndPrivate
Grid
-261.999938965 1300 m 0
 -261.999938965 -700 l 1024
EndSplineSet
TeXData: 1 0 0 524288 262144 174762 461373 1048576 174762 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
BeginChars: 260 187

StartChar: I
Encoding: 73 73 0
Width: 286
VWidth: 0
Flags: HW
HStem: 0 23G<73 175.741>
VStem: 73 103<0 730>
LayerCount: 2
Fore
SplineSet
81 0 m 1
 81 730 l 1
 217 730 l 5
 217 0 l 5
 81 0 l 1
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 1
Width: 316
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
12 395 m 5
 12 526 l 1
 305 526 l 1
 305 395 l 5
 12 395 l 5
90 0 m 1
 90 700 l 1
 227 700 l 1
 227 0 l 1
 90 0 l 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 2
Width: 316
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
90 0 m 1
 90 944 l 5
 227 944 l 5
 227 0 l 1
 90 0 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 3
Width: 339
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
84 727 m 4
 84 775 122 812 170 812 c 4
 218 812 255 775 255 727 c 4
 255 679 218 641 170 641 c 4
 122 641 84 679 84 727 c 4
102 0 m 1xe8
 102 526 l 1
 238 526 l 1
 238 0 l 1
 102 0 l 1xe8
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 4
Width: 644
VWidth: 0
Flags: HW
HStem: -12 102<238 409> 437 102<238 409>
VStem: 43 114<173 353> 490 114<173 353>
LayerCount: 2
Fore
SplineSet
186 263 m 4
 186 185 248 119 323 119 c 4
 398 119 460 185 460 263 c 4
 460 341 398 407 323 407 c 4
 248 407 186 341 186 263 c 4
48 263 m 0
 48 414 172 538 323 538 c 0
 474 538 598 414 598 263 c 0
 598 112 474 -12 323 -12 c 0
 172 -12 48 112 48 263 c 0
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 5
Width: 324
VWidth: 0
Flags: HW
LayerCount: 2
EndChar

StartChar: H
Encoding: 72 72 6
Width: 746
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
205 302 m 5
 205 433 l 1
 562 433 l 1
 562 302 l 5
 205 302 l 5
541 0 m 1
 541 730 l 1
 677 730 l 1
 677 0 l 1
 541 0 l 1
81 0 m 1
 81 730 l 1
 217 730 l 1
 217 0 l 1
 81 0 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 7
Width: 616
VWidth: 0
Flags: HW
HStem: 0 96<175.741 548.852> 325 96<175.741 440.704> 634 96<175.741 548.852>
VStem: 73 103<96.0702 324.958 421.028 633.93>
LayerCount: 2
Fore
SplineSet
205 0 m 1
 205 131 l 1
 584 131 l 1
 584 0 l 1
 205 0 l 1
205 599 m 1
 205 730 l 1
 584 730 l 1
 584 599 l 1
 205 599 l 1
205 311 m 1
 205 436 l 5
 476 436 l 5
 476 311 l 1
 205 311 l 1
81 0 m 1
 81 730 l 1
 217 730 l 1
 217 0 l 1
 81 0 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 8
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
205 610 m 5
 205 730 l 1
 562 730 l 1
 562 610 l 5
 205 610 l 5
205 314 m 1
 205 433 l 1
 454 433 l 1
 454 314 l 1
 205 314 l 1
81 0 m 1
 81 730 l 1
 217 730 l 1
 217 0 l 1
 81 0 l 1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 9
Width: 832
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
416 194 m 5
 384 341 l 1
 764 757 l 1
 764 559 l 5
 416 194 l 5
764 0 m 1
 627 0 l 1
 627 600 l 1
 764 757 l 1
 764 0 l 1
416 194 m 1
 69 559 l 1
 69 757 l 1
 449 341 l 1
 416 194 l 1
69 0 m 1
 69 757 l 1
 205 600 l 1
 205 0 l 1
 69 0 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 10
Width: 800
VWidth: 0
Flags: HW
HStem: 0 23G<73 175.741>
VStem: 73 103<0 530.092> 565 103<199.908 730>
LayerCount: 2
Fore
SplineSet
720 -27 m 1
 70 577 l 1
 70 757 l 1
 720 153 l 1
 720 -27 l 1
584 127 m 5
 584 730 l 1
 720 730 l 1
 720 0 l 1
 584 127 l 5
70 0 m 1
 70 730 l 1
 207 603 l 1
 207 0 l 1
 70 0 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 11
Width: 839
VWidth: 0
Flags: HW
HStem: -11 97<306.529 509.341> 645 97<306.529 509.341>
VStem: 39 108<251.639 479.442> 669 108<251.639 479.442>
LayerCount: 2
Fore
SplineSet
185 366 m 4
 185 226 294 126 430 126 c 4
 566 126 665 226 665 366 c 4
 665 506 556 606 420 606 c 4
 284 606 185 506 185 366 c 4
43 366 m 4
 43 574 212 742 420 742 c 4
 628 742 796 574 796 366 c 4
 796 158 628 -11 420 -11 c 4
 212 -11 43 158 43 366 c 4
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 12
Width: 675
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
54 599 m 5
 54 730 l 1
 634 730 l 1
 634 599 l 5
 54 599 l 5
276 0 m 1
 276 642 l 5
 412 642 l 5
 412 0 l 1
 276 0 l 1
EndSplineSet
EndChar

StartChar: A
Encoding: 65 65 13
Width: 713
VWidth: 0
Flags: HW
HStem: 0 23G<9.73333 128.583 546.076 664.924> 227 87<250.812 423.846>
LayerCount: 2
Fore
SplineSet
11 0 m 1
 357 757 l 1
 413 614 l 1
 153 0 l 1
 11 0 l 1
189 152 m 5
 189 281 l 1
 546 281 l 1
 546 152 l 5
 189 152 l 5
561 0 m 1
 299 618 l 1
 357 757 l 1
 703 0 l 1
 561 0 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 14
Width: 524
VWidth: 0
Flags: HW
HStem: -12 105<238 445> 432 105<238 445>
VStem: 43 114<174 352>
LayerCount: 2
Fore
SplineSet
186 263 m 4
 186 185 241 119 323 119 c 4
 379 119 438 136 479 172 c 5
 479 24 l 5
 431 0 377 -12 323 -12 c 4
 172 -12 48 112 48 263 c 4
 48 414 172 537 323 537 c 4
 377 537 431 526 479 502 c 5
 479 354 l 5
 438 390 379 407 323 407 c 4
 241 407 186 341 186 263 c 4
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 15
Width: 671
VWidth: 0
Flags: HW
HStem: -11 101<305.005 537.039> 640 101<305.005 537.039>
VStem: 39 108<252.51 478.572>
LayerCount: 2
Fore
SplineSet
185 366 m 0
 185 232 287 126 420 126 c 4
 497 126 571 148 628 192 c 1
 628 47 l 1
 565 10 494 -11 420 -11 c 0
 212 -11 43 158 43 366 c 0
 43 574 212 741 420 741 c 0
 494 741 565 721 628 684 c 1
 628 539 l 1
 571 583 497 606 420 606 c 4
 288 606 185 500 185 366 c 0
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 16
Width: 828
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
447 281 m 5
 447 406 l 1
 774 406 l 1
 764 281 l 5
 447 281 l 5
185 366 m 0
 185 222 278 126 420 126 c 0
 562 126 643 222 643 366 c 0
 643 372 643 400 643 406 c 1
 784 406 l 1
 784 400 785 372 785 366 c 0
 785 158 628 -11 420 -11 c 0
 212 -11 43 158 43 366 c 0
 43 574 212 742 420 742 c 0
 520 742 611 703 678 639 c 1
 604 532 l 1
 553 580 486 606 420 606 c 0
 278 606 185 510 185 366 c 0
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 17
Width: 621
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
426 249 m 1
 426 730 l 1
 562 730 l 1
 562 249 l 1
 426 249 l 1
426 249 m 1
 562 249 l 1
 562 101 472 -11 308 -11 c 0
 180 -11 102 54 76 134 c 1
 164 210 l 1
 189 165 227 120 308 120 c 0
 409 120 426 167 426 249 c 1
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 18
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
90 0 m 1
 90 944 l 5
 227 944 l 5
 227 0 l 1
 90 0 l 1
227 263 m 0
 227 185 283 119 365 119 c 0
 447 119 502 185 502 263 c 0
 502 341 447 407 365 407 c 0
 283 407 227 341 227 263 c 0
171 263 m 0
 171 414 237 538 377 538 c 0
 517 538 640 414 640 263 c 0
 640 112 517 -12 377 -12 c 0
 237 -12 171 112 171 263 c 0
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 19
Width: 686
VWidth: 0
Flags: HW
HStem: -12 96<230 396> 0 25G<468 582>
VStem: 75 114<126 526> 469 114<0 66 161 526>
LayerCount: 2
Fore
SplineSet
598 526 m 1
 598 0 l 1
 460 0 l 1
 460 526 l 1
 598 526 l 1
221 203 m 1
 84 203 l 1
 84 526 l 1
 221 526 l 1
 221 203 l 1
221 203 m 1
 221 154 266 119 323 119 c 0
 410 119 460 160 460 263 c 1
 504 263 l 1
 504 141 457 -12 311 -12 c 0
 171 -12 84 69 84 203 c 1
 221 203 l 1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 20
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
599 0 m 1
 461 0 l 1
 461 944 l 5
 599 944 l 5
 599 0 l 1
461 263 m 0
 461 341 406 407 324 407 c 0
 242 407 187 341 187 263 c 0
 187 185 242 119 324 119 c 0
 406 119 461 185 461 263 c 0
517 263 m 0
 517 112 452 -12 312 -12 c 0
 172 -12 49 112 49 263 c 0
 49 414 172 538 312 538 c 0
 452 538 517 414 517 263 c 0
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 21
Width: 633
VWidth: 0
Flags: HW
HStem: -12 105<240 438> 230 93<169 475> 437 102<242 410>
LayerCount: 2
Fore
SplineSet
186 263 m 1
 186 185 241 119 323 119 c 0
 410 119 458 169 458 169 c 1
 539 75 l 1
 482 22 403 -12 323 -12 c 0
 172 -12 48 112 48 263 c 1
 186 263 l 1
48 263 m 0
 48 414 172 538 323 538 c 0
 474 538 586 414 586 263 c 0
 586 243 582 221 582 221 c 5
 447 221 l 5
 448 229 449 255 449 263 c 0
 449 341 405 407 323 407 c 0
 241 407 186 341 186 263 c 0
 186 255 138 247 139 239 c 1
 49 239 l 1
 48 247 48 255 48 263 c 0
101 221 m 1
 101 323 l 1
 533 323 l 1
 533 221 l 1
 101 221 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 22
Width: 573
VWidth: 0
Flags: HW
HStem: -12 102<168 356> 0 25G<414 527> 245 88<190 414> 432 105<143 375>
VStem: 43 107<112 209> 413 114<0 43 142 245 333 400>
LayerCount: 2
Fore
SplineSet
263 221 m 1
 263 323 l 1
 423 323 l 1
 423 221 l 1
 263 221 l 1
167 167 m 5
 35 167 l 1
 35 276 129 323 263 323 c 1
 263 221 l 1
 202 221 167 200 167 167 c 5
167 167 m 5
 167 134 202 119 251 119 c 5
 239 -12 l 1
 117 -12 35 58 35 167 c 1
 167 167 l 5
370 216 m 1
 407 191 l 1
 407 111 355 -12 239 -12 c 1
 251 119 l 1
 300 119 370 129 370 216 c 1
258 407 m 1
 214 407 143 391 102 359 c 1
 102 502 l 1
 150 526 204 538 258 538 c 1
 258 407 l 1
370 335 m 1
 508 335 l 1
 508 0 l 1
 370 0 l 1
 370 335 l 1
258 407 m 1
 258 538 l 1
 392 538 508 469 508 335 c 1
 370 335 l 1
 370 384 333 407 258 407 c 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 23
Width: 710
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
490 311 m 1
 628 311 l 1
 628 0 l 1
 490 0 l 1
 490 311 l 1
90 0 m 1
 90 944 l 5
 227 944 l 5
 227 0 l 1
 90 0 l 1
490 311 m 1
 490 360 440 407 377 407 c 0
 284 407 227 366 227 263 c 1
 182 263 l 1
 182 385 231 538 377 538 c 0
 517 538 628 457 628 311 c 1
 490 311 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 24
Width: 967
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
771 323 m 1xc080
 909 323 l 1
 909 0 l 1
 771 0 l 1
 771 323 l 1xc080
771 323 m 1
 771 372 724 407 675 407 c 4
 608 407 556 366 556 263 c 1xe280
 475 263 l 1
 475 385 526 538 675 538 c 0xe180
 807 538 909 457 909 323 c 1
 771 323 l 1
65 0 m 1xd880
 65 526 l 1
 203 526 l 1
 203 0 l 1
 65 0 l 1xd880
419 323 m 1xc280
 556 323 l 1
 556 0 l 1
 419 0 l 1
 419 323 l 1xc280
419 323 m 1
 419 384 372 407 323 407 c 0
 245 407 203 366 203 263 c 1xea80
 159 263 l 1
 159 385 198 538 335 538 c 0xe480
 467 538 544 457 544 323 c 1
 419 323 l 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 25
Width: 686
VWidth: 0
Flags: HW
HStem: 0 25G<81 194 474 588> 442 96<266 433>
VStem: 81 114<0 365 460 526> 474 114<0 400>
LayerCount: 2
Fore
SplineSet
90 0 m 1
 90 526 l 1
 227 526 l 1
 227 0 l 1
 90 0 l 1
466 323 m 1
 603 323 l 1
 603 0 l 1
 466 0 l 1
 466 323 l 1
466 323 m 1
 466 372 422 407 365 407 c 4
 278 407 227 366 227 263 c 1
 182 263 l 1
 182 385 231 538 377 538 c 4
 517 538 603 457 603 323 c 1
 466 323 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 26
Width: 530
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
41 -287 m 5
 384 526 l 1
 518 526 l 1
 176 -287 l 5
 41 -287 l 5
216 48 m 1
 12 526 l 1
 148 526 l 1
 325 106 l 1
 216 48 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 27
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
597 526 m 1
 597 -275 l 5
 459 -275 l 5
 459 526 l 1
 597 526 l 1
459 263 m 0
 459 341 404 407 322 407 c 0
 240 407 185 341 185 263 c 0
 185 185 240 119 322 119 c 0
 404 119 459 185 459 263 c 0
515 263 m 0
 515 112 449 -12 309 -12 c 0
 169 -12 46 112 46 263 c 0
 46 414 169 538 309 538 c 0
 449 538 515 414 515 263 c 0
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 28
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
90 526 m 1
 227 526 l 1
 227 -275 l 5
 90 -275 l 5
 90 526 l 1
227 263 m 0
 227 185 283 119 365 119 c 0
 447 119 502 185 502 263 c 0
 502 341 447 407 365 407 c 0
 283 407 227 341 227 263 c 0
171 263 m 0
 171 414 237 538 377 538 c 0
 517 538 640 414 640 263 c 0
 640 112 517 -12 377 -12 c 0
 237 -12 171 112 171 263 c 0
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 29
Width: 302
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
17 -107 m 1
 34 -239 l 1
 -32 -239 -73 -202 -73 -202 c 1
 -73 -78 l 1
 -73 -78 -39 -107 17 -107 c 1
17 -107 m 1
 62 -107 88 -85 88 -24 c 1
 225 -48 l 1
 225 -182 138 -239 34 -239 c 1
 17 -107 l 1
72 727 m 0
 72 775 110 812 158 812 c 0
 206 812 244 775 244 727 c 0
 244 679 206 641 158 641 c 0
 110 641 72 679 72 727 c 0
88 -48 m 1
 88 526 l 1
 225 526 l 1
 225 -48 l 1
 88 -48 l 1
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 30
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
205 0 m 1
 205 131 l 5
 584 131 l 5
 584 0 l 1
 205 0 l 1
81 0 m 1
 81 730 l 1
 217 730 l 1
 217 0 l 1
 81 0 l 1
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 31
Width: 768
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
205 730 m 1
 349 730 l 1
 349 594 l 1
 205 594 l 1
 205 730 l 1
205 0 m 1
 205 136 l 1
 349 136 l 1
 349 0 l 1
 205 0 l 1
81 0 m 1
 81 730 l 1
 217 730 l 1
 217 0 l 1
 81 0 l 1
349 594 m 1
 349 730 l 1
 557 730 726 574 726 366 c 0
 726 158 557 0 349 0 c 1
 349 136 l 1
 491 136 584 222 584 366 c 4
 584 510 491 594 349 594 c 1
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 32
Width: 629
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
358 730 m 1
 496 730 587 628 587 490 c 0
 587 352 496 244 358 244 c 1
 346 375 l 1
 410 375 451 421 451 490 c 0
 451 559 421 599 346 599 c 1
 358 730 l 1
178 244 m 1
 178 375 l 1
 346 375 l 1
 358 244 l 1
 178 244 l 1
195 599 m 1
 195 730 l 1
 358 730 l 1
 346 599 l 1
 195 599 l 1
457 0 m 5
 232 324 l 5
 393 324 l 5
 618 0 l 5
 457 0 l 5
81 0 m 1
 81 730 l 1
 217 730 l 1
 217 0 l 1
 81 0 l 1
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 33
Width: 670
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
660 730 m 1
 335 -27 l 1
 277 146 l 1
 513 730 l 1
 660 730 l 1
158 730 m 1
 395 142 l 5
 335 -27 l 1
 11 730 l 1
 158 730 l 1
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 34
Width: 423
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
12 395 m 1
 12 526 l 1
 377 526 l 1
 377 395 l 1
 12 395 l 1
102 0 m 1
 102 765 l 5
 239 742 l 5
 239 0 l 1
 102 0 l 1
311 825 m 5
 293 956 l 5
 359 956 400 920 400 920 c 5
 400 796 l 5
 400 796 367 825 311 825 c 5
311 825 m 5
 266 825 239 803 239 742 c 5
 102 765 l 5
 102 899 189 956 293 956 c 5
 311 825 l 5
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 35
Width: 502
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
491 479 m 1
 450 361 l 5
 450 361 417 407 340 407 c 4
 258 407 227 342 227 239 c 5
 182 287 l 1
 182 409 212 538 340 538 c 0
 446 538 491 479 491 479 c 1
227 526 m 1
 227 0 l 1
 90 0 l 1
 90 526 l 1
 227 526 l 1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 36
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
460 -12 m 1
 598 -12 l 1
 598 -163 516 -287 335 -287 c 0
 194 -287 113 -215 84 -127 c 1
 206 -75 l 1
 227 -125 258 -156 335 -156 c 0
 447 -156 460 -90 460 -12 c 1
598 -12 m 5
 460 -12 l 5
 460 526 l 1
 598 526 l 1
 598 -12 l 5
460 281 m 0
 460 354 410 407 335 407 c 0
 260 407 209 354 209 281 c 0
 209 208 272 156 335 156 c 0
 410 156 460 208 460 281 c 0
516 281 m 0
 516 153 474 24 323 24 c 0
 183 24 72 130 72 281 c 0
 72 432 183 538 323 538 c 0
 474 538 516 409 516 281 c 0
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 37
Width: 307
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
76 67 m 4
 76 110 111 145 154 145 c 4
 197 145 231 110 231 67 c 4
 231 24 197 -11 154 -11 c 4
 111 -11 76 24 76 67 c 4
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 38
Width: 513
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
72 377 m 1
 72 481 159 538 275 538 c 0
 365 538 449 477 449 477 c 1
 395 357 l 1
 395 357 350 410 269 410 c 0
 229 410 211 396 211 381 c 1
 72 377 l 1
466 167 m 5
 466 39 385 -12 269 -12 c 0
 131 -12 48 84 48 84 c 1
 113 198 l 1
 113 198 189 118 263 118 c 0
 317 118 329 137 329 156 c 1
 466 167 l 5
258 202 m 0
 182 215 72 259 72 377 c 1
 211 381 l 1
 211 368 212 352 277 338 c 0
 362 320 466 290 466 167 c 5
 329 156 l 1
 329 168 323 191 258 202 c 0
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 39
Width: 583
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
388 0 m 1
 179 287 l 1
 364 287 l 1
 573 0 l 1
 388 0 l 1
191 287 m 1
 370 526 l 1
 548 526 l 1
 364 287 l 1
 191 287 l 1
90 0 m 1
 90 944 l 5
 227 944 l 5
 227 0 l 1
 90 0 l 1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 40
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
287 -30 m 1
 259 124 l 1
 229 124 l 5
 413 526 l 5
 561 526 l 1
 287 -30 l 1
287 -30 m 1
 12 526 l 1
 160 526 l 1
 344 127 l 1
 314 127 l 1
 287 -30 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 41
Width: 874
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
630 -30 m 1
 602 113 l 1
 548 113 l 1
 715 526 l 1
 863 526 l 1
 630 -30 l 1
630 -30 m 1
 367 424 l 1
 397 454 l 1
 438 556 l 1
 686 115 l 1
 657 91 l 1
 630 -30 l 1
245 -30 m 1
 229 88 l 1
 187 113 l 1
 438 556 l 1
 472 442 l 1
 502 412 l 5
 245 -30 l 1
245 -30 m 1
 12 526 l 1
 160 526 l 1
 326 115 l 1
 272 115 l 1
 245 -30 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 42
Width: 984
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
492 730 m 1
 744 167 l 1
 703 -27 l 1
 448 547 l 1
 492 730 l 1
973 730 m 1
 703 -27 l 1
 636 137 l 1
 832 730 l 5
 973 730 l 1
153 730 m 1
 350 134 l 1
 281 -27 l 1
 11 730 l 1
 153 730 l 1
542 544 m 1
 281 -27 l 1
 241 170 l 1
 492 730 l 1
 542 544 l 1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 43
Width: 553
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
277 161 m 5
 166 0 l 1
 12 0 l 1
 203 263 l 1
 12 526 l 1
 166 526 l 1
 277 365 l 1
 388 526 l 1
 543 526 l 1
 350 263 l 1
 543 0 l 1
 388 0 l 1
 277 161 l 5
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 44
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
77 395 m 1
 77 526 l 1
 496 526 l 1
 437 395 l 1
 77 395 l 1
77 0 m 1
 137 132 l 1
 496 132 l 1
 496 0 l 1
 77 0 l 1
48 0 m 1
 378 526 l 5
 526 526 l 1
 196 0 l 1
 48 0 l 1
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 45
Width: 575
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
326 730 m 1
 464 730 555 628 555 490 c 0
 555 352 464 244 326 244 c 1
 314 375 l 1
 383 375 419 415 419 490 c 0
 419 565 383 599 314 599 c 1
 326 730 l 1
178 244 m 1
 178 375 l 1
 326 375 l 1
 326 244 l 1
 178 244 l 1
81 0 m 1
 81 730 l 1
 217 730 l 1
 217 0 l 1
 81 0 l 1
195 599 m 1
 195 730 l 1
 326 730 l 5
 326 599 l 5
 195 599 l 1
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 46
Width: 307
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
76 67 m 4
 76 110 111 145 154 145 c 4
 197 145 231 110 231 67 c 4
 231 24 197 -11 154 -11 c 4
 111 -11 76 24 76 67 c 4
103 281 m 5
 87 811 l 5
 221 811 l 5
 204 281 l 5
 103 281 l 5
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 47
Width: 616
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
335 730 m 1
 454 730 542 647 542 539 c 0
 542 442 432 330 335 330 c 1
 335 440 l 1
 380 440 408 483 408 528 c 0
 408 573 380 600 335 600 c 1
 335 730 l 1
205 600 m 1
 205 730 l 1
 335 730 l 1
 335 600 l 1
 205 600 l 1
205 309 m 1
 205 440 l 1
 368 440 l 1
 368 309 l 1
 205 309 l 1
81 0 m 1
 81 730 l 1
 217 730 l 1
 217 0 l 1
 81 0 l 1
205 0 m 1
 205 131 l 1
 368 131 l 1
 368 0 l 1
 205 0 l 1
368 395 m 1
 471 395 583 334 583 211 c 4
 583 97 492 0 368 0 c 1
 368 131 l 1
 424 131 450 166 450 211 c 0
 450 256 424 309 368 309 c 1
 368 395 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 48
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
87 530 m 1
 87 640 187 741 314 741 c 0
 444 741 514 664 514 664 c 1
 464 554 l 1
 464 554 402 608 319 608 c 0
 266 608 229 573 229 534 c 1
 87 530 l 1
530 204 m 1
 530 94 434 -11 297 -11 c 0
 140 -11 43 98 43 98 c 1
 110 205 l 1
 110 205 192 128 297 128 c 0
 357 128 389 161 389 211 c 5
 530 204 l 1
297 303 m 0
 186.071398462 322.412505269 87 396 87 530 c 1
 229 534 l 1
 229 487 258 450 319 438 c 0
 436.959816211 414.794790254 530 342 530 204 c 1
 389 211 l 5
 389 250 377 289 297 303 c 0
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 49
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
185 366 m 0
 185 226 294 126 430 126 c 0
 566 126 665 226 665 366 c 0
 665 506 556 606 420 606 c 0
 284 606 185 506 185 366 c 0
689 0 m 5
 398 303 l 5
 565 303 l 1
 855 0 l 1
 689 0 l 5
43 366 m 0
 43 574 212 742 420 742 c 0
 628 742 796 574 796 366 c 0
 796 158 628 -11 420 -11 c 0
 212 -11 43 158 43 366 c 0
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 50
Width: 702
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
70 611 m 1
 70 730 l 1
 633 730 l 1
 579 611 l 1
 70 611 l 1
70 0 m 1
 124 119 l 1
 633 119 l 1
 633 0 l 1
 70 0 l 1
43 0 m 1
 520 730 l 5
 660 730 l 1
 183 0 l 1
 43 0 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 51
Width: 741
VWidth: 0
Flags: HW
HStem: -11 87<262.969 425.286>
VStem: 73 103<163.558 730> 513 103<163.558 730>
LayerCount: 2
Fore
SplineSet
536 285 m 5
 536 730 l 1
 673 730 l 1
 673 279 l 1
 536 285 l 5
81 279 m 1
 81 730 l 1
 217 730 l 1
 217 285 l 5
 81 279 l 1
673 279 m 1
 673 98 525 -11 377 -11 c 0
 229 -11 81 98 81 279 c 1
 217 285 l 5
 217 204 280 119 377 119 c 4
 474 119 536 204 536 285 c 5
 673 279 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 52
Width: 621
VWidth: 0
Flags: HW
HStem: 0 23G<271.676 378.442>
VStem: 272 107<0 312.138>
LayerCount: 2
Fore
SplineSet
249 0 m 5
 249 403 l 5
 372 403 l 5
 372 0 l 5
 249 0 l 5
310 185 m 5
 11 730 l 5
 146 730 l 5
 310 403 l 5
 476 730 l 5
 611 730 l 5
 310 185 l 5
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 53
Width: 640
VWidth: 0
Flags: HWO
HStem: 0 21G<10 120.781 519.219 630> 710 20G<30 140.781 499.219 610>
LayerCount: 2
Fore
SplineSet
650 0 m 5
 501 0 l 5
 30 730 l 1
 179 730 l 1
 650 0 l 5
630 730 m 5
 159 0 l 1
 10 0 l 1
 481 730 l 5
 630 730 l 5
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 54
Width: 648
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
189 351 m 1
 469 730 l 1
 638 730 l 1
 358 351 l 5
 189 351 l 1
464 0 m 1
 184 351 l 1
 358 351 l 5
 638 0 l 1
 464 0 l 1
69 0 m 1
 69 730 l 1
 205 730 l 1
 205 0 l 1
 69 0 l 1
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 55
Width: 307
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
97 102 m 5
 231 102 l 5
 123 -110 l 5
 22 -110 l 5
 97 102 l 5
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 56
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
146 811 m 1
 248 811 l 1
 231 599 l 1
 162 599 l 1
 146 811 l 1
16 811 m 1
 118 811 l 1
 102 599 l 1
 32 599 l 1
 16 811 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 57
Width: 220
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
130 811 m 1
 264 811 l 1
 177 599 l 1
 76 599 l 1
 130 811 l 1
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 58
Width: 307
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
76 420 m 4
 76 463 111 497 154 497 c 4
 197 497 231 463 231 420 c 4
 231 377 197 342 154 342 c 4
 111 342 76 377 76 420 c 4
76 128 m 0
 76 171 111 205 154 205 c 0
 197 205 231 171 231 128 c 0
 231 85 197 50 154 50 c 0
 111 50 76 85 76 128 c 0
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 59
Width: 307
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
97 162 m 1
 231 162 l 1
 123 -50 l 1
 22 -50 l 1
 97 162 l 1
76 420 m 0
 76 463 111 497 154 497 c 0
 197 497 231 463 231 420 c 0
 231 377 197 342 154 342 c 0
 111 342 76 377 76 420 c 0
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 60
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
87 546 m 1
 87 656 187 741 314 741 c 0
 444 741 514 664 514 664 c 1
 464 566 l 1
 464 566 402 620 319 620 c 0
 256 620 217 578 217 539 c 1
 87 546 l 1
530 189 m 1
 530 79 434 -11 297 -11 c 0
 140 -11 43 98 43 98 c 1
 110 193 l 1
 110 193 192 116 297 116 c 0
 367 116 401 155 401 205 c 1
 530 189 l 1
297 309 m 0
 186 328 87 412 87 546 c 1
 217 539 l 1
 217 496 248 446 319 432 c 0
 437 409 530 327 530 189 c 1
 401 205 l 1
 401 244 387 293 297 309 c 0
270 -108 m 1
 270 811 l 1
 341 811 l 1
 341 -108 l 1
 270 -108 l 1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 61
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
137 366 m 4
 137 276 155 114 275 114 c 4
 395 114 414 276 414 366 c 4
 414 456 395 618 275 618 c 4
 155 618 137 456 137 366 c 4
7 366 m 0
 7 552 89 742 275 742 c 0
 461 742 544 552 544 366 c 0
 544 180 461 -11 275 -11 c 0
 89 -11 7 180 7 366 c 0
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 62
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
137 508 m 1
 137 627 l 1
 397 746 l 1
 397 600 l 1
 137 508 l 1
272 0 m 1
 272 638 l 1
 397 746 l 1
 397 0 l 1
 272 0 l 1
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 63
Width: 550
VWidth: 1081
Flags: HW
LayerCount: 2
Fore
SplineSet
59 634 m 2
 60 636 157 742 283 742 c 1
 424 740 531 667 531 512 c 0
 531 429 467 346 430 301 c 2
 278 121 l 1
 553 121 l 1
 553 0 l 1
 21 0 l 1
 344 383 l 2
 378 424 402 460 402 509 c 0
 402 590 358 612 283 612 c 0
 166 612 69 484 56 469 c 1
 56 630 l 1
 59 634 l 2
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 64
Width: 1138
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
731 188 m 0
 731 134 771 93 822 93 c 0
 873 93 913 134 913 188 c 0
 913 242 873 283 822 283 c 0
 771 283 731 242 731 188 c 0
217 542 m 0
 217 488 257 447 308 447 c 0
 359 447 399 488 399 542 c 0
 399 596 359 637 308 637 c 0
 257 637 217 596 217 542 c 0
623 188 m 0
 623 298 712 387 822 387 c 0
 932 387 1021 298 1021 188 c 0
 1021 78 932 -11 822 -11 c 0
 712 -11 623 78 623 188 c 0
227 0 m 5
 768 730 l 1
 903 730 l 1
 362 0 l 5
 227 0 l 5
109 542 m 0
 109 652 198 741 308 741 c 0
 418 741 507 652 507 542 c 0
 507 432 418 343 308 343 c 0
 198 343 109 432 109 542 c 0
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 65
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
59 611 m 1
 59 730 l 1
 491 730 l 1
 351 611 l 1
 59 611 l 1
216 465 m 1
 362 465 470 357 470 233 c 0
 470 98 373 -11 216 -11 c 1
 216 107 l 5
 288 107 347 144 347 233 c 4
 347 316 277 358 183 358 c 5
 216 465 l 1
118 358 m 1
 362 730 l 1
 491 730 l 1
 248 358 l 1
 118 358 l 1
216 -12 m 1
 167 -12 107 -1 64 21 c 1
 64 155 l 5
 101 122 165 107 216 107 c 5
 216 -12 l 1
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 66
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
7.5 141 m 1
 137.5 260 l 1
 543.5 260 l 1
 543.5 141 l 1
 7.5 141 l 1
348.5 0 m 1
 348.5 587 l 1
 472.5 631 l 1
 472.5 0 l 1
 348.5 0 l 1
472.5 599 m 1
 126.5 141 l 1
 7.5 141 l 1
 472.5 757 l 1
 472.5 599 l 1
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 67
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
121.5 730 m 1
 244.5 730 l 1
 190.5 389 l 1
 101.5 328 l 5
 67.5 389 l 1
 121.5 730 l 1
121.5 611 m 1
 121.5 730 l 1
 461.5 730 l 1
 461.5 611 l 1
 121.5 611 l 1
109.5 309 m 5
 68.5 388 l 1
 68.5 389 l 1
 68.5 389 158.5 443 250.5 443 c 0
 409.5 443 499.5 353 499.5 216 c 0
 499.5 79 388.5 -11 229.5 -11 c 0
 169.5 -11 93.5 6 50.5 28 c 1
 50.5 161 l 1
 87.5 128 167.5 108 229.5 108 c 4
 313.5 108 375.5 145 375.5 216 c 4
 375.5 287 314.5 335 240.5 335 c 4
 191.5 335 143.5 325 109.5 309 c 5
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 68
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
270 730 m 5
 409 730 l 5
 213 321 l 5
 74 322 l 5
 270 730 l 5
167 216 m 4
 167 154 213 108 275 108 c 4
 337 108 384 154 384 216 c 4
 384 278 337 324 275 324 c 4
 213 324 167 267 167 216 c 4
74 322 m 6
 270 730 l 5
 382 730 l 5
 230 412 l 5
 252 422 278 433 308 433 c 4
 401 433 502 341 502 216 c 4
 502 91 400 -11 275 -11 c 4
 150 -11 48 91 48 216 c 4
 48 254 58 287 74 322 c 6
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 69
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
281 0 m 5
 141 0 l 5
 338 409 l 5
 477 408 l 5
 281 0 l 5
384 514 m 4
 384 576 337 622 275 622 c 4
 213 622 167 576 167 514 c 4
 167 452 213 406 275 406 c 4
 337 406 384 463 384 514 c 4
477 408 m 6
 281 0 l 5
 168 0 l 5
 321 318 l 5
 299 308 273 297 243 297 c 4
 150 297 48 389 48 514 c 4
 48 639 150 741 275 741 c 4
 400 741 502 639 502 514 c 4
 502 476 493 443 477 408 c 6
EndSplineSet
EndChar

StartChar: eight
Encoding: 56 56 70
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
84 548 m 0
 84 654 169 745 275 745 c 0
 381 745 467 654 467 548 c 0
 467 447 359 368 275 368 c 0
 191 368 84 447 84 548 c 0
198 548 m 4
 198 504 231 465 275 465 c 4
 319 465 353 504 353 548 c 0
 353 592 319 632 275 632 c 0
 231 632 198 592 198 548 c 4
48 227 m 0
 48 347 160 438 275 438 c 0
 390 438 503 342 503 222 c 0
 503 97 400 -11 275 -11 c 0
 150 -11 48 102 48 227 c 0
167 222 m 0
 167 160 213 114 275 114 c 0
 337 114 384 160 384 222 c 0
 384 284 337 330 275 330 c 0
 213 330 167 284 167 222 c 0
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 71
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
45 611 m 1
 45 730 l 1
 505 730 l 1
 440 611 l 1
 45 611 l 1
94 0 m 5
 375 730 l 1
 505 730 l 1
 224 0 l 5
 94 0 l 5
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 72
Width: 702
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
-7 184 m 1
 21 303 l 1
 150 303 l 1
 180 433 l 1
 51 433 l 1
 78 552 l 1
 208 552 l 1
 254 752 l 1
 380 752 l 1
 333 552 l 1
 462 552 l 1
 508 752 l 1
 634 752 l 1
 587 552 l 1
 717 552 l 1
 690 433 l 1
 560 433 l 1
 530 303 l 1
 660 303 l 1
 633 184 l 1
 503 184 l 1
 455 -22 l 1
 330 -22 l 1
 377 184 l 1
 249 184 l 1
 201 -22 l 1
 76 -22 l 1
 123 184 l 1
 -7 184 l 1
405 303 m 1
 435 433 l 1
 306 433 l 1
 276 303 l 1
 405 303 l 1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 73
Width: 250
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
137 -114 m 1
 -4 161 -4 464 137 729 c 1
 240 724 l 1
 137 406 137 216 240 -108 c 1
 137 -114 l 1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 74
Width: 249
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
114 729 m 1
 255 454 255 151 114 -114 c 1
 11 -108 l 1
 114 210 114 400 11 724 c 1
 114 729 l 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 75
Width: 294
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
87 884 m 1
 206 884 l 1
 197 773 l 1
 300 818 l 1
 336 705 l 1
 228 680 l 1
 303 596 l 1
 207 526 l 1
 149 621 l 1
 93 524 l 1
 -3 594 l 1
 69 678 l 1
 -41 702 l 1
 -4 815 l 1
 99 772 l 1
 87 884 l 1
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 76
Width: 872
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
635 279 m 1
 724 396 l 1
 827 329 l 1
 730 201 l 1
 728 199 725 195 724 193 c 1
 798 120 l 1
 798 -50 l 1
 642 102 l 1
 561 25 466 -32 343 -32 c 0
 204 -32 99 76 99 196 c 0
 99 287 161 361 244 417 c 1
 252 423 279 438 298 449 c 1
 254 497 216 554 216 639 c 0
 216 723 281 833 425 833 c 0
 550 833 625 745 625 642 c 0
 625 540 541 476 476 429 c 1
 635 279 l 1
380 364 m 1
 364 352 340 335 321 323 c 1
 261 286 229 239 229 196 c 0
 229 139 289 94 343 94 c 0
 429 94 493 127 556 187 c 1
 380 364 l 1
396 513 m 1
 466 566 502 606 502 642 c 0
 502 695 476 714 425 714 c 0
 358 714 340 666 340 639 c 0
 340 588 354 559 396 513 c 1
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 77
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
209 406 m 1
 209 583 l 1
 332 583 l 5
 332 406 l 5
 487 406 l 1
 487 288 l 1
 332 288 l 5
 332 108 l 5
 209 108 l 1
 209 288 l 1
 54 288 l 1
 54 406 l 1
 209 406 l 1
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 78
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
487 308 m 1
 487 190 l 1
 54 190 l 1
 54 308 l 1
 487 308 l 1
487 503 m 5
 487 385 l 5
 54 385 l 5
 54 503 l 5
 487 503 l 5
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 79
Width: 432
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
324 406 m 5
 324 288 l 1
 108 288 l 1
 108 406 l 5
 324 406 l 5
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 80
Width: 994
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
800 61 m 1
 800 -15 l 1
 711 -15 660 59 660 180 c 1
 730 180 l 1
 730 114 748 61 800 61 c 1
800 61 m 1
 852 61 876 140 876 238 c 1
 952 238 l 1
 952 74 889 -15 800 -15 c 1
 800 61 l 1
730 125 m 1
 643 125 l 1
 643 443 l 1
 730 443 l 1
 730 125 l 1
622 238 m 4
 622 309 571 368 497 368 c 4
 423 368 373 309 373 238 c 4
 373 167 423 108 497 108 c 4
 571 108 622 167 622 238 c 4
705 238 m 0
 705 101 634 -11 497 -11 c 0
 360 -11 249 101 249 238 c 0
 249 375 360 487 497 487 c 0
 634 487 705 375 705 238 c 0
43 238 m 0
 43 489 246 692 497 692 c 0
 748 692 952 467 952 238 c 1
 876 238 l 1
 876 447 706 616 497 616 c 0
 288 616 119 447 119 238 c 0
 119 29 288 -141 497 -141 c 1
 497 -216 l 1
 246 -216 43 -13 43 238 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 81
Width: 459
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
11 -27 m 1
 314 757 l 1
 449 757 l 1
 146 -27 l 5
 11 -27 l 1
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 82
Width: 459
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
11 757 m 1
 146 757 l 1
 449 -27 l 1
 314 -27 l 5
 11 757 l 1
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 83
Width: 508
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
149 67 m 0
 149 110 184 145 227 145 c 0
 270 145 305 110 305 67 c 0
 305 24 270 -11 227 -11 c 0
 184 -11 149 24 149 67 c 0
341 562 m 4
 341 644 290 701 216 701 c 4
 165 701 113 688 76 655 c 1
 76 789 l 1
 119 811 167 822 216 822 c 0
 353 822 465 699 465 562 c 0
 465 425 353 303 216 303 c 0
 200 303 186 308 186 308 c 1
 147 427 l 1
 147 427 180 422 216 422 c 0
 290 422 341 480 341 562 c 4
165 222 m 5
 147 427 l 1
 212 406 l 1
 288 425 l 1
 278 222 l 5
 165 222 l 5
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 84
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
54 427 m 1
 54 545 l 1
 514 346 l 1
 382 305 l 5
 54 427 l 1
54 146 m 1
 54 264 l 1
 382 387 l 5
 514 346 l 1
 54 146 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 85
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
487 265 m 1
 487 147 l 1
 27 346 l 1
 159 387 l 1
 487 265 l 1
487 546 m 1
 487 428 l 1
 159 305 l 5
 27 346 l 1
 487 546 l 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 86
Width: 243
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 649 m 1
 81 757 l 1
 319 757 l 1
 319 676 l 1
 81 649 l 1
81 -135 m 1
 81 -27 l 1
 319 -54 l 1
 319 -135 l 1
 81 -135 l 1
81 -135 m 1
 81 757 l 1
 200 735 l 5
 200 -59 l 5
 81 -135 l 1
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 87
Width: 243
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
162 -27 m 5
 162 -135 l 1
 -76 -135 l 1
 -76 -54 l 5
 162 -27 l 5
162 757 m 1
 162 649 l 1
 -76 676 l 1
 -76 757 l 1
 162 757 l 1
162 757 m 1
 162 -135 l 1
 43 -92 l 1
 43 681 l 1
 162 757 l 1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 88
Width: 350
VWidth: 0
Flags: HW
HStem: 615 250
VStem: 11 326
LayerCount: 2
Fore
SplineSet
138 762 m 5
 175 838 l 1
 318 626 l 1
 227 626 l 5
 138 762 l 5
175 838 m 1
 212 762 l 1
 123 626 l 1
 32 626 l 1
 175 838 l 1
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 89
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
0 -178 m 5
 0 -87 l 5
 541 -87 l 5
 541 -178 l 5
 0 -178 l 5
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 90
Width: 286
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 -162 m 1
 81 811 l 1
 205 811 l 1
 205 -162 l 1
 81 -162 l 1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 91
Width: 243
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 476 m 5
 81 562 l 5
 200 562 l 5
 200 476 l 5
 81 476 l 5
200 476 m 5
 200 339 116 281 -11 281 c 5
 -11 373 l 5
 70 373 81 386 81 476 c 5
 200 476 l 5
-11 362 m 5
 116 362 200 283 200 146 c 5
 81 146 l 5
 81 238 68 270 -11 270 c 5
 -11 362 l 5
276 -135 m 5
 139 -135 81 -78 81 59 c 5
 200 59 l 5
 200 -6 213 -22 276 -22 c 5
 276 -135 l 5
81 59 m 5
 81 146 l 5
 200 146 l 5
 200 59 l 5
 81 59 l 5
81 562 m 5
 81 699 139 757 276 757 c 5
 276 643 l 5
 211 643 200 625 200 562 c 5
 81 562 l 5
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 92
Width: 243
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
162 154 m 1
 162 67 l 1
 43 67 l 1
 43 154 l 1
 162 154 l 1
43 154 m 1
 43 291 127 348 254 348 c 1
 254 256 l 1
 173 256 162 244 162 154 c 1
 43 154 l 1
254 267 m 1
 127 267 43 346 43 483 c 1
 162 483 l 1
 162 391 175 359 254 359 c 1
 254 267 l 1
-32 765 m 1
 105 765 162 707 162 570 c 1
 43 570 l 1
 43 635 31 651 -32 651 c 1
 -32 765 l 1
162 570 m 1
 162 483 l 1
 43 483 l 1
 43 570 l 1
 162 570 l 1
162 67 m 1
 162 -70 105 -128 -32 -128 c 1
 -32 -14 l 1
 33 -14 43 4 43 67 c 1
 162 67 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 93
Width: 540
VWidth: 0
Flags: HW
HStem: 226 241
LayerCount: 2
Fore
SplineSet
460 460 m 1
 460 331 l 1
 265 115 276 461 81 234 c 1
 81 362 l 5
 287 578 265 233 460 460 c 1
EndSplineSet
EndChar

StartChar: cedilla
Encoding: 184 184 94
Width: 285
VWidth: 0
Flags: HW
HStem: -227 211
VStem: 5 201
LayerCount: 2
Fore
SplineSet
97 -27 m 1
 210 -27 l 1
 102 -216 l 1
 22 -216 l 1
 97 -27 l 1
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 95
Width: 210
VWidth: 0
Flags: HW
HStem: 717 267
VStem: -22 238
LayerCount: 2
Fore
SplineSet
0 973 m 1
 146 973 l 1
 211 761 l 1
 189 761 l 1
 0 973 l 1
EndSplineSet
EndChar

StartChar: exclamdown
Encoding: 161 161 96
Width: 285
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
221 663 m 0
 221 620 186 585 143 585 c 0
 100 585 65 620 65 663 c 0
 65 706 100 741 143 741 c 0
 186 741 221 706 221 663 c 0
194 449 m 1
 210 -81 l 1
 76 -81 l 1
 92 449 l 1
 194 449 l 1
EndSplineSet
EndChar

StartChar: cent
Encoding: 162 162 97
Width: 475
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
168 238 m 0
 168 167 218 108 292 108 c 0
 343 108 396 123 433 156 c 1
 433 22 l 1
 390 0 341 -11 292 -11 c 0
 155 -11 43 101 43 238 c 0
 43 375 155 487 292 487 c 0
 341 487 390 476 433 454 c 1
 433 320 l 1
 396 353 343 368 292 368 c 0
 218 368 168 309 168 238 c 0
254 -108 m 5
 254 584 l 5
 324 584 l 5
 324 -108 l 5
 254 -108 l 5
EndSplineSet
EndChar

StartChar: sterling
Encoding: 163 163 98
Width: 475
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
11 0 m 1
 11 119 l 5
 476 119 l 5
 476 0 l 1
 11 0 l 1
11 357 m 1
 11 476 l 1
 308 476 l 1
 308 357 l 1
 11 357 l 1
81 0 m 1
 81 611 l 1
 205 611 l 1
 205 0 l 1
 81 0 l 1
297 703 m 1
 297 822 l 1
 384 822 438 762 438 762 c 1
 438 650 l 1
 438 650 386 703 297 703 c 1
297 703 m 1
 229 703 205 679 205 611 c 1
 81 611 l 1
 81 756 176 822 297 822 c 1
 297 703 l 1
EndSplineSet
EndChar

StartChar: currency
Encoding: 164 164 99
Width: 583
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
168 238 m 0
 168 167 224 108 292 108 c 0
 360 108 416 167 416 238 c 0
 416 309 360 368 292 368 c 0
 224 368 168 309 168 238 c 0
454 65 m 1
 589 -103 l 1
 449 -103 l 5
 314 65 l 5
 454 65 l 1
270 65 m 1
 135 -103 l 1
 -5 -103 l 1
 130 65 l 1
 270 65 l 1
130 411 m 1
 -5 579 l 1
 135 579 l 1
 270 411 l 1
 130 411 l 1
314 411 m 1
 449 579 l 1
 589 579 l 1
 454 411 l 1
 314 411 l 1
43 238 m 0
 43 375 155 487 292 487 c 0
 429 487 541 375 541 238 c 0
 541 101 429 -11 292 -11 c 0
 155 -11 43 101 43 238 c 0
EndSplineSet
EndChar

StartChar: yen
Encoding: 165 165 100
Width: 621
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
249 0 m 1
 249 403 l 1
 372 403 l 1
 372 0 l 1
 249 0 l 1
310 185 m 1
 11 730 l 1
 146 730 l 1
 310 403 l 1
 476 730 l 1
 611 730 l 1
 310 185 l 1
108 214 m 1
 108 284 l 1
 513 284 l 1
 513 214 l 1
 108 214 l 1
108 322 m 1
 108 393 l 5
 513 393 l 5
 513 322 l 1
 108 322 l 1
EndSplineSet
EndChar

StartChar: brokenbar
Encoding: 166 166 101
Width: 286
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
205 433 m 1
 81 433 l 1
 81 811 l 1
 205 811 l 1
 205 433 l 1
205 216 m 1
 205 -162 l 1
 81 -162 l 1
 81 216 l 1
 205 216 l 1
EndSplineSet
EndChar

StartChar: section
Encoding: 167 167 102
Width: 443
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
240 311 m 0
 292 311 298 340 298 366 c 0
 298 405 284 425 233 425 c 0
 188 425 169 393 169 371 c 0
 169 346 192 311 240 311 c 0
373 258 m 1
 403 228 422 187 422 136 c 0
 422 27 341 -32 227 -32 c 1
 84 -28 28 61 21 71 c 0
 16 77 l 1
 92 171 l 1
 108 148 l 1
 108 148 157 85 222 85 c 0
 285 85 298 113 298 132 c 0
 298 167 275 194 220 194 c 0
 115 194 44 277 44 378 c 1
 45 421 67 456 95 478 c 1
 59 503 43 550 43 590 c 0
 43 699 119 764 238 764 c 0
 335 764 398 704 404 699 c 0
 410 694 l 1
 363 576 l 1
 340 600 l 0
 340 600 296 648 233 648 c 0
 184 648 169 624 169 605 c 0
 169 581 189 553 243 545 c 0
 330 532 421 482 421 358 c 0
 421 358 l 1
 421 358 l 0
 418 314 400 280 373 258 c 1
EndSplineSet
EndChar

StartChar: dieresis
Encoding: 168 168 103
Width: 484
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
275 939 m 0
 275 982 310 1017 353 1017 c 0
 396 1017 430 982 430 939 c 0
 430 896 396 861 353 861 c 0
 310 861 275 896 275 939 c 0
54 939 m 0
 54 982 89 1017 132 1017 c 0
 175 1017 210 982 210 939 c 0
 210 896 175 861 132 861 c 0
 89 861 54 896 54 939 c 0
EndSplineSet
EndChar

StartChar: copyright
Encoding: 169 169 104
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
319 366 m 0
 319 300 367 250 432 250 c 0
 468 250 503 261 530 281 c 0
 547 295 l 1
 547 200 l 1
 542 197 l 0
 509 178 471 167 432 167 c 0
 322 167 233 256 233 366 c 0
 233 476 322 565 432 565 c 0
 471 565 509 553 542 534 c 0
 547 531 l 1
 547 436 l 1
 530 450 l 0
 503 470 468 481 432 481 c 0
 367 481 319 432 319 366 c 0
141 366 m 0
 141 206 263 81 420 81 c 0
 577 81 699 206 699 366 c 0
 699 526 577 650 420 650 c 0
 263 650 141 526 141 366 c 0
32 366 m 0
 32 580 206 753 420 753 c 0
 634 753 807 580 807 366 c 0
 807 152 634 -22 420 -22 c 0
 206 -22 32 152 32 366 c 0
EndSplineSet
EndChar

StartChar: registered
Encoding: 174 174 105
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
32 366 m 0
 32 580 206 753 420 753 c 0
 634 753 807 580 807 366 c 0
 807 152 634 -22 420 -22 c 0
 206 -22 32 152 32 366 c 0
141 366 m 0
 141 206 263 81 420 81 c 0
 577 81 699 206 699 366 c 0
 699 526 577 650 420 650 c 0
 263 650 141 526 141 366 c 0
288 172 m 1
 288 558 l 1
 351 558 l 1
 372 558 l 1
 426 558 l 1
 437 558 l 1
 448 558 l 1
 448 558 l 1
 516 555 584 521 584 427 c 0
 584 361 551 326 507 309 c 1
 593 172 l 1
 500 172 l 1
 422 297 l 1
 372 297 l 1
 372 172 l 1
 288 172 l 1
372 477 m 1
 372 378 l 1
 426 378 l 1
 437 378 l 2
 480 378 500 392 500 427 c 0
 500 462 480 477 437 477 c 2
 426 477 l 1
 372 477 l 1
EndSplineSet
EndChar

StartChar: ordfeminine
Encoding: 170 170 106
Width: 359
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
289 730 m 1
 289 719 l 1
 289 562 l 1
 227 562 l 1
 227 575 l 1
 215 566 200 560 183 558 c 1
 183 557 l 1
 172 557 l 1
 162 557 l 1
 162 557 l 1
 108 560 74 587 70 633 c 1
 70 633 l 1
 70 643 l 1
 70 654 l 1
 70 654 l 1
 75 701 113 727 167 730 c 1
 167 730 l 1
 178 730 l 1
 189 730 l 1
 227 730 l 1
 227 750 211 768 175 768 c 0
 151 768 128 763 112 749 c 2
 94 734 l 1
 94 807 l 1
 100 810 l 2
 120 820 142 826 164 827 c 1
 164 827 l 1
 175 827 l 1
 186 827 l 1
 186 827 l 1
 241 824 283 798 288 741 c 1
 289 741 l 1
 289 730 l 1
227 671 m 2
 227 673 l 1
 189 673 l 1
 178 673 l 2
 147 673 129 660 129 643 c 2
 129 643 l 2
 129 626 141 616 172 616 c 0
 200 616 227 638 227 671 c 2
EndSplineSet
EndChar

StartChar: guillemotleft
Encoding: 171 171 107
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
487 222 m 5
 487 147 l 5
 222 346 l 5
 297 367 l 5
 487 222 l 5
487 546 m 5
 487 472 l 5
 297 326 l 5
 222 346 l 5
 487 546 l 5
292 222 m 5
 292 147 l 5
 27 346 l 5
 103 367 l 5
 292 222 l 5
292 546 m 5
 292 472 l 5
 103 326 l 5
 27 346 l 5
 292 546 l 5
EndSplineSet
EndChar

StartChar: logicalnot
Encoding: 172 172 108
Width: 702
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
649 309 m 1
 649 147 l 1
 573 147 l 1
 573 309 l 1
 649 309 l 1
649 384 m 1
 649 309 l 1
 54 309 l 1
 54 384 l 1
 649 384 l 1
EndSplineSet
EndChar

StartChar: uni00AD
Encoding: 173 173 109
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
433 384 m 5
 433 309 l 5
 108 309 l 1
 108 384 l 1
 433 384 l 5
EndSplineSet
EndChar

StartChar: macron
Encoding: 175 175 110
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
487 940 m 5
 487 865 l 5
 54 865 l 5
 54 940 l 5
 487 940 l 5
EndSplineSet
EndChar

StartChar: degree
Encoding: 176 176 111
Width: 583
VWidth: 0
Flags: HW
HStem: 611 81<234.747 317.891> 800 81<234.746 317.89>
VStem: 141 83<702.104 790.34> 328 83<702.104 790.34>
LayerCount: 2
Fore
SplineSet
229 746 m 0
 229 710 257 681 292 681 c 0
 327 681 355 710 355 746 c 0
 355 782 327 811 292 811 c 0
 257 811 229 782 229 746 c 0
168 746 m 0
 168 815 223 871 292 871 c 0
 361 871 416 815 416 746 c 0
 416 677 361 622 292 622 c 0
 223 622 168 677 168 746 c 0
EndSplineSet
EndChar

StartChar: plusminus
Encoding: 177 177 112
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
487 96 m 1
 487 0 l 1
 54 0 l 1
 54 96 l 1
 487 96 l 1
220 406 m 1
 220 583 l 1
 321 583 l 1
 321 406 l 1
 487 406 l 1
 487 320 l 1
 321 320 l 1
 321 162 l 1
 220 162 l 1
 220 320 l 1
 54 320 l 1
 54 406 l 1
 220 406 l 1
EndSplineSet
EndChar

StartChar: paragraph
Encoding: 182 182 113
Width: 589
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
324 811 m 1
 503 811 l 1
 503 735 l 1
 324 735 l 1
 324 811 l 1
324 0 m 1
 324 811 l 1
 395 811 l 1
 395 0 l 1
 324 0 l 1
465 0 m 1
 465 811 l 1
 535 811 l 1
 535 0 l 1
 465 0 l 1
324 389 m 1
 324 314 l 1
 187 314 76 425 76 562 c 0
 76 699 187 811 324 811 c 1
 324 735 l 1
 229 735 157 655 157 562 c 0
 157 469 229 389 324 389 c 1
EndSplineSet
EndChar

StartChar: periodcentered
Encoding: 183 183 114
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
65 316 m 0
 65 353 95 383 132 383 c 0
 169 383 199 353 199 316 c 0
 199 279 169 249 132 249 c 0
 95 249 65 279 65 316 c 0
EndSplineSet
EndChar

StartChar: guillemotright
Encoding: 187 187 115
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
27 472 m 5
 27 546 l 5
 292 347 l 5
 216 327 l 5
 27 472 l 5
27 147 m 5
 27 222 l 5
 216 368 l 5
 292 347 l 5
 27 147 l 5
222 472 m 5
 222 546 l 5
 487 347 l 5
 411 327 l 5
 222 472 l 5
222 147 m 5
 222 222 l 5
 411 368 l 5
 487 347 l 5
 222 147 l 5
EndSplineSet
EndChar

StartChar: ordmasculine
Encoding: 186 186 116
Width: 410
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
122 719 m 4
 122 672 157 633 205 633 c 4
 253 633 289 672 289 719 c 4
 289 766 253 806 205 806 c 4
 157 806 122 766 122 719 c 4
81 719 m 4
 81 788 136 844 205 844 c 4
 274 844 330 788 330 719 c 4
 330 650 274 595 205 595 c 4
 136 595 81 650 81 719 c 4
EndSplineSet
EndChar

StartChar: questiondown
Encoding: 191 191 117
Width: 508
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
381 674 m 0
 381 637 351 607 314 607 c 0
 277 607 247 637 247 674 c 0
 247 711 277 741 314 741 c 0
 351 741 381 711 381 674 c 0
178 157 m 0
 178 75 240 8 324 8 c 0
 375 8 428 20 465 53 c 1
 465 -59 l 1
 422 -81 373 -92 324 -92 c 0
 187 -92 76 20 76 157 c 0
 76 294 187 406 324 406 c 0
 340 406 355 401 355 401 c 1
 383 303 l 1
 383 303 360 308 324 308 c 0
 250 308 178 239 178 157 c 0
364 530 m 1
 383 303 l 1
 329 324 l 1
 263 305 l 1
 274 530 l 1
 364 530 l 1
EndSplineSet
EndChar

StartChar: acute
Encoding: 180 180 118
Width: 189
VWidth: 0
Flags: HW
HStem: 717 267
VStem: -22 238
LayerCount: 2
Fore
SplineSet
189 973 m 1
 0 761 l 1
 0 761 l 1
 65 973 l 1
 189 973 l 1
EndSplineSet
EndChar

StartChar: mu
Encoding: 181 181 119
Width: 600
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
541 497 m 1
 541 -22 l 1
 416 -22 l 1
 416 21 l 1
 383 -11 339 -32 281 -32 c 0
 244 -32 213 -24 187 -10 c 1
 187 -227 l 1
 63 -227 l 1
 63 497 l 1
 187 497 l 1
 187 127 l 1
 211 102 242 87 281 87 c 0
 362 87 416 154 416 238 c 0
 416 497 l 1
 541 497 l 1
EndSplineSet
EndChar

StartChar: Agrave
Encoding: 192 192 120
Width: 713
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 146 61 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Aacute
Encoding: 193 193 121
Width: 713
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 335 61 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Acircumflex
Encoding: 194 194 122
Width: 713
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 160 196 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Atilde
Encoding: 195 195 123
Width: 713
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 65 567 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Adieresis
Encoding: 196 196 124
Width: 713
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 93 -50 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Aring
Encoding: 197 197 125
Width: 713
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 111 176 N 1 0 0 1 43 127 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Ccedilla
Encoding: 199 199 126
Width: 671
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 94 184 N 1 0 0 1 277 23 2
Refer: 15 67 N 1 0 0 1 0 0 3
EndChar

StartChar: Egrave
Encoding: 200 200 127
Width: 616
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 176 45 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Eacute
Encoding: 201 201 128
Width: 616
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 257 45 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Ecircumflex
Encoding: 202 202 129
Width: 616
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 136 181 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Edieresis
Encoding: 203 203 130
Width: 616
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 69 -65 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Igrave
Encoding: 204 204 131
Width: 286
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 -68 45 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Iacute
Encoding: 205 205 132
Width: 286
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 122 45 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Icircumflex
Encoding: 206 206 133
Width: 286
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 -54 181 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Idieresis
Encoding: 207 207 134
Width: 286
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 -121 -65 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Ntilde
Encoding: 209 209 135
Width: 800
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 114 567 2
Refer: 10 78 N 1 0 0 1 0 0 3
EndChar

StartChar: Ograve
Encoding: 210 210 136
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 230 45 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Oacute
Encoding: 211 211 137
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 420 45 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ocircumflex
Encoding: 212 212 138
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 244 181 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Otilde
Encoding: 213 213 139
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 149 552 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Odieresis
Encoding: 214 214 140
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 177 -65 2
Refer: 11 79 S 1 0 0 1 0 0 3
EndChar

StartChar: Ugrave
Encoding: 217 217 141
Width: 741
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 160 45 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Uacute
Encoding: 218 218 142
Width: 741
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 349 45 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Ucircumflex
Encoding: 219 219 143
Width: 741
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 174 181 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Udieresis
Encoding: 220 220 144
Width: 741
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 107 -65 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Yacute
Encoding: 221 221 145
Width: 621
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 311 45 2
Refer: 52 89 N 1 0 0 1 0 0 3
EndChar

StartChar: agrave
Encoding: 224 224 146
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 97 -210 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: aacute
Encoding: 225 225 147
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 178 -210 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: acircumflex
Encoding: 226 226 148
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 57 -75 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: atilde
Encoding: 227 227 149
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 -38 296 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: adieresis
Encoding: 228 228 150
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 -10 -320 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: aring
Encoding: 229 229 151
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 111 176 N 1 0 0 1 -59 -70 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: ccedilla
Encoding: 231 231 152
Width: 524
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 94 184 N 1 0 0 1 149 23 2
Refer: 14 99 N 1 0 0 1 0 0 3
EndChar

StartChar: egrave
Encoding: 232 232 153
Width: 633
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 157 -210 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: eacute
Encoding: 233 233 154
Width: 633
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 238 -210 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: ecircumflex
Encoding: 234 234 155
Width: 633
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 117 -75 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: edieresis
Encoding: 235 235 156
Width: 633
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 50 -320 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: igrave
Encoding: 236 236 157
Width: 296
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 0 m 1xe8
 81 476 l 1
 204 476 l 1
 204 0 l 1
 81 0 l 1xe8
EndSplineSet
Refer: 95 96 N 1 0 0 1 -47 -145 2
EndChar

StartChar: iacute
Encoding: 237 237 158
Width: 285
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 0 m 1xe8
 81 476 l 1
 204 476 l 1
 204 0 l 1
 81 0 l 1xe8
EndSplineSet
Refer: 118 180 S 1 0 0 1 132 -145 2
EndChar

StartChar: icircumflex
Encoding: 238 238 159
Width: 285
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 0 m 1xe8
 81 476 l 1
 204 476 l 1
 204 0 l 1
 81 0 l 1xe8
EndSplineSet
Refer: 88 94 N 1 0 0 1 -32 -10 2
EndChar

StartChar: idieresis
Encoding: 239 239 160
Width: 285
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 0 m 1xe8
 81 476 l 1
 204 476 l 1
 204 0 l 1
 81 0 l 1xe8
EndSplineSet
Refer: 103 168 S 1 0 0 1 -99 -277 2
EndChar

StartChar: ntilde
Encoding: 241 241 161
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 32 296 2
Refer: 25 110 N 1 0 0 1 0 0 3
EndChar

StartChar: ograve
Encoding: 242 242 162
Width: 644
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 103 -210 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: oacute
Encoding: 243 243 163
Width: 644
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 292 -210 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: ocircumflex
Encoding: 244 244 164
Width: 644
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 117 -75 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: otilde
Encoding: 245 245 165
Width: 644
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 22 296 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: odieresis
Encoding: 246 246 166
Width: 644
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 50 -320 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: ugrave
Encoding: 249 249 167
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 108 -210 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: uacute
Encoding: 250 250 168
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 297 -210 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: ucircumflex
Encoding: 251 251 169
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 122 -75 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: udieresis
Encoding: 252 252 170
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 55 -320 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: yacute
Encoding: 253 253 171
Width: 530
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 240 -210 2
Refer: 26 121 N 1 0 0 1 0 0 3
EndChar

StartChar: ydieresis
Encoding: 255 255 172
Width: 530
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 -2 -320 2
Refer: 26 121 N 1 0 0 1 0 0 3
EndChar

StartChar: thorn
Encoding: 254 254 173
Width: 665
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
184 -205 m 1
 81 -205 l 1
 81 811 l 1
 184 811 l 1
 184 418 l 1
 221 460 277 487 351 487 c 0
 505 487 622 375 622 238 c 0
 622 101 505 -11 351 -11 c 0
 277 -11 221 16 184 58 c 1
 184 -205 l 1
351 389 m 0
 255 389 184 320 184 238 c 0
 184 156 255 87 351 87 c 0
 447 87 519 156 519 238 c 0
 519 320 447 389 351 389 c 0
EndSplineSet
EndChar

StartChar: AE
Encoding: 198 198 174
Width: 973
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
492 611 m 1
 324 314 l 1
 503 314 l 1
 503 611 l 1
 492 611 l 1
503 195 m 1
 259 195 l 1
 148 0 l 1
 15 0 l 1
 409 722 l 1
 409 730 l 1
 413 730 l 1
 416 736 l 1
 423 730 l 1
 503 730 l 1
 632 730 l 1
 995 730 l 1
 995 611 l 1
 632 611 l 1
 632 433 l 1
 887 433 l 1
 887 314 l 1
 632 314 l 1
 632 119 l 1
 995 119 l 1
 995 0 l 1
 632 0 l 1
 587 0 l 1
 503 0 l 1
 503 195 l 1
EndSplineSet
EndChar

StartChar: Oslash
Encoding: 216 216 175
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
173 366 m 0
 173 226 294 114 430 114 c 0
 566 114 677 226 677 366 c 0
 677 506 556 618 420 618 c 0
 284 618 173 506 173 366 c 0
270 -108 m 1
 519 811 l 1
 579 811 l 1
 330 -108 l 1
 270 -108 l 1
43 366 m 0
 43 574 212 742 420 742 c 0
 628 742 796 574 796 366 c 0
 796 158 628 -11 420 -11 c 0
 212 -11 43 158 43 366 c 0
EndSplineSet
EndChar

StartChar: oslash
Encoding: 248 248 176
Width: 583
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
146 238 m 0
 146 156 208 87 292 87 c 0
 376 87 438 156 438 238 c 0
 438 320 376 389 292 389 c 0
 208 389 146 320 146 238 c 0
43 238 m 0
 43 375 155 487 292 487 c 0
 429 487 541 375 541 238 c 0
 541 101 429 -11 292 -11 c 0
 155 -11 43 101 43 238 c 0
162 -108 m 1
 357 584 l 1
 416 584 l 1
 222 -108 l 1
 162 -108 l 1
EndSplineSet
EndChar

StartChar: Thorn
Encoding: 222 222 177
Width: 596
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
184 0 m 1
 81 0 l 1
 81 730 l 1
 184 730 l 1
 184 609 l 1
 291 609 l 1
 303 609 l 1
 315 609 l 1
 315 609 l 1
 463 604 554 512 554 376 c 0
 554 240 463 148 315 143 c 1
 315 143 l 1
 303 143 l 1
 291 143 l 1
 184 143 l 1
 184 0 l 1
291 519 m 1
 184 519 l 1
 184 234 l 1
 291 234 l 1
 303 234 l 2
 397 234 451 285 451 376 c 0
 451 467 397 519 303 519 c 2
 291 519 l 1
EndSplineSet
EndChar

StartChar: divide
Encoding: 247 247 178
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
203 546 m 0
 203 583 233 613 270 613 c 0
 307 613 337 583 337 546 c 0
 337 509 307 479 270 479 c 0
 233 479 203 509 203 546 c 0
203 147 m 0
 203 184 233 214 270 214 c 0
 307 214 337 184 337 147 c 0
 337 110 307 80 270 80 c 0
 233 80 203 110 203 147 c 0
54 395 m 1
 487 395 l 1
 487 298 l 1
 54 298 l 1
 54 395 l 1
EndSplineSet
EndChar

StartChar: multiply
Encoding: 215 215 179
Width: 620
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 584 m 1xe8
 204 584 l 1
 540 162 l 1
 416 162 l 1
 81 584 l 1xe8
81 162 m 1xe8
 416 584 l 1
 540 584 l 1
 204 162 l 5
 81 162 l 1xe8
EndSplineSet
EndChar

StartChar: ae
Encoding: 230 230 180
Width: 1072
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
269 -21 m 0
 81 -21 43 91 43 159 c 1
 50 260 128 310 258 314 c 1
 370 314 l 1
 369 347 336 379 259 379 c 0
 207 379 158 369 127 342 c 0
 92 310 l 1
 92 456 l 1
 103 462 l 0
 148 485 187 495 252 497 c 1
 267 497 l 2
 355 494 423 467 455 411 c 1
 506 465 577 497 661 497 c 0
 820 497 930 380 930 237 c 0
 930 228 929 219 929 219 c 0
 927 200 l 1
 509 200 l 1
 527 142 586 97 661 97 c 0
 718 97 776 116 809 152 c 1
 827 172 l 1
 895 76 l 1
 881 63 l 0
 825 11 744 -22 661 -22 c 0
 570 -22 492 18 442 79 c 1
 406 24 347 -21 269 -21 c 0
265 200 m 0
 197 200 162 178 162 152 c 0
 162 125 186 108 254 108 c 0
 315 108 370 143 370 196 c 0
 370 200 l 1
 265 200 l 0
787 314 m 1
 763 346 720 368 661 368 c 0
 602 368 552 345 526 314 c 1
 787 314 l 1
EndSplineSet
EndChar

StartChar: Eth
Encoding: 208 208 181
Width: 812
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
442 308 m 1
 208 308 l 1
 208 124 l 1
 336 124 l 0
 509 124 639 226 639 366 c 0
 639 505 509 606 336 606 c 0
 208 606 l 1
 208 416 l 1
 442 416 l 1
 442 308 l 1
81 0 m 1
 81 308 l 1
 0 308 l 1
 0 416 l 1
 81 416 l 1
 81 730 l 1
 348 730 l 1
 590 725 769 571 769 366 c 0
 769 161 590 5 348 0 c 1
 81 0 l 1
EndSplineSet
EndChar

StartChar: eth
Encoding: 240 240 182
Width: 708
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
671 582 m 1
 555 568 l 1
 597 495 627 404 627 291 c 0
 627 104 503 -11 332 -11 c 0
 165 -11 43 100 43 238 c 0
 43 376 165 487 332 487 c 0
 386 487 432 474 469 453 c 1
 453 489 433 522 410 552 c 1
 151 523 l 1
 151 619 l 1
 328 639 l 1
 231 726 136 770 136 770 c 0
 54 811 l 1
 276 811 l 1
 281 809 l 0
 283 808 391 762 488 657 c 1
 671 679 l 1
 671 582 l 1
497 219 m 1
 495 219 l 1
 499 239 l 1
 498 309 427 368 332 368 c 0
 237 368 168 307 168 238 c 0
 168 169 237 108 332 108 c 0
 419 108 485 159 497 219 c 1
EndSplineSet
EndChar

StartChar: glyph183
Encoding: 256 8220 183
Width: 349
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 366 690 2
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 218 690 2
EndChar

StartChar: glyph184
Encoding: 257 8221 184
Width: 349
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 183 8220 S -1 1.22465e-16 -1.22465e-16 -1 349 1388 2
EndChar

StartChar: glyph185
Encoding: 258 8216 185
Width: 201
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 217 690 2
EndChar

StartChar: glyph186
Encoding: 259 8217 186
Width: 201
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S 1 0 0 1 -16 698 2
EndChar
EndChars
EndSplineFont
