SplineFontDB: 3.0
FontName: Renner*-Book
FullName: Renner* Book
FamilyName: Renner*
Weight: Book
Copyright: This typeface is licensed under the SIL open font license.
UComments: "2015-9-7: Created with FontForge (http://fontforge.org)"
FontLog: "This is version 1. Font is original (not based on another digital typeface). Inspiration was taken from the American Type Founders +ACIA-Spartan+ACIA, but Renner* is not identical. No updates have been made yet."
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -200
UnderlineWidth: 50
Ascent: 800
Descent: 200
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 266 -223186452 810138]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1441634143
ModificationTime: 1449698970
PfmFamily: 17
TTFWeight: 400
TTFWidth: 5
LineGap: 100
VLineGap: 0
OS2TypoAscent: 800
OS2TypoAOffset: 0
OS2TypoDescent: -200
OS2TypoDOffset: 0
OS2TypoLinegap: 100
OS2WinAscent: 900
OS2WinAOffset: 0
OS2WinDescent: 300
OS2WinDOffset: 0
HheadAscent: 900
HheadAOffset: 0
HheadDescent: -200
HheadDOffset: 0
OS2SubXSize: 650
OS2SubYSize: 666
OS2SubXOff: 0
OS2SubYOff: 200
OS2SupXSize: 650
OS2SupYSize: 666
OS2SupXOff: 0
OS2SupYOff: 390
OS2StrikeYSize: 49
OS2StrikeYPos: 258
OS2CapHeight: 730
OS2XHeight: 526
OS2Vendor: 'PfEd'
Lookup: 258 0 0 "Pairwise Positioning (kerning) in Latin lookup 0" { "Pairwise Positioning (kerning) in Latin lookup 0-1" [140,0,2] } ['Kern' ('DFLT' <'dflt' > 'latn' <'dflt' > ) ]
MarkAttachClasses: 1
DEI: 91125
KernClass2: 11 13 "Pairwise Positioning (kerning) in Latin lookup 0-1"
 1 A
 7 D O Q G
 9 F V P Y W
 7 b e o p
 3 K X
 1 T
 19 a c g h i j m n q u
 3 k x
 7 r v y w
 1 s
 1 A
 7 C G O Q
 1 T
 3 V W
 3 X Y
 11 c d e g o q
 3 i j
 13 a m n p r u z
 1 s
 5 v w y
 1 x
 1 U
 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -20 {} -50 {} -50 {} 0 {} -20 {} 0 {} 0 {} 0 {} -30 {} 0 {} -20 {} 0 {} -50 {} 0 {} -100 {} -50 {} -70 {} 0 {} 0 {} 0 {} -10 {} 0 {} -20 {} 0 {} 0 {} -100 {} -50 {} 0 {} 0 {} 0 {} -100 {} 0 {} -50 {} -100 {} -50 {} -50 {} 0 {} 0 {} -30 {} 0 {} -100 {} -50 {} -50 {} 0 {} 0 {} 0 {} -10 {} -30 {} -30 {} 0 {} 0 {} 0 {} -50 {} 0 {} 0 {} 0 {} -50 {} 0 {} 0 {} -30 {} -30 {} 0 {} 0 {} 0 {} -100 {} -50 {} 0 {} 0 {} 0 {} -150 {} 0 {} -100 {} -120 {} -50 {} -50 {} 0 {} 0 {} 0 {} 0 {} -100 {} -70 {} 0 {} 0 {} 0 {} 0 {} -10 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -100 {} -30 {} 0 {} -50 {} 0 {} 0 {} -20 {} 0 {} 0 {} 0 {} 0 {} -100 {} 0 {} -100 {} -30 {} -50 {} -20 {} 0 {} 0 {} -20 {} 0 {} 0 {} 0 {} 0 {} 0 {} -20 {} -100 {} -50 {} -10 {} -10 {} 0 {} 0 {} -10 {} -20 {} -20 {} 0 {}
LangName: 1033 "" "" "" "" "" "" "" "" "" "" "" "" "" "Copyright (c) 2015,,, (<URL|email>),+AAoA-with Reserved Font Name Renner* Book.+AAoACgAA-This Font Software is licensed under the SIL Open Font License, Version 1.1.+AAoA-This license is copied below, and is also available with a FAQ at:+AAoA-http://scripts.sil.org/OFL+AAoACgAK------------------------------------------------------------+AAoA-SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007+AAoA------------------------------------------------------------+AAoACgAA-PREAMBLE+AAoA-The goals of the Open Font License (OFL) are to stimulate worldwide+AAoA-development of collaborative font projects, to support the font creation+AAoA-efforts of academic and linguistic communities, and to provide a free and+AAoA-open framework in which fonts may be shared and improved in partnership+AAoA-with others.+AAoACgAA-The OFL allows the licensed fonts to be used, studied, modified and+AAoA-redistributed freely as long as they are not sold by themselves. The+AAoA-fonts, including any derivative works, can be bundled, embedded, +AAoA-redistributed and/or sold with any software provided that any reserved+AAoA-names are not used by derivative works. The fonts and derivatives,+AAoA-however, cannot be released under any other type of license. The+AAoA-requirement for fonts to remain under this license does not apply+AAoA-to any document created using the fonts or their derivatives.+AAoACgAA-DEFINITIONS+AAoAIgAA-Font Software+ACIA refers to the set of files released by the Copyright+AAoA-Holder(s) under this license and clearly marked as such. This may+AAoA-include source files, build scripts and documentation.+AAoACgAi-Reserved Font Name+ACIA refers to any names specified as such after the+AAoA-copyright statement(s).+AAoACgAi-Original Version+ACIA refers to the collection of Font Software components as+AAoA-distributed by the Copyright Holder(s).+AAoACgAi-Modified Version+ACIA refers to any derivative made by adding to, deleting,+AAoA-or substituting -- in part or in whole -- any of the components of the+AAoA-Original Version, by changing formats or by porting the Font Software to a+AAoA-new environment.+AAoACgAi-Author+ACIA refers to any designer, engineer, programmer, technical+AAoA-writer or other person who contributed to the Font Software.+AAoACgAA-PERMISSION & CONDITIONS+AAoA-Permission is hereby granted, free of charge, to any person obtaining+AAoA-a copy of the Font Software, to use, study, copy, merge, embed, modify,+AAoA-redistribute, and sell modified and unmodified copies of the Font+AAoA-Software, subject to the following conditions:+AAoACgAA-1) Neither the Font Software nor any of its individual components,+AAoA-in Original or Modified Versions, may be sold by itself.+AAoACgAA-2) Original or Modified Versions of the Font Software may be bundled,+AAoA-redistributed and/or sold with any software, provided that each copy+AAoA-contains the above copyright notice and this license. These can be+AAoA-included either as stand-alone text files, human-readable headers or+AAoA-in the appropriate machine-readable metadata fields within text or+AAoA-binary files as long as those fields can be easily viewed by the user.+AAoACgAA-3) No Modified Version of the Font Software may use the Reserved Font+AAoA-Name(s) unless explicit written permission is granted by the corresponding+AAoA-Copyright Holder. This restriction only applies to the primary font name as+AAoA-presented to the users.+AAoACgAA-4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font+AAoA-Software shall not be used to promote, endorse or advertise any+AAoA-Modified Version, except to acknowledge the contribution(s) of the+AAoA-Copyright Holder(s) and the Author(s) or with their explicit written+AAoA-permission.+AAoACgAA-5) The Font Software, modified or unmodified, in part or in whole,+AAoA-must be distributed entirely under this license, and must not be+AAoA-distributed under any other license. The requirement for fonts to+AAoA-remain under this license does not apply to any document created+AAoA-using the Font Software.+AAoACgAA-TERMINATION+AAoA-This license becomes null and void if any of the above conditions are+AAoA-not met.+AAoACgAA-DISCLAIMER+AAoA-THE FONT SOFTWARE IS PROVIDED +ACIA-AS IS+ACIA, WITHOUT WARRANTY OF ANY KIND,+AAoA-EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF+AAoA-MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT+AAoA-OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE+AAoA-COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,+AAoA-INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL+AAoA-DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING+AAoA-FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM+AAoA-OTHER DEALINGS IN THE FONT SOFTWARE." "http://scripts.sil.org/OFL"
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 80 16 4
BeginPrivate: 0
EndPrivate
Grid
-261.999938965 1300 m 0
 -261.999938965 -700 l 1024
EndSplineSet
TeXData: 1 0 0 262144 131072 87381 549454 1048576 87381 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
BeginChars: 260 187

StartChar: I
Encoding: 73 73 0
Width: 226
VWidth: 0
Flags: W
HStem: 0 21G<70 156> 710 20G<70 156>
VStem: 70 86<0 730>
LayerCount: 2
Fore
SplineSet
70 0 m 1
 70 730 l 1
 156 730 l 5
 156 0 l 5
 70 0 l 1
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 1
Width: 289
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
10 444 m 5
 10 526 l 1
 279 526 l 1
 279 444 l 5
 10 444 l 5
101 0 m 1
 101 699 l 1
 188 699 l 1
 188 0 l 1
 101 0 l 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 2
Width: 227
VWidth: 0
Flags: HW
HStem: 0 21G<70 157> 924 20G<70 157>
VStem: 70 87<0 944>
LayerCount: 2
Fore
SplineSet
70 0 m 1
 70 944 l 1
 157 944 l 1
 157 0 l 1
 70 0 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 3
Width: 206
VWidth: 0
Flags: W
HStem: 0 21G<60 146> 506 20G<60 146> 647 126<56.2941 149.706>
VStem: 40 126<662.723 758.137> 60 86<0 526>
LayerCount: 2
Fore
SplineSet
40 711 m 0xf0
 40 746 68 773 103 773 c 0
 138 773 166 746 166 711 c 0
 166 676 138 647 103 647 c 4
 68 647 40 676 40 711 c 0xf0
60 0 m 1xe8
 60 526 l 1
 146 526 l 1
 146 0 l 1
 60 0 l 1xe8
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 4
Width: 650
VWidth: 0
Flags: W
HStem: -12 82<241.038 408.856> 456 82<241.038 408.856>
VStem: 50 87<175.735 350.265> 512 88<175.735 350.265>
LayerCount: 2
Fore
SplineSet
137 263 m 0
 137 160 220 70 325 70 c 4
 430 70 512 160 512 263 c 0
 512 366 430 456 325 456 c 0
 220 456 137 366 137 263 c 0
50 263 m 0
 50 415 173 538 325 538 c 0
 477 538 600 415 600 263 c 0
 600 111 477 -12 325 -12 c 0
 173 -12 50 111 50 263 c 0
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 5
Width: 250
VWidth: 0
Flags: HW
LayerCount: 2
EndChar

StartChar: H
Encoding: 72 72 6
Width: 686
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
151 333 m 5
 151 414 l 1
 530 414 l 1
 530 333 l 5
 151 333 l 5
530 0 m 1
 530 730 l 1
 616 730 l 1
 616 0 l 1
 530 0 l 1
70 0 m 1
 70 730 l 1
 156 730 l 1
 156 0 l 1
 70 0 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 7
Width: 580
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
151 0 m 1
 151 81 l 1
 530 81 l 1
 530 0 l 1
 151 0 l 1
151 649 m 1
 151 730 l 1
 530 730 l 1
 530 649 l 1
 151 649 l 1
151 333 m 1
 151 414 l 1
 422 414 l 1
 422 333 l 1
 151 333 l 1
70 0 m 1
 70 730 l 1
 156 730 l 5
 156 0 l 5
 70 0 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 8
Width: 580
VWidth: 0
Flags: W
HStem: 0 21G<70 156> 333 81<151 422> 649 81<151 530>
VStem: 70 86<0 333 414 649> 151 5<333 414 649 730>
LayerCount: 2
Fore
SplineSet
151 649 m 1xe8
 151 730 l 1
 530 730 l 1
 530 649 l 1
 151 649 l 1xe8
151 333 m 1
 151 414 l 1
 422 414 l 1
 422 333 l 1
 151 333 l 1
70 0 m 1xf0
 70 730 l 1xf0
 156 730 l 1xe8
 156 0 l 1
 70 0 l 1xf0
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 9
Width: 789
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
395 230 m 1
 362 313 l 5
 719 757 l 1
 719 622 l 1
 395 230 l 1
719 0 m 1
 633 0 l 1
 633 622 l 1
 719 730 l 1
 719 0 l 1
395 230 m 1
 70 622 l 1
 70 757 l 1
 427 313 l 5
 395 230 l 1
70 0 m 1
 70 730 l 1
 156 622 l 1
 156 0 l 1
 70 0 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 10
Width: 740
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
670 -27 m 1
 70 628 l 1
 70 757 l 1
 670 102 l 5
 670 -27 l 1
584 76 m 1
 584 730 l 1
 670 730 l 1
 670 0 l 1
 584 76 l 1
70 0 m 1
 70 730 l 1
 156 654 l 1
 156 0 l 1
 70 0 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 11
Width: 853
VWidth: 0
Flags: W
HStem: -11 86<317.58 536.304> 656 86<317.58 536.304>
VStem: 50 92<252.446 479.43> 711 92<252.446 479.43>
LayerCount: 2
Fore
SplineSet
142 366 m 0
 142 201 264 75 427 75 c 4
 590 75 711 201 711 366 c 0
 711 531 590 656 427 656 c 0
 264 656 142 531 142 366 c 0
50 366 m 0
 50 574 219 742 427 742 c 0
 635 742 803 574 803 366 c 0
 803 158 635 -11 427 -11 c 0
 219 -11 50 158 50 366 c 0
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 12
Width: 673
VWidth: 0
Flags: W
HStem: 0 21G<293 380> 649 81<50 293 380 623> 649 5<293 380>
VStem: 293 87<0 654>
LayerCount: 2
Fore
SplineSet
50 649 m 1xd0
 50 730 l 1
 623 730 l 5
 623 649 l 5
 50 649 l 1xd0
293 0 m 1
 293 654 l 1
 380 654 l 5xb0
 380 0 l 5
 293 0 l 1
EndSplineSet
EndChar

StartChar: A
Encoding: 65 65 13
Width: 639
VWidth: 0
Flags: W
HStem: 0 21G<10 109.113 528.894 629> 224 81<145 494> 737 20G<310.836 327.19>
LayerCount: 2
Fore
SplineSet
10 0 m 1
 319 757 l 5
 359 636 l 5
 101 0 l 1
 10 0 l 1
145 224 m 1
 145 305 l 1
 494 305 l 1
 494 224 l 1
 145 224 l 1
537 0 m 1
 278 639 l 5
 319 757 l 5
 629 0 l 1
 537 0 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 14
Width: 530
VWidth: 0
Flags: W
HStem: -12 82<241.038 432.092> 456 82<241.038 432.092>
VStem: 50 87<175.735 350.265>
LayerCount: 2
Fore
SplineSet
137 263 m 0
 137 160 220 70 325 70 c 4
 381 70 439 86 480 122 c 5
 480 25 l 1
 433 1 379 -12 325 -12 c 0
 173 -12 50 111 50 263 c 0
 50 415 173 538 325 538 c 0
 379 538 433 525 480 501 c 1
 480 404 l 1
 439 440 381 456 325 456 c 0
 220 456 137 366 137 263 c 0
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 15
Width: 685
VWidth: 0
Flags: W
HStem: -11 86<317.58 551.484> 656 86<317.58 551.484>
VStem: 50 92<252.446 479.43>
LayerCount: 2
Fore
SplineSet
142 366 m 4
 142 201 264 75 427 75 c 0
 504 75 578 98 635 142 c 1
 635 47 l 1
 572 10 501 -11 427 -11 c 0
 219 -11 50 158 50 366 c 0
 50 574 219 742 427 742 c 0
 501 742 572 721 635 684 c 1
 635 589 l 1
 578 633 504 656 427 656 c 0
 264 656 142 531 142 366 c 4
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 16
Width: 842
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
454 305 m 1
 454 386 l 1
 781 386 l 1
 781 305 l 1
 454 305 l 1
142 366 m 0
 142 201 264 75 427 75 c 0
 590 75 701 201 701 366 c 0
 701 372 700 380 700 386 c 5
 792 386 l 5
 792 380 792 372 792 366 c 0
 792 158 635 -11 427 -11 c 0
 219 -11 50 158 50 366 c 0
 50 574 219 742 427 742 c 0
 527 742 618 703 685 639 c 1
 624 579 l 1
 573 627 504 656 427 656 c 0
 264 656 142 531 142 366 c 0
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 17
Width: 585
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
429 238 m 1
 429 730 l 1
 515 730 l 1
 515 238 l 1
 429 238 l 1
429 238 m 1
 515 238 l 1
 515 101 441 -11 277 -11 c 0
 149 -11 76 54 50 134 c 1
 118 175 l 5
 143 119 174 70 277 70 c 0
 399 70 429 145 429 238 c 1
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 18
Width: 667
VWidth: 0
Flags: HW
HStem: -12 82<259.339 427.658> 0 21G<70 157> 456 82<259.339 427.658> 924 20G<70 157>
VStem: 70 87<263 944> 114 43<111 415> 530 87<173.674 352.326>
LayerCount: 2
Fore
SplineSet
70 0 m 1x7a
 70 944 l 1
 157 944 l 1x7a
 157 0 l 1x76
 70 0 l 1x7a
157 263 m 4
 157 160 239 70 344 70 c 4xba
 449 70 530 160 530 263 c 4
 530 366 449 456 344 456 c 4
 239 456 157 366 157 263 c 4
114 263 m 4xb6
 114 385 192 538 364 538 c 4
 496 538 617 415 617 263 c 4
 617 111 496 -12 364 -12 c 4
 192 -12 114 141 114 263 c 4xb6
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 19
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
558 526 m 5
 558 0 l 5
 470 0 l 1
 470 526 l 1
 558 526 l 5
157 203 m 1
 70 203 l 1
 70 526 l 1
 157 526 l 1
 157 203 l 1
157 203 m 1
 157 130 209 70 296 70 c 0
 401 70 470 160 470 263 c 1
 513 263 l 1
 513 141 448 -12 296 -12 c 0
 162 -12 70 69 70 203 c 1
 157 203 l 1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 20
Width: 669
VWidth: 0
Flags: HW
HStem: -12 82<259.339 427.658> 0 21G<70 157> 456 82<259.339 427.658> 924 20G<70 157>
VStem: 70 87<263 944> 114 43<111 415> 530 87<173.674 352.326>
LayerCount: 2
Fore
SplineSet
512 263 m 4
 512 366 430 456 325 456 c 4xba
 220 456 139 366 139 263 c 4
 139 160 220 70 325 70 c 4
 430 70 512 160 512 263 c 4
555 263 m 4xb6
 555 141 477 -12 305 -12 c 4
 173 -12 52 111 52 263 c 4
 52 415 173 538 305 538 c 4
 477 538 555 385 555 263 c 4xb6
599 0 m 1x7c
 511 0 l 1x7a
 511 944 l 1
 599 944 l 1
 599 0 l 1x7c
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 21
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
137 263 m 1
 137 160 220 70 325 70 c 4
 389 70 454 92 496 138 c 5
 541 75 l 1
 483 22 404 -12 325 -12 c 0
 173 -12 50 111 50 263 c 1
 137 263 l 1
50 263 m 0
 50 415 173 538 325 538 c 0
 477 538 588 415 588 263 c 0
 588 255 588 247 587 239 c 1
 499 239 l 1
 500 247 500 255 500 263 c 0
 500 366 430 456 325 456 c 0
 220 456 137 366 137 263 c 0
 137 255 138 247 139 239 c 1
 51 239 l 1
 50 247 50 255 50 263 c 0
102 239 m 1
 102 313 l 1
 535 313 l 1
 535 239 l 1
 102 239 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 22
Width: 555
VWidth: 0
Flags: HW
HStem: -12 80<178.232 324.77> 0 21G<397 485> 284 57<195.969 437> 456 82<142.804 345.654>
VStem: 50 88<103.663 234.78> 397 88<0 284 341 408.295> 397 40<284 341> 397 15<87 191>
LayerCount: 2
Fore
SplineSet
315 269 m 5x3a
 315 326 l 5
 437 326 l 5
 437 269 l 5
 315 269 l 5x3a
138 165 m 1
 50 165 l 1
 50 275 131 326 315 326 c 5
 315 269 l 5
 162 269 138 222 138 165 c 1
138 165 m 1
 138 108 180 68 253 68 c 1
 243 -12 l 1xb8
 129 -12 50 55 50 165 c 1
 138 165 l 1
397 215 m 1xbc
 412 191 l 1xb9
 412 87 359 -12 243 -12 c 1
 253 68 l 1
 326 68 397 128 397 215 c 1xbc
259 456 m 1
 203 456 145 446 104 410 c 1
 104 501 l 1
 151 525 205 538 259 538 c 1
 259 456 l 1
397 347 m 1x7c
 485 347 l 1
 485 0 l 1
 397 0 l 1
 397 347 l 1x7c
259 456 m 1
 259 538 l 1
 393 538 485 481 485 347 c 1
 397 347 l 1
 397 408 346 456 259 456 c 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 23
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
470 323 m 1
 558 323 l 1
 558 0 l 1
 470 0 l 1
 470 323 l 1
70 0 m 1
 70 944 l 1
 157 944 l 1
 157 0 l 1
 70 0 l 1
470 323 m 1
 470 396 419 456 332 456 c 4
 227 456 157 366 157 263 c 1
 114 263 l 1
 114 385 180 538 332 538 c 0
 466 538 558 457 558 323 c 1
 470 323 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 24
Width: 909
VWidth: 0
Flags: HW
HStem: 0 21G<70 157 410 498 751 839> 263 60<431 498> 456 82<232.479 365.384 571.524 705.577> 506 20G<70 157>
VStem: 70 87<0 526> 114 43<263 385> 410 88<0 396> 431 67<263 385> 751 88<0 407.412>
LayerCount: 2
Fore
SplineSet
751 323 m 1xc080
 839 323 l 1
 839 0 l 1
 751 0 l 1
 751 323 l 1xc080
751 323 m 1
 751 396 715 456 642 456 c 0
 551 456 498 366 498 263 c 1xe280
 431 263 l 1
 431 355 495 538 652 538 c 4xe180
 752 538 839 457 839 323 c 1
 751 323 l 1
70 0 m 1xd880
 70 526 l 1
 157 526 l 1
 157 0 l 1
 70 0 l 1xd880
410 323 m 1xc280
 498 323 l 1
 498 0 l 1
 410 0 l 1
 410 323 l 1xc280
410 323 m 1
 410 396 375 456 302 456 c 0
 211 456 157 366 157 263 c 1xea80
 114 263 l 1
 114 355 155 538 312 538 c 4xe480
 412 538 498 457 498 323 c 1
 410 323 l 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 25
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
70 0 m 1
 70 526 l 1
 158 526 l 1
 157 0 l 1
 70 0 l 1
470 323 m 1
 558 323 l 1
 558 0 l 1
 470 0 l 1
 470 323 l 1
470 323 m 1
 470 396 419 456 332 456 c 0
 227 456 157 366 157 263 c 1
 114 263 l 5
 114 365 180 538 352 538 c 4
 466 538 558 457 558 323 c 1
 470 323 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 26
Width: 527
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
54 -287 m 5
 422 526 l 1
 517 526 l 1
 149 -287 l 5
 54 -287 l 5
213 48 m 1
 10 526 l 1
 98 526 l 1
 287 82 l 1
 213 48 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 27
Width: 669
VWidth: 0
Flags: HWO
HStem: -12 82<241.144 409.555> 456 82<241.144 409.555> 506 20G<511 599>
VStem: 50 88<175.735 350.265> 511 88<-275 526> 511 44<111 415>
LayerCount: 2
Fore
SplineSet
555 263 m 0xb6
 555 141 477 -12 305 -12 c 0
 173 -12 52 111 52 263 c 0
 52 415 173 538 305 538 c 0
 477 538 555 385 555 263 c 0xb6
599 526 m 1xb8
 599 -275 l 1
 511 -275 l 1
 511 526 l 1
 599 526 l 1xb8
511 263 m 0
 511 366 430 456 325 456 c 0xd8
 220 456 138 366 138 263 c 0
 138 160 220 70 325 70 c 0
 430 70 511 160 511 263 c 0
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 28
Width: 668
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
114 263 m 0xb6
 114 385 192 538 364 538 c 0
 496 538 617 415 617 263 c 0
 617 111 496 -12 364 -12 c 0
 192 -12 114 141 114 263 c 0xb6
70 526 m 1
 157 526 l 1
 157 -275 l 1
 70 -275 l 1
 70 526 l 1
157 263 m 0
 157 160 239 70 344 70 c 0
 449 70 531 160 531 263 c 0
 531 366 449 456 344 456 c 0
 239 456 157 366 157 263 c 0
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 29
Width: 204
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
-20 -205 m 5
 -20 -287 l 5
 -86 -287 -116 -250 -116 -250 c 5
 -116 -170 l 5
 -116 -170 -76 -205 -20 -205 c 5
-20 -205 m 5
 37 -205 59 -169 59 -96 c 5
 145 -96 l 5
 145 -230 84 -287 -20 -287 c 5
 -20 -205 l 5
40 711 m 4
 40 746 67 773 102 773 c 4
 137 773 164 746 164 711 c 4
 164 676 137 649 102 649 c 4
 67 649 40 676 40 711 c 4
59 -96 m 5
 59 526 l 5
 145 526 l 5
 145 -96 l 5
 59 -96 l 5
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 30
Width: 580
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
151 0 m 1
 151 81 l 5
 530 81 l 5
 530 0 l 1
 151 0 l 1
70 0 m 1
 70 730 l 1
 156 730 l 1
 156 0 l 1
 70 0 l 1
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 31
Width: 721
VWidth: 0
Flags: W
HStem: 0 86<151 406.938> 644 86<151 406.938>
VStem: 70 225<0 86 644 730> 151 5<0 86 644 730> 580 91<253.813 477.938>
LayerCount: 2
Fore
SplineSet
151 730 m 1xd8
 295 730 l 1
 295 644 l 1xe8
 151 644 l 1
 151 730 l 1xd8
151 0 m 1xd8
 151 86 l 1xd8
 295 86 l 1
 295 0 l 1xe8
 151 0 l 1xd8
70 0 m 1xe8
 70 730 l 1xe8
 156 730 l 1
 156 0 l 1xd8
 70 0 l 1xe8
295 644 m 1
 295 730 l 1
 503 730 671 574 671 366 c 0
 671 158 503 0 295 0 c 1
 295 86 l 1
 458 86 580 201 580 366 c 4
 580 531 458 644 295 644 c 1
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 32
Width: 597
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
303 730 m 1
 441 730 532 640 532 502 c 0
 532 364 441 269 303 269 c 1
 303 350 l 1
 394 350 446 406 446 502 c 0
 446 598 394 649 303 649 c 1
 303 730 l 1
135 269 m 1
 135 350 l 1
 303 350 l 1
 303 269 l 1
 135 269 l 1
70 0 m 1
 70 730 l 1
 156 730 l 1
 156 0 l 1
 70 0 l 1
151 649 m 1
 151 730 l 1
 303 730 l 1
 303 649 l 1
 151 649 l 1
458 0 m 1
 233 324 l 1
 332 324 l 1
 557 0 l 1
 458 0 l 1
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 33
Width: 639
VWidth: 0
Flags: W
HStem: 710 20G<10 109.106 528.918 629>
LayerCount: 2
Fore
SplineSet
629 730 m 1
 319 -27 l 5
 280 94 l 5
 537 730 l 1
 629 730 l 1
101 730 m 1
 360 91 l 5
 319 -27 l 5
 10 730 l 1
 101 730 l 1
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 34
Width: 373
VWidth: 0
Flags: HW
HStem: 0 21G<101 188> 444 82<10 339> 875 81<213.062 343.445>
VStem: 101 87<0 851.375>
LayerCount: 2
Fore
SplineSet
10 444 m 1
 10 526 l 1
 339 526 l 1
 339 444 l 1
 10 444 l 1
101 0 m 1
 101 765 l 1
 188 765 l 1
 188 0 l 1
 101 0 l 1
267 875 m 5
 267 956 l 1
 333 956 363 920 363 920 c 1
 363 840 l 5
 363 840 323 875 267 875 c 5
267 875 m 5
 210 875 188 838 188 765 c 1
 101 765 l 1
 101 899 163 956 267 956 c 1
 267 875 l 5
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 35
Width: 430
VWidth: 0
Flags: W
HStem: 0 21G<70 157> 456 82<210.465 354.134> 506 20G<70 157>
VStem: 70 87<0 526> 131 26<287 409>
LayerCount: 2
Fore
SplineSet
400 489 m 5xc8
 374 413 l 5
 374 413 353 456 276 456 c 0
 195 456 157 390 157 287 c 1xd0
 131 287 l 1
 131 409 148 538 276 538 c 0
 382 538 400 489 400 489 c 5xc8
157 526 m 1xb0
 157 0 l 1
 70 0 l 1
 70 526 l 1
 157 526 l 1xb0
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 36
Width: 645
VWidth: 0
Flags: HW
HStem: -287 82<213.508 407.053> -32 20G<487 575> -12 21G<487 575> 24 82<224.109 402.09> 456 82<224.109 402.09> 506 20G<487 575>
VStem: 50 88<192.875 369.125> 487 88<-119.094 -12 281 526> 487 44<129 433>
LayerCount: 2
Fore
SplineSet
487 -12 m 1xd3
 575 -12 l 1
 575 -164 495 -287 313 -287 c 0
 172 -287 91 -216 62 -127 c 1
 134 -87 l 1
 161 -149 200 -205 313 -205 c 0
 448 -205 487 -115 487 -12 c 1xd3
575 -12 m 1
 487 -12 l 1
 487 526 l 1
 575 526 l 1xd7
 575 -12 l 1
487 281 m 0
 487 384 418 456 313 456 c 0x9b
 208 456 138 384 138 281 c 0
 138 178 208 106 313 106 c 0
 418 106 487 178 487 281 c 0
531 281 m 4x9a80
 531 149 465 24 293 24 c 0
 161 24 50 129 50 281 c 0
 50 433 161 538 293 538 c 0
 465 538 531 413 531 281 c 4x9a80
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 37
Width: 224
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
50 51 m 4xf0
 50 86 77 113 112 113 c 4
 147 113 174 86 174 51 c 4
 174 16 147 -11 112 -11 c 4
 77 -11 50 16 50 51 c 4xf0
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 38
Width: 518
VWidth: 0
Flags: W
HStem: -12 81<177.593 356.572> 460 78<191.697 364.535>
VStem: 74 89<348.272 432.302> 382 86<96.5132 197.161>
LayerCount: 2
Fore
SplineSet
74 388 m 1
 74 480 161 538 277 538 c 0
 367 538 450 477 450 477 c 1
 420 407 l 1
 420 407 351 460 271 460 c 0
 208 460 163 429 163 392 c 1
 74 388 l 1
468 155 m 1
 468 39 387 -12 271 -12 c 0
 133 -12 50 84 50 84 c 1
 102 148 l 1
 102 148 167 69 265 69 c 0
 343 69 382 90 382 150 c 5
 468 155 l 1
259 239 m 0
 183 252 74 282 74 388 c 1
 163 392 l 1
 163 344 213 327 279 313 c 0
 364 295 468 266 468 155 c 1
 382 150 l 5
 382 203 324 228 259 239 c 0
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 39
Width: 513
VWidth: 0
Flags: W
HStem: 0 21G<70 157 355.672 503> 506 20G<342.916 479> 924 20G<70 157>
VStem: 70 87<0 944>
LayerCount: 2
Fore
SplineSet
374 0 m 5
 111 287 l 5
 240 287 l 1
 503 0 l 1
 374 0 l 5
123 287 m 1
 363 526 l 1
 479 526 l 1
 240 287 l 1
 123 287 l 1
70 0 m 1
 70 944 l 1
 157 944 l 1
 157 0 l 1
 70 0 l 1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 40
Width: 530
VWidth: 0
Flags: W
HStem: 506 20G<10 116.822 412.244 520>
LayerCount: 2
Fore
SplineSet
265 -30 m 1
 237 124 l 1
 245 124 l 1
 421 526 l 5
 520 526 l 5
 265 -30 l 1
265 -30 m 1
 10 526 l 1
 108 526 l 1
 284 127 l 1
 292 127 l 1
 265 -30 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 41
Width: 791
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
568 -30 m 1
 540 112 l 1
 534 112 l 1
 681 526 l 1
 781 526 l 1
 568 -30 l 1
568 -30 m 1
 360 439 l 1
 362 439 l 1
 395 556 l 1
 601 91 l 1
 595 91 l 1
 568 -30 l 1
223 -30 m 1
 195 88 l 1
 189 88 l 1
 395 556 l 1
 430 442 l 1
 432 442 l 1
 223 -30 l 1
223 -30 m 1
 10 526 l 1
 110 526 l 1
 256 115 l 1
 250 115 l 1
 223 -30 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 42
Width: 932
VWidth: 0
Flags: W
HStem: 730 7G<10 116.583 458.224 473.492 815.092 922>
LayerCount: 2
Fore
SplineSet
466 757 m 1
 708 111 l 1
 672 -27 l 1
 435 608 l 5
 466 757 l 1
922 730 m 1
 672 -27 l 1
 642 124 l 1
 821 730 l 1
 922 730 l 1
111 730 m 1
 281 121 l 1
 250 -27 l 1
 10 730 l 1
 111 730 l 1
496 605 m 5
 250 -27 l 1
 216 114 l 1
 466 757 l 1
 496 605 l 5
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 43
Width: 547
VWidth: 0
Flags: W
HStem: 0 21G<10 131.247 414.791 537> 506 20G<30 152.209 394.791 517>
LayerCount: 2
Fore
SplineSet
30 526 m 1
 137 526 l 1
 537 0 l 1
 430 0 l 1
 30 526 l 1
517 526 m 1
 116 0 l 1
 10 0 l 1
 410 526 l 1
 517 526 l 1
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 44
Width: 538
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
60 442 m 5
 60 526 l 5
 478 526 l 5
 418 442 l 5
 60 442 l 5
60 0 m 5
 119 84 l 5
 478 84 l 5
 478 0 l 5
 60 0 l 5
30 0 m 5
 408 526 l 5
 508 526 l 5
 130 0 l 5
 30 0 l 5
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 45
Width: 549
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
270 730 m 1
 408 730 499 640 499 502 c 4
 499 364 408 269 270 269 c 1
 270 350 l 1
 361 350 413 406 413 502 c 4
 413 598 361 649 270 649 c 1
 270 730 l 1
135 269 m 1
 135 350 l 1
 270 350 l 1
 270 269 l 1
 135 269 l 1
70 0 m 1
 70 730 l 1
 156 730 l 1
 156 0 l 1
 70 0 l 1
151 649 m 1
 151 730 l 1
 270 730 l 1
 270 649 l 1
 151 649 l 1
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 46
Width: 224
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
50 51 m 4xf0
 50 86 77 113 112 113 c 4
 147 113 174 86 174 51 c 4
 174 16 147 -11 112 -11 c 4
 77 -11 50 16 50 51 c 4xf0
78 281 m 5
 62 811 l 5
 167 811 l 5
 151 281 l 5
 78 281 l 5
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 47
Width: 572
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
281 730 m 1
 389 730 481 642 481 534 c 0
 481 437 378 347 281 347 c 1
 281 415 l 1
 348 415 395 467 395 534 c 0
 395 601 348 649 281 649 c 1
 281 730 l 1
151 649 m 1
 151 730 l 1
 281 730 l 1
 281 649 l 1
 151 649 l 1
151 333 m 1
 151 415 l 1
 313 415 l 1
 313 333 l 1
 151 333 l 1
70 0 m 1
 70 730 l 1
 156 730 l 1
 156 0 l 1
 70 0 l 1
151 0 m 1
 151 81 l 5
 313 81 l 5
 313 0 l 1
 151 0 l 1
313 391 m 1
 416 391 522 320 522 207 c 0
 522 93 427 0 313 0 c 1
 313 81 l 5
 385 81 437 135 437 207 c 0
 437 279 385 333 313 333 c 1
 313 391 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 48
Width: 587
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
94 546 m 1
 94 656 194 741 321 741 c 0
 451 741 521 664 521 664 c 1
 486 594 l 1
 486 594 431 658 326 658 c 0
 236 658 184 604 184 549 c 1
 94 546 l 1
537 189 m 5
 537 79 441 -11 304 -11 c 0
 147 -11 50 98 50 98 c 1
 103 166 l 1
 103 166 177 77 304 77 c 0
 396 77 446 134 446 189 c 1
 537 189 l 5
304 329 m 0
 195 358 94 414 94 546 c 5
 184 549 l 1
 184 484 222 440 326 413 c 0
 442 383 537 326 537 189 c 1
 446 189 l 5
 446 265 405 302 304 329 c 0
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 49
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
740 0 m 5
 449 303 l 5
 550 303 l 1
 841 0 l 1
 740 0 l 5
142 366 m 0
 142 201 264 75 427 75 c 0
 590 75 711 201 711 366 c 0
 711 531 590 656 427 656 c 0
 264 656 142 531 142 366 c 0
50 366 m 0
 50 574 219 742 427 742 c 0
 635 742 803 574 803 366 c 0
 803 158 635 -11 427 -11 c 0
 219 -11 50 158 50 366 c 0
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 50
Width: 697
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
67 649 m 1
 67 730 l 1
 630 730 l 1
 576 649 l 1
 67 649 l 1
67 0 m 1
 121 81 l 1
 630 81 l 1
 630 0 l 1
 67 0 l 1
40 0 m 1
 555 730 l 5
 657 730 l 1
 142 0 l 1
 40 0 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 51
Width: 677
VWidth: 0
Flags: W
HStem: -11 81<251.949 424.104> 710 20G<70 156 520 607>
VStem: 70 86<171.828 730> 520 87<171.828 730>
LayerCount: 2
Fore
SplineSet
520 262 m 1
 520 730 l 1
 607 730 l 1
 607 257 l 1
 520 262 l 1
70 257 m 1
 70 730 l 1
 156 730 l 1
 156 262 l 1
 70 257 l 1
607 257 m 1
 607 109 486 -11 338 -11 c 0
 190 -11 70 109 70 257 c 1
 156 262 l 1
 156 159 230 70 338 70 c 0
 446 70 520 159 520 262 c 1
 607 257 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 52
Width: 595
VWidth: 0
Flags: W
HStem: 0 21G<254 340> 710 20G<10 118.243 476.698 585>
VStem: 254 86<0 392>
LayerCount: 2
Fore
SplineSet
254 0 m 1
 254 392 l 1
 340 392 l 1
 340 0 l 1
 254 0 l 1
297 240 m 5
 10 730 l 1
 107 730 l 1
 297 392 l 1
 488 730 l 1
 585 730 l 1
 297 240 l 5
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 53
Width: 640
VWidth: 0
Flags: W
HStem: 0 21G<10 120.781 519.219 630> 710 20G<30 140.781 499.219 610>
LayerCount: 2
Fore
SplineSet
630 0 m 1
 533 0 l 1
 30 730 l 1
 127 730 l 1
 630 0 l 1
610 730 m 1
 107 0 l 1
 10 0 l 1
 513 730 l 5
 610 730 l 1
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 54
Width: 595
VWidth: 0
Flags: W
HStem: 0 21G<70 156 425.165 555> 710 20G<70 156 432.43 555>
VStem: 70 86<0 730>
LayerCount: 2
Fore
SplineSet
135 351 m 1
 449 730 l 1
 555 730 l 5
 241 351 l 5
 135 351 l 1
443 0 m 1
 130 351 l 1
 241 351 l 5
 555 0 l 5
 443 0 l 1
70 0 m 1
 70 730 l 1
 156 730 l 1
 156 0 l 1
 70 0 l 1
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 55
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
92 102 m 5
 193 102 l 5
 85 -110 l 5
 17 -110 l 5
 92 102 l 5
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 56
Width: 242
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
141 811 m 5
 226 811 l 1
 210 599 l 1
 157 599 l 5
 141 811 l 5
16 811 m 1
 101 811 l 1
 85 599 l 1
 32 599 l 1
 16 811 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 57
Width: 111
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
10 811 m 1
 101 811 l 1
 82 599 l 5
 24 599 l 5
 10 811 l 1
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 58
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
70 425 m 4xf0
 70 460 97 487 132 487 c 4
 167 487 194 460 194 425 c 4
 194 390 167 363 132 363 c 4
 97 363 70 390 70 425 c 4xf0
70 107 m 0xf0
 70 142 97 169 132 169 c 0
 167 169 194 142 194 107 c 0
 194 72 167 45 132 45 c 0
 97 45 70 72 70 107 c 0xf0
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 59
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
70 425 m 0xf0
 70 460 97 487 132 487 c 0
 167 487 194 460 194 425 c 0
 194 390 167 363 132 363 c 0
 97 363 70 390 70 425 c 0xf0
92 162 m 5
 193 162 l 5
 85 -50 l 5
 17 -50 l 5
 92 162 l 5
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 60
Width: 573
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
281 -108 m 5
 281 811 l 5
 330 811 l 5
 330 -108 l 5
 281 -108 l 5
87 535 m 1
 87 640 187 741 314 741 c 0
 417 741 514 664 514 664 c 1
 488 594 l 1
 488 594 402 668 308 668 c 0
 229 668 169 594 169 539 c 1
 87 535 l 1
530 189 m 1
 530 84 434 -11 297 -11 c 0
 140 -11 43 98 43 98 c 1
 85 160 l 1
 85 160 192 67 297 67 c 0
 389 67 450 131 450 186 c 1
 530 189 l 1
297 323 m 0
 188 341 87 417 87 535 c 1
 169 539 l 1
 169 480 215 414 319 398 c 0
 438 379 530 311 530 189 c 1
 450 186 l 1
 450 257 400 306 297 323 c 0
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 61
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
94 366 m 0
 94 255 133 70 275 70 c 0
 417 70 457 255 457 366 c 0
 457 477 417 661 275 661 c 0
 133 661 94 477 94 366 c 0
7 366 m 0
 7 552 89 742 275 742 c 0
 461 742 544 552 544 366 c 0
 544 180 461 -11 275 -11 c 0
 89 -11 7 180 7 366 c 0
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 62
Width: 550
VWidth: 0
Flags: W
HStem: 0 21G<263 350> 557 21G<108 167.753> 726 20G<305.185 350>
VStem: 263 87<0 638>
LayerCount: 2
Fore
SplineSet
108 557 m 5
 108 638 l 5
 350 746 l 5
 350 638 l 5
 108 557 l 5
263 0 m 5
 263 638 l 5
 350 746 l 5
 350 0 l 5
 263 0 l 5
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 63
Width: 550
VWidth: 1081
Flags: HW
LayerCount: 2
Fore
SplineSet
282 742 m 1
 423 742 507 672 507 530 c 0
 507 450 461 371 409 306 c 2
 226 86 l 5
 529 86 l 1
 529 0 l 1
 43 0 l 1
 347 368 l 2
 384 413 416 475 416 530 c 0
 416 611 373 650 282 650 c 1
 282 742 l 1
282 650 m 1
 173 650 83 525 83 525 c 1
 83 637 l 1
 83 637 154 742 282 742 c 1
 282 650 l 1
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 64
Width: 1138
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
688 188 m 0
 688 114 746 50 822 50 c 0
 898 50 956 114 956 188 c 0
 956 262 898 327 822 327 c 0
 746 327 688 262 688 188 c 0
623 188 m 0
 623 298 712 387 822 387 c 0
 932 387 1021 298 1021 188 c 0
 1021 78 932 -11 822 -11 c 0
 712 -11 623 78 623 188 c 0
249 0 m 5
 789 730 l 5
 881 730 l 1
 341 0 l 1
 249 0 l 5
174 542 m 0
 174 468 232 403 308 403 c 0
 384 403 442 468 442 542 c 0
 442 616 384 680 308 680 c 0
 232 680 174 616 174 542 c 0
109 542 m 0
 109 652 198 741 308 741 c 0
 418 741 507 652 507 542 c 0
 507 432 418 343 308 343 c 0
 198 343 109 432 109 542 c 0
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 65
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
107 649 m 5
 107 730 l 5
 507 730 l 5
 367 649 l 5
 107 649 l 5
232 443 m 5
 378 443 486 346 486 222 c 4
 486 87 389 -11 232 -11 c 5
 232 69 l 5
 326 69 401 123 401 222 c 4
 401 327 304 375 199 375 c 5
 232 443 l 5
150 375 m 5
 415 730 l 5
 507 730 l 5
 242 375 l 5
 150 375 l 5
232 -12 m 5
 183 -12 123 -1 80 21 c 5
 80 116 l 5
 117 83 181 69 232 69 c 5
 232 -12 l 5
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 66
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
18 132 m 5
 105 213 l 5
 532 213 l 5
 532 132 l 5
 18 132 l 5
365 0 m 1
 365 631 l 1
 451 641 l 1
 451 0 l 1
 365 0 l 1
451 642 m 1
 126 143 l 5
 18 132 l 5
 451 757 l 1
 451 642 l 1
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 67
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
121 730 m 1
 206 730 l 1
 152 389 l 1
 101 350 l 1
 68 389 l 1
 121 730 l 1
121 649 m 1
 121 730 l 1
 442 730 l 5
 442 649 l 5
 121 649 l 1
109 342 m 1
 68 388 l 1
 68 389 l 1
 68 389 159 443 251 443 c 4
 400 443 480 353 480 216 c 4
 480 79 378 -11 229 -11 c 4
 169 -11 94 6 51 28 c 1
 51 123 l 1
 88 90 167 70 229 70 c 4
 325 70 393 123 393 216 c 4
 393 309 325 363 240 363 c 4
 191 363 143 352 109 342 c 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 68
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
280 730 m 5
 374 730 l 5
 212 413 l 1
 240 425 267 433 297 433 c 0
 401 433 502 341 502 216 c 0
 502 91 400 -11 275 -11 c 0
 150 -11 48 91 48 216 c 0
 48 254 59 293 74 322 c 1
 280 730 l 5
134 216 m 0
 134 133 192 75 275 75 c 0
 358 75 417 133 417 216 c 0
 417 299 358 357 275 357 c 0
 192 357 134 299 134 216 c 0
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 69
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 68 54 S -1 1.22465e-16 -1.22465e-16 -1 550 730 2
EndChar

StartChar: eight
Encoding: 56 56 70
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
84 554 m 0
 84 660 169 745 275 745 c 0
 381 745 467 660 467 554 c 0
 467 453 359 384 275 384 c 0
 191 384 84 453 84 554 c 0
170 554 m 0
 170 493 214 448 275 448 c 0
 336 448 381 493 381 554 c 0
 381 615 336 659 275 659 c 0
 214 659 170 615 170 554 c 0
48 222 m 0
 48 342 160 434 275 434 c 4
 390 434 503 336 503 216 c 0
 503 91 400 -11 275 -11 c 0
 150 -11 48 97 48 222 c 0
129 216 m 0
 129 133 192 75 275 75 c 0
 358 75 422 133 422 216 c 0
 422 299 358 364 275 364 c 4
 192 364 129 299 129 216 c 0
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 71
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
45 644 m 1
 45 730 l 1
 505 730 l 1
 432 644 l 1
 45 644 l 1
121 0 m 5
 413 730 l 5
 505 730 l 1
 213 0 l 1
 121 0 l 5
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 72
Width: 702
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
21 205 m 1
 38 281 l 1
 168 281 l 1
 208 454 l 1
 78 454 l 1
 95 530 l 1
 225 530 l 1
 271 730 l 1
 353 730 l 1
 306 530 l 1
 479 530 l 1
 526 730 l 1
 607 730 l 1
 560 530 l 1
 690 530 l 1
 673 454 l 1
 543 454 l 1
 503 281 l 1
 633 281 l 1
 615 205 l 1
 486 205 l 1
 438 0 l 1
 357 0 l 1
 404 205 l 1
 231 205 l 1
 184 0 l 1
 103 0 l 1
 150 205 l 1
 21 205 l 1
422 281 m 1
 462 454 l 1
 289 454 l 1
 249 281 l 1
 422 281 l 1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 73
Width: 207
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
137 -114 m 5
 -4 161 -4 464 137 729 c 1
 197 724 l 1
 94 406 94 216 197 -108 c 5
 137 -114 l 5
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 74
Width: 206
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
70 729 m 5
 211 454 211 151 70 -114 c 1
 11 -108 l 1
 114 210 114 400 11 724 c 5
 70 729 l 5
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 75
Width: 294
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
286 789 m 1
 309 721 l 1
 155 685 l 1
 142 725 l 1
 286 789 l 1
271 599 m 1
 213 558 l 1
 131 692 l 1
 165 717 l 1
 271 599 l 1
86 556 m 1
 28 598 l 1
 131 717 l 1
 165 692 l 1
 86 556 l 1
-13 718 m 1
 9 786 l 1
 155 725 l 1
 142 685 l 1
 -13 718 l 1
111 862 m 1
 182 862 l 1
 169 705 l 1
 127 705 l 1
 111 862 l 1
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 76
Width: 872
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
637 247 m 1
 640 250 644 254 646 257 c 2
 729 367 l 1
 796 323 l 1
 713 214 l 2
 708 206 700 199 694 191 c 1
 777 110 l 1
 777 1 l 1
 642 132 l 1
 561 51 466 -11 343 -11 c 0
 215 -11 121 89 121 196 c 0
 121 276 175 345 256 399 c 0
 267 407 333 443 333 443 c 1
 283 494 238 549 238 639 c 0
 238 713 294 811 425 811 c 0
 539 811 603 734 603 642 c 0
 603 544 514 485 442 432 c 1
 637 247 l 1
382 393 m 1
 382 393 337 359 309 342 c 0
 245 303 208 250 208 196 c 0
 208 124 280 72 343 72 c 0
 442 72 515 113 586 187 c 1
 382 393 l 1
394 485 m 1
 472 541 523 589 523 642 c 0
 523 707 484 735 425 735 c 0
 344 735 318 675 318 639 c 0
 318 577 340 540 394 485 c 1
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 77
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
230 384 m 5
 230 583 l 5
 310 583 l 5
 310 384 l 5
 487 384 l 5
 487 309 l 5
 310 309 l 5
 310 108 l 5
 230 108 l 5
 230 309 l 5
 54 309 l 5
 54 384 l 5
 230 384 l 5
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 78
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
487 297 m 5
 487 223 l 5
 54 223 l 5
 54 297 l 5
 487 297 l 5
487 470 m 5
 487 396 l 5
 54 396 l 5
 54 470 l 5
 487 470 l 5
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 79
Width: 432
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
324 384 m 1
 324 309 l 1
 108 309 l 1
 108 384 l 1
 324 384 l 1
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 80
Width: 972
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
723 61 m 1xff40
 706 -15 l 1
 624 -15 592 59 620 180 c 1
 695 180 l 1
 680 114 675 61 723 61 c 1xff40
723 61 m 1
 771 61 812 140 835 238 c 1
 911 238 l 1
 873 74 788 -15 706 -15 c 1
 723 61 l 1
683 125 m 1
 613 125 l 1
 686 443 l 1
 756 443 l 1
 683 125 l 1
639 238 m 0
 660 331 612 411 523 411 c 0
 434 411 348 331 327 238 c 0
 306 145 354 65 443 65 c 0
 532 65 618 145 639 238 c 0
676 238 m 0xfec0
 644 101 553 -11 425 -11 c 0
 297 -11 219 101 251 238 c 0
 283 375 412 487 540 487 c 0
 668 487 708 375 676 238 c 0xfec0
50 167 m 0
 50 485 305 692 568 692 c 0
 821 692 964 467 911 238 c 1
 835 238 l 1
 883 447 764 616 550 616 c 0
 336 616 129 441 129 167 c 4
 129 -2 251 -141 445 -141 c 1
 428 -216 l 1
 195 -216 50 -44 50 167 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 81
Width: 436
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
10 -27 m 5
 334 757 l 5
 426 757 l 5
 102 -27 l 5
 10 -27 l 5
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 82
Width: 437
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
11 757 m 1
 103 757 l 1
 427 -27 l 1
 335 -27 l 1
 11 757 l 1
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 83
Width: 479
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
129 51 m 4xf0
 129 86 156 113 191 113 c 4
 226 113 253 86 253 51 c 4
 253 16 226 -11 191 -11 c 4
 156 -11 129 16 129 51 c 4xf0
348 573 m 4
 348 666 275 746 180 746 c 4
 129 746 77 732 40 699 c 5
 40 789 l 5
 83 811 131 822 180 822 c 4
 317 822 429 710 429 573 c 4
 429 436 317 324 180 324 c 4
 164 324 150 329 150 329 c 5
 133 406 l 5
 133 406 155 400 191 400 c 4
 275 400 348 480 348 573 c 4
151 200 m 5
 133 406 l 5
 176 384 l 5
 231 403 l 5
 220 200 l 5
 151 200 l 5
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 84
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
54 449 m 1
 54 523 l 1
 514 346 l 1
 406 326 l 1
 54 449 l 1
54 168 m 1
 54 242 l 1
 406 367 l 1
 514 346 l 1
 54 168 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 85
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
487 243 m 5
 487 169 l 5
 27 346 l 5
 135 367 l 5
 487 243 l 5
487 525 m 5
 487 450 l 5
 135 326 l 5
 27 346 l 5
 487 525 l 5
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 86
Width: 243
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 692 m 1
 81 757 l 1
 319 757 l 1
 319 719 l 1
 81 692 l 1
81 -135 m 1
 81 -70 l 1
 319 -97 l 1
 319 -135 l 1
 81 -135 l 1
81 -135 m 5
 81 757 l 5
 157 735 l 5
 157 -81 l 5
 81 -135 l 5
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 87
Width: 243
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
162 -70 m 5
 162 -135 l 5
 -76 -135 l 5
 -76 -97 l 5
 162 -70 l 5
162 757 m 1
 162 692 l 1
 -76 719 l 1
 -76 757 l 1
 162 757 l 1
162 757 m 1
 162 -135 l 5
 87 -114 l 5
 87 703 l 1
 162 757 l 1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 88
Width: 350
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
160 762 m 5
 175 838 l 5
 318 626 l 5
 249 626 l 5
 160 762 l 5
175 838 m 5
 190 762 l 5
 102 626 l 5
 32 626 l 5
 175 838 l 5
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 89
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
0 -178 m 1
 0 -108 l 1
 541 -108 l 5
 541 -178 l 5
 0 -178 l 1
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 90
Width: 243
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 -162 m 5
 81 811 l 5
 162 811 l 5
 162 -162 l 5
 81 -162 l 5
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 91
Width: 243
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 476 m 1
 81 562 l 1
 157 562 l 1
 157 476 l 1
 81 476 l 1
157 476 m 1
 157 339 116 303 -11 303 c 5
 -11 351 l 5
 76 351 81 381 81 476 c 1
 157 476 l 1
-11 341 m 5
 116 341 157 283 157 146 c 1
 81 146 l 1
 81 243 73 292 -11 292 c 5
 -11 341 l 5
276 -135 m 1
 139 -135 81 -78 81 59 c 1
 157 59 l 1
 157 -38 181 -65 276 -65 c 1
 276 -135 l 1
81 59 m 1
 81 146 l 1
 157 146 l 1
 157 59 l 1
 81 59 l 1
81 562 m 1
 81 699 139 757 276 757 c 1
 276 687 l 1
 179 687 157 657 157 562 c 1
 81 562 l 1
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 92
Width: 243
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
162 154 m 1
 162 67 l 1
 87 67 l 1
 87 154 l 1
 162 154 l 1
87 154 m 1
 87 291 127 327 254 327 c 5
 254 278 l 5
 167 278 162 249 162 154 c 1
 87 154 l 1
254 289 m 5
 127 289 87 346 87 483 c 1
 162 483 l 1
 162 386 170 337 254 337 c 5
 254 289 l 5
-32 765 m 1
 105 765 162 707 162 570 c 1
 87 570 l 1
 87 667 63 694 -32 694 c 1
 -32 765 l 1
162 570 m 1
 162 483 l 1
 87 483 l 1
 87 570 l 1
 162 570 l 1
162 67 m 1
 162 -70 105 -128 -32 -128 c 1
 -32 -57 l 1
 65 -57 87 -28 87 67 c 1
 162 67 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 93
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
460 438 m 5
 460 353 l 1
 265 137 276 482 81 255 c 5
 81 341 l 1
 287 557 265 211 460 438 c 5
EndSplineSet
EndChar

StartChar: cedilla
Encoding: 184 184 94
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
97 -27 m 1
 188 -27 l 1
 80 -216 l 1
 22 -216 l 1
 97 -27 l 1
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 95
Width: 189
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
0 973 m 5
 124 973 l 5
 189 761 l 5
 189 761 l 5
 0 973 l 5
EndSplineSet
EndChar

StartChar: exclamdown
Encoding: 161 161 96
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 46 33 N -1 1.22465e-16 -1.22465e-16 -1 264 730 2
EndChar

StartChar: cent
Encoding: 162 162 97
Width: 475
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
243 -108 m 1
 243 584 l 1
 292 584 l 1
 292 -108 l 1
 243 -108 l 1
124 238 m 0
 124 145 197 65 292 65 c 0
 343 65 396 80 433 113 c 1
 433 22 l 1
 390 0 341 -11 292 -11 c 0
 155 -11 43 101 43 238 c 0
 43 375 155 487 292 487 c 0
 341 487 390 476 433 454 c 1
 433 363 l 1
 396 396 343 411 292 411 c 0
 197 411 124 331 124 238 c 0
EndSplineSet
EndChar

StartChar: sterling
Encoding: 163 163 98
Width: 475
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
11 0 m 1
 11 81 l 1
 476 81 l 1
 476 0 l 1
 11 0 l 1
11 395 m 5
 11 476 l 1
 308 476 l 1
 308 395 l 5
 11 395 l 5
92 0 m 1
 92 622 l 1
 178 622 l 1
 178 0 l 1
 92 0 l 1
297 741 m 1
 297 822 l 1
 384 822 438 762 438 762 c 1
 438 681 l 1
 438 681 375 741 297 741 c 1
297 741 m 1
 218 741 178 701 178 622 c 1
 92 622 l 1
 92 756 176 822 297 822 c 1
 297 741 l 1
EndSplineSet
EndChar

StartChar: currency
Encoding: 164 164 99
Width: 583
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
454 65 m 1
 589 -103 l 1
 492 -103 l 1
 357 65 l 1
 454 65 l 1
227 65 m 1
 92 -103 l 1
 -5 -103 l 1
 130 65 l 1
 227 65 l 1
130 411 m 1
 -5 579 l 1
 92 579 l 1
 227 411 l 1
 130 411 l 1
357 411 m 5
 492 579 l 1
 589 579 l 1
 454 411 l 5
 357 411 l 5
124 238 m 0
 124 145 197 65 292 65 c 0
 387 65 460 145 460 238 c 0
 460 331 387 411 292 411 c 0
 197 411 124 331 124 238 c 0
43 238 m 0
 43 375 155 487 292 487 c 0
 429 487 541 375 541 238 c 0
 541 101 429 -11 292 -11 c 0
 155 -11 43 101 43 238 c 0
EndSplineSet
EndChar

StartChar: yen
Encoding: 165 165 100
Width: 621
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
108 225 m 5
 108 274 l 5
 513 274 l 5
 513 225 l 5
 108 225 l 5
108 333 m 5
 108 382 l 5
 513 382 l 5
 513 333 l 5
 108 333 l 5
270 0 m 5
 270 382 l 5
 350 382 l 5
 350 0 l 5
 270 0 l 5
310 250 m 5
 310 250 l 5
 310 250 l 5
 310 250 l 5
 11 730 l 5
 103 730 l 5
 310 382 l 5
 519 730 l 5
 611 730 l 5
 310 250 l 5
 310 250 l 5
 310 250 l 5
 310 250 l 5
EndSplineSet
EndChar

StartChar: brokenbar
Encoding: 166 166 101
Width: 243
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
162 433 m 1
 81 433 l 1
 81 811 l 1
 162 811 l 1
 162 433 l 1
162 216 m 1
 162 -162 l 1
 81 -162 l 1
 81 216 l 1
 162 216 l 1
EndSplineSet
EndChar

StartChar: section
Encoding: 167 167 102
Width: 443
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
65 601 m 1
 65 684 133 742 238 742 c 0
 319 742 384 687 384 687 c 1
 356 615 l 1
 356 615 306 669 233 669 c 0
 176 669 147 639 147 605 c 1
 65 601 l 1
233 447 m 0
 166 447 65 505 65 601 c 1
 147 605 l 1
 147 567 180 532 240 523 c 0
 317 512 400 470 400 369 c 1
 320 366 l 1
 320 416 294 447 233 447 c 0
400 135 m 1
 400 41 332 -11 227 -11 c 0
 102 -11 43 76 43 76 c 1
 91 135 l 1
 91 135 144 64 222 64 c 0
 292 64 320 98 320 132 c 1
 400 135 l 1
222 215 m 0
 156 226 65 272 65 368 c 1
 147 371 l 1
 147 333 181 290 240 290 c 0
 317 290 400 236 400 135 c 1
 320 132 l 1
 320 182 281 205 222 215 c 0
233 447 m 1
 176 447 147 405 147 371 c 1
 65 368 l 1
 65 450 131 495 233 497 c 1
 233 447 l 1
222 237 m 1
 240 290 l 1
 306 290 320 333 320 366 c 1
 400 369 l 1
 400 275 327 237 222 237 c 1
EndSplineSet
EndChar

StartChar: dieresis
Encoding: 168 168 103
Width: 464
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
276 928 m 0
 276 959 302 984 333 984 c 0
 364 984 389 959 389 928 c 0
 389 897 364 872 333 872 c 0
 302 872 276 897 276 928 c 0
76 928 m 0
 76 959 101 984 132 984 c 0
 163 984 188 959 188 928 c 0
 188 897 163 872 132 872 c 0
 101 872 76 897 76 928 c 0
EndSplineSet
EndChar

StartChar: copyright
Encoding: 169 169 104
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
308 366 m 0
 308 294 361 240 432 240 c 0
 470 240 507 251 536 273 c 1
 536 206 l 1
 505 188 469 177 432 177 c 0
 328 177 244 262 244 366 c 0
 244 470 328 554 432 554 c 0
 469 554 505 543 536 525 c 1
 536 458 l 1
 507 480 470 492 432 492 c 0
 361 492 308 438 308 366 c 0
130 366 m 0
 130 201 257 70 420 70 c 0
 583 70 709 201 709 366 c 0
 709 531 583 661 420 661 c 0
 257 661 130 531 130 366 c 0
43 366 m 0
 43 574 212 742 420 742 c 0
 628 742 796 574 796 366 c 0
 796 158 628 -11 420 -11 c 0
 212 -11 43 158 43 366 c 0
EndSplineSet
EndChar

StartChar: registered
Encoding: 174 174 105
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
437 548 m 5
 506 548 573 518 573 427 c 4
 573 336 506 307 437 307 c 5
 437 367 l 5
 482 367 511 384 511 427 c 4
 511 470 482 488 437 488 c 5
 437 548 l 5
353 307 m 5
 353 367 l 5
 437 367 l 5
 437 307 l 5
 353 307 l 5
299 182 m 5
 299 548 l 5
 361 548 l 5
 361 182 l 5
 299 182 l 5
361 488 m 5
 361 548 l 5
 437 548 l 5
 437 488 l 5
 361 488 l 5
506 182 m 5
 405 345 l 5
 472 345 l 5
 573 182 l 5
 506 182 l 5
130 366 m 0
 130 201 257 70 420 70 c 0
 583 70 709 201 709 366 c 0
 709 531 583 661 420 661 c 0
 257 661 130 531 130 366 c 0
43 366 m 0
 43 574 212 742 420 742 c 0
 628 742 796 574 796 366 c 0
 796 158 628 -11 420 -11 c 0
 212 -11 43 158 43 366 c 0
EndSplineSet
EndChar

StartChar: ordfeminine
Encoding: 170 170 106
Width: 359
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
178 684 m 1
 178 719 l 1
 256 719 l 1
 256 684 l 1
 178 684 l 1
118 643 m 1
 81 643 l 1
 81 693 117 719 178 719 c 1
 178 684 l 1
 145 684 118 669 118 643 c 1
118 643 m 1
 118 617 139 606 172 606 c 1
 172 568 l 1
 111 568 81 593 81 643 c 1
 118 643 l 1
237 671 m 1
 254 660 l 1
 254 613 224 568 172 568 c 1
 172 606 l 1
 205 606 237 632 237 671 c 1
175 779 m 1
 150 779 124 774 105 758 c 1
 105 800 l 1
 126 811 151 817 175 817 c 5
 175 779 l 1
237 730 m 1
 278 730 l 1
 278 573 l 1
 237 573 l 1
 237 730 l 1
175 779 m 1
 175 817 l 1
 236 817 278 791 278 730 c 1
 237 730 l 1
 237 758 214 779 175 779 c 1
EndSplineSet
EndChar

StartChar: guillemotleft
Encoding: 171 171 107
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
487 222 m 5
 487 147 l 5
 222 346 l 5
 297 367 l 5
 487 222 l 5
487 546 m 5
 487 472 l 5
 297 326 l 5
 222 346 l 5
 487 546 l 5
292 222 m 5
 292 147 l 5
 27 346 l 5
 103 367 l 5
 292 222 l 5
292 546 m 5
 292 472 l 5
 103 326 l 5
 27 346 l 5
 292 546 l 5
EndSplineSet
EndChar

StartChar: logicalnot
Encoding: 172 172 108
Width: 702
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
649 309 m 1
 649 147 l 1
 573 147 l 1
 573 309 l 1
 649 309 l 1
649 384 m 1
 649 309 l 1
 54 309 l 1
 54 384 l 1
 649 384 l 1
EndSplineSet
EndChar

StartChar: uni00AD
Encoding: 173 173 109
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
433 384 m 5
 433 309 l 5
 108 309 l 1
 108 384 l 1
 433 384 l 5
EndSplineSet
EndChar

StartChar: macron
Encoding: 175 175 110
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
487 940 m 5
 487 865 l 5
 54 865 l 5
 54 940 l 5
 487 940 l 5
EndSplineSet
EndChar

StartChar: degree
Encoding: 176 176 111
Width: 583
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
229 746 m 0
 229 710 257 681 292 681 c 0
 327 681 355 710 355 746 c 0
 355 782 327 811 292 811 c 0
 257 811 229 782 229 746 c 0
168 746 m 0
 168 815 223 871 292 871 c 0
 361 871 416 815 416 746 c 0
 416 677 361 622 292 622 c 0
 223 622 168 677 168 746 c 0
EndSplineSet
EndChar

StartChar: plusminus
Encoding: 177 177 112
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
487 75 m 1
 487 0 l 1
 54 0 l 1
 54 75 l 1
 487 75 l 1
230 406 m 5
 230 583 l 1
 310 583 l 1
 310 406 l 5
 487 406 l 5
 487 331 l 5
 310 331 l 5
 310 162 l 1
 230 162 l 1
 230 331 l 5
 54 331 l 5
 54 406 l 5
 230 406 l 5
EndSplineSet
EndChar

StartChar: paragraph
Encoding: 182 182 113
Width: 589
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
324 811 m 1
 503 811 l 1
 503 735 l 1
 324 735 l 1
 324 811 l 1
324 0 m 1
 324 811 l 1
 395 811 l 1
 395 0 l 1
 324 0 l 1
465 0 m 1
 465 811 l 1
 535 811 l 1
 535 0 l 1
 465 0 l 1
324 389 m 1
 324 314 l 1
 187 314 76 425 76 562 c 0
 76 699 187 811 324 811 c 1
 324 735 l 1
 229 735 157 655 157 562 c 0
 157 469 229 389 324 389 c 1
EndSplineSet
EndChar

StartChar: periodcentered
Encoding: 183 183 114
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
76 316 m 4
 76 347 101 372 132 372 c 4
 163 372 188 347 188 316 c 4
 188 285 163 260 132 260 c 4
 101 260 76 285 76 316 c 4
EndSplineSet
EndChar

StartChar: guillemotright
Encoding: 187 187 115
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
27 472 m 5
 27 546 l 5
 292 347 l 5
 216 327 l 5
 27 472 l 5
27 147 m 5
 27 222 l 5
 216 368 l 5
 292 347 l 5
 27 147 l 5
222 472 m 5
 222 546 l 5
 487 347 l 5
 411 327 l 5
 222 472 l 5
222 147 m 5
 222 222 l 5
 411 368 l 5
 487 347 l 5
 222 147 l 5
EndSplineSet
EndChar

StartChar: ordmasculine
Encoding: 186 186 116
Width: 410
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
122 719 m 4
 122 672 157 633 205 633 c 4
 253 633 289 672 289 719 c 4
 289 766 253 806 205 806 c 4
 157 806 122 766 122 719 c 4
81 719 m 4
 81 788 136 844 205 844 c 4
 274 844 330 788 330 719 c 4
 330 650 274 595 205 595 c 4
 136 595 81 650 81 719 c 4
EndSplineSet
EndChar

StartChar: questiondown
Encoding: 191 191 117
Width: 508
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
157 157 m 0
 157 64 229 -16 324 -16 c 0
 375 -16 428 -2 465 31 c 1
 465 -59 l 1
 422 -81 373 -92 324 -92 c 0
 187 -92 76 20 76 157 c 0
 76 294 187 406 324 406 c 0
 340 406 355 401 355 401 c 1
 372 324 l 1
 372 324 350 330 314 330 c 0
 230 330 157 250 157 157 c 0
354 530 m 1
 372 324 l 1
 329 346 l 1
 274 327 l 1
 284 530 l 1
 354 530 l 1
370 685 m 0
 370 654 345 628 314 628 c 0
 283 628 257 654 257 685 c 0
 257 716 283 741 314 741 c 0
 345 741 370 716 370 685 c 0
EndSplineSet
EndChar

StartChar: acute
Encoding: 180 180 118
Width: 189
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
189 973 m 1
 0 761 l 1
 0 761 l 1
 65 973 l 1
 189 973 l 1
EndSplineSet
EndChar

StartChar: mu
Encoding: 181 181 119
Width: 600
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
124 238 m 1
 124 145 186 65 281 65 c 1
 281 -11 l 1
 144 -11 84 128 84 238 c 1
 124 238 l 1
165 -205 m 5
 84 -205 l 5
 84 476 l 1
 165 476 l 1
 165 -205 l 5
519 476 m 1
 519 0 l 1
 438 0 l 1
 438 476 l 1
 519 476 l 1
438 238 m 1
 478 238 l 1
 478 128 418 -11 281 -11 c 1
 281 65 l 1
 376 65 438 145 438 238 c 1
EndSplineSet
EndChar

StartChar: Agrave
Encoding: 192 192 120
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 145 61 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Aacute
Encoding: 193 193 121
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 334 61 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Acircumflex
Encoding: 194 194 122
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 159 196 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Atilde
Encoding: 195 195 123
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 64 567 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Adieresis
Encoding: 196 196 124
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 92 -50 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Aring
Encoding: 197 197 125
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 111 176 N 1 0 0 1 42 127 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Ccedilla
Encoding: 199 199 126
Width: 685
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 94 184 N 1 0 0 1 284 23 2
Refer: 15 67 N 1 0 0 1 0 0 3
EndChar

StartChar: Egrave
Encoding: 200 200 127
Width: 580
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 165 45 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Eacute
Encoding: 201 201 128
Width: 580
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 246 45 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Ecircumflex
Encoding: 202 202 129
Width: 580
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 125 181 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Edieresis
Encoding: 203 203 130
Width: 580
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 58 -65 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Igrave
Encoding: 204 204 131
Width: 226
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 -79 45 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Iacute
Encoding: 205 205 132
Width: 226
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 111 45 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Icircumflex
Encoding: 206 206 133
Width: 226
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 -65 181 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Idieresis
Encoding: 207 207 134
Width: 226
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 -132 -65 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Ntilde
Encoding: 209 209 135
Width: 740
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 103 567 2
Refer: 10 78 N 1 0 0 1 0 0 3
EndChar

StartChar: Ograve
Encoding: 210 210 136
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 237 45 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Oacute
Encoding: 211 211 137
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 427 45 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ocircumflex
Encoding: 212 212 138
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 251 181 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Otilde
Encoding: 213 213 139
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 156 552 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Odieresis
Encoding: 214 214 140
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 184 -65 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ugrave
Encoding: 217 217 141
Width: 677
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 149 45 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Uacute
Encoding: 218 218 142
Width: 677
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 338 45 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Ucircumflex
Encoding: 219 219 143
Width: 677
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 163 181 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Udieresis
Encoding: 220 220 144
Width: 677
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 96 -65 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Yacute
Encoding: 221 221 145
Width: 595
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 310 45 2
Refer: 52 89 N 1 0 0 1 0 0 3
EndChar

StartChar: agrave
Encoding: 224 224 146
Width: 555
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 99 -210 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: aacute
Encoding: 225 225 147
Width: 555
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 180 -210 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: acircumflex
Encoding: 226 226 148
Width: 555
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 S 1 0 0 1 111 -61 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: atilde
Encoding: 227 227 149
Width: 555
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 14 316 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: adieresis
Encoding: 228 228 150
Width: 555
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 54 -276 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: aring
Encoding: 229 229 151
Width: 555
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 111 176 S 1 0 0 1 1 -38 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: ccedilla
Encoding: 231 231 152
Width: 530
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 94 184 N 1 0 0 1 151 23 2
Refer: 14 99 N 1 0 0 1 0 0 3
EndChar

StartChar: egrave
Encoding: 232 232 153
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 159 -210 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: eacute
Encoding: 233 233 154
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 240 -210 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: ecircumflex
Encoding: 234 234 155
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 119 -75 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: edieresis
Encoding: 235 235 156
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 S 1 0 0 1 106 -290 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: igrave
Encoding: 236 236 157
Width: 263
VWidth: 0
Flags: H
LayerCount: 2
Fore
SplineSet
92 0 m 5xe8
 92 476 l 5
 172 476 l 5
 172 0 l 5
 92 0 l 5xe8
EndSplineSet
Refer: 95 96 N 1 0 0 1 -57 -145 2
EndChar

StartChar: iacute
Encoding: 237 237 158
Width: 263
VWidth: 0
Flags: H
LayerCount: 2
Fore
SplineSet
92 0 m 1xe8
 92 476 l 1
 172 476 l 1
 172 0 l 1
 92 0 l 1xe8
EndSplineSet
Refer: 118 180 S 1 0 0 1 132 -145 2
EndChar

StartChar: icircumflex
Encoding: 238 238 159
Width: 263
VWidth: 0
Flags: H
LayerCount: 2
Fore
SplineSet
92 0 m 1xe8
 92 476 l 1
 172 476 l 1
 172 0 l 1
 92 0 l 1xe8
EndSplineSet
Refer: 88 94 S 1 0 0 1 -43 -10 2
EndChar

StartChar: idieresis
Encoding: 239 239 160
Width: 263
VWidth: 0
Flags: H
LayerCount: 2
Fore
SplineSet
92 0 m 1xe8
 92 476 l 1
 172 476 l 1
 172 0 l 1
 92 0 l 1xe8
EndSplineSet
Refer: 103 168 S 1 0 0 1 -110 -277 2
EndChar

StartChar: ntilde
Encoding: 241 241 161
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 41 338 2
Refer: 25 110 N 1 0 0 1 0 0 3
EndChar

StartChar: ograve
Encoding: 242 242 162
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 105 -210 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: oacute
Encoding: 243 243 163
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 294 -210 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: ocircumflex
Encoding: 244 244 164
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 S 1 0 0 1 167 -21 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: otilde
Encoding: 245 245 165
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 90 310 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: odieresis
Encoding: 246 246 166
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 S 1 0 0 1 104 -290 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: ugrave
Encoding: 249 249 167
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 185 -182 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: uacute
Encoding: 250 250 168
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 282 -210 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: ucircumflex
Encoding: 251 251 169
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 107 -75 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: udieresis
Encoding: 252 252 170
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 40 -320 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: yacute
Encoding: 253 253 171
Width: 527
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 238 -210 2
Refer: 26 121 N 1 0 0 1 0 0 3
EndChar

StartChar: ydieresis
Encoding: 255 255 172
Width: 527
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 S 1 0 0 1 38 -282 2
Refer: 26 121 N 1 0 0 1 0 0 3
EndChar

StartChar: thorn
Encoding: 254 254 173
Width: 621
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 -205 m 5
 81 811 l 1
 162 811 l 1
 162 -205 l 5
 81 -205 l 5
162 238 m 0
 162 145 235 65 330 65 c 0
 425 65 497 145 497 238 c 0
 497 331 425 411 330 411 c 0
 235 411 162 331 162 238 c 0
122 238 m 0
 122 375 193 487 330 487 c 0
 467 487 579 375 579 238 c 0
 579 101 467 -11 330 -11 c 0
 193 -11 122 101 122 238 c 0
EndSplineSet
EndChar

StartChar: AE
Encoding: 198 198 174
Width: 930
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
567 0 m 1
 567 76 l 1
 945 76 l 1
 945 0 l 1
 567 0 l 1
394 654 m 1
 394 730 l 1
 945 730 l 1
 945 654 l 1
 394 654 l 1
567 335 m 1
 567 411 l 1
 837 411 l 1
 837 335 l 1
 567 335 l 1
486 0 m 1
 486 730 l 1
 567 730 l 1
 567 0 l 1
 486 0 l 1
15 0 m 1
 394 730 l 1
 440 694 l 1
 476 709 l 1
 102 0 l 1
 15 0 l 1
204 227 m 1
 204 303 l 1
 540 303 l 1
 540 227 l 1
 204 227 l 1
EndSplineSet
EndChar

StartChar: Oslash
Encoding: 216 216 175
Width: 839
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
270 -108 m 5
 519 811 l 5
 579 811 l 5
 330 -108 l 5
 270 -108 l 5
130 366 m 0
 130 201 257 70 420 70 c 0
 583 70 709 201 709 366 c 0
 709 531 583 661 420 661 c 0
 257 661 130 531 130 366 c 0
43 366 m 0
 43 574 212 742 420 742 c 0
 628 742 796 574 796 366 c 0
 796 158 628 -11 420 -11 c 0
 212 -11 43 158 43 366 c 0
EndSplineSet
EndChar

StartChar: oslash
Encoding: 248 248 176
Width: 583
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
124 238 m 0
 124 145 197 65 292 65 c 0
 387 65 460 145 460 238 c 0
 460 331 387 411 292 411 c 0
 197 411 124 331 124 238 c 0
43 238 m 0
 43 375 155 487 292 487 c 0
 429 487 541 375 541 238 c 0
 541 101 429 -11 292 -11 c 0
 155 -11 43 101 43 238 c 0
162 -108 m 1
 357 584 l 1
 416 584 l 1
 222 -108 l 1
 162 -108 l 1
EndSplineSet
EndChar

StartChar: Thorn
Encoding: 222 222 177
Width: 553
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
281 606 m 1
 419 606 510 514 510 376 c 0
 510 238 419 147 281 147 c 1
 281 223 l 1
 372 223 429 280 429 376 c 0
 429 472 372 530 281 530 c 1
 281 606 l 1
146 147 m 1
 146 223 l 1
 281 223 l 1
 281 147 l 1
 146 147 l 1
81 0 m 1
 81 730 l 5
 162 730 l 5
 162 0 l 1
 81 0 l 1
162 530 m 1
 162 606 l 1
 281 606 l 1
 281 530 l 1
 162 530 l 1
EndSplineSet
EndChar

StartChar: divide
Encoding: 247 247 178
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
214 147 m 0
 214 178 239 203 270 203 c 0
 301 203 327 178 327 147 c 0
 327 116 301 91 270 91 c 0
 239 91 214 116 214 147 c 0
214 546 m 0
 214 577 239 602 270 602 c 0
 301 602 327 577 327 546 c 0
 327 515 301 490 270 490 c 0
 239 490 214 515 214 546 c 0
54 384 m 5
 487 384 l 5
 487 309 l 5
 54 309 l 5
 54 384 l 5
EndSplineSet
EndChar

StartChar: multiply
Encoding: 215 215 179
Width: 620
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 584 m 1xe8
 161 584 l 1
 540 162 l 5
 460 162 l 5
 81 584 l 1xe8
81 162 m 5xe8
 460 584 l 1
 540 584 l 1
 161 162 l 5
 81 162 l 5xe8
EndSplineSet
EndChar

StartChar: ae
Encoding: 230 230 180
Width: 986
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
357 238 m 1
 389 238 l 1
 400 173 l 1
 357 173 l 1
 357 238 l 1
357 314 m 1
 427 314 l 1
 438 238 l 1
 357 238 l 1
 357 314 l 1
438 238 m 1
 438 145 511 65 606 65 c 0
 664 65 722 84 760 126 c 1
 801 68 l 1
 749 20 678 -11 606 -11 c 0
 469 -11 368 101 368 238 c 1
 438 238 l 1
368 238 m 0
 368 375 469 487 606 487 c 0
 743 487 844 375 844 238 c 0
 844 231 843 222 843 222 c 1
 761 222 l 1
 761 222 762 231 762 238 c 0
 762 331 701 411 606 411 c 0
 511 411 438 331 438 238 c 0
 438 231 438 223 439 216 c 1
 379 216 l 1
 378 223 368 231 368 238 c 0
404 222 m 1
 404 292 l 1
 796 292 l 1
 796 222 l 1
 404 222 l 1
238 222 m 1
 238 292 l 1
 394 292 l 1
 394 222 l 1
 238 222 l 1
119 141 m 1
 43 141 l 1
 43 240 117 292 238 292 c 1
 238 222 l 1
 172 222 119 193 119 141 c 1
119 141 m 1
 119 89 161 65 227 65 c 1
 227 -11 l 1
 106 -11 43 42 43 141 c 1
 119 141 l 1
357 195 m 1
 411 173 l 1
 411 79 332 -11 227 -11 c 1
 227 65 l 1
 293 65 357 116 357 195 c 1
233 411 m 1
 182 411 129 402 92 369 c 1
 92 454 l 1
 135 476 184 487 233 487 c 1
 233 411 l 1
233 411 m 1
 233 487 l 1
 354 487 416 435 416 314 c 5
 357 314 l 1
 357 369 312 411 233 411 c 1
EndSplineSet
EndChar

StartChar: Eth
Encoding: 208 208 181
Width: 725
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
0 330 m 5
 0 395 l 5
 379 395 l 5
 379 330 l 5
 0 330 l 5
162 730 m 1
 306 730 l 1
 306 649 l 1
 162 649 l 1
 162 730 l 1
162 0 m 1
 162 81 l 1
 306 81 l 1
 306 0 l 1
 162 0 l 1
81 0 m 1
 81 730 l 1
 162 730 l 1
 162 0 l 1
 81 0 l 1
306 649 m 1
 306 730 l 1
 514 730 682 574 682 366 c 0
 682 158 514 0 306 0 c 1
 306 81 l 1
 469 81 596 201 596 366 c 0
 596 531 469 649 306 649 c 1
EndSplineSet
EndChar

StartChar: eth
Encoding: 240 240 182
Width: 621
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
151 622 m 1
 584 676 l 1
 584 623 l 5
 151 569 l 5
 151 622 l 1
541 292 m 1
 525 236 487 238 460 238 c 1
 514 617 124 811 124 811 c 1
 238 811 l 1
 238 811 542 666 541 292 c 1
460 238 m 0
 460 331 387 411 292 411 c 0
 197 411 124 331 124 238 c 0
 124 145 197 65 292 65 c 0
 387 65 460 145 460 238 c 0
541 292 m 0
 541 101 429 -11 292 -11 c 0
 155 -11 43 101 43 238 c 0
 43 375 155 487 292 487 c 0
 420 487 490 390 499 266 c 0
 500 257 541 302 541 292 c 0
EndSplineSet
EndChar

StartChar: glyph183
Encoding: 256 8220 183
Width: 349
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 366 690 2
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 218 690 2
EndChar

StartChar: glyph184
Encoding: 257 8221 184
Width: 349
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 183 8220 S -1 1.22465e-16 -1.22465e-16 -1 349 1388 2
EndChar

StartChar: glyph185
Encoding: 258 8216 185
Width: 201
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 217 690 2
EndChar

StartChar: glyph186
Encoding: 259 8217 186
Width: 201
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S 1 0 0 1 -16 698 2
EndChar
EndChars
EndSplineFont
