SplineFontDB: 3.0
FontName: Renner*-Book-Italic
FullName: Renner* Book Italic
FamilyName: Renner*
Weight: Book
Copyright: This typeface is licensed under the SIL open font license.
UComments: "2015-9-7: Created with FontForge (http://fontforge.org)"
FontLog: "This is version 1. Font is original (not based on another digital typeface). Inspiration was taken from the American Type Founders +ACIA-Spartan+ACIA, but Renner* is not identical. No updates have been made yet."
Version: 001.000
ItalicAngle: -8
UnderlinePosition: -200
UnderlineWidth: 50
Ascent: 800
Descent: 200
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 266 -223186452 810138]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1441634143
ModificationTime: 1449720331
PfmFamily: 17
TTFWeight: 400
TTFWidth: 5
LineGap: 100
VLineGap: 0
OS2TypoAscent: 800
OS2TypoAOffset: 0
OS2TypoDescent: -200
OS2TypoDOffset: 0
OS2TypoLinegap: 100
OS2WinAscent: 900
OS2WinAOffset: 0
OS2WinDescent: 300
OS2WinDOffset: 0
HheadAscent: 900
HheadAOffset: 0
HheadDescent: -200
HheadDOffset: 0
OS2SubXSize: 650
OS2SubYSize: 666
OS2SubXOff: 0
OS2SubYOff: 200
OS2SupXSize: 650
OS2SupYSize: 666
OS2SupXOff: 0
OS2SupYOff: 390
OS2StrikeYSize: 49
OS2StrikeYPos: 258
OS2CapHeight: 730
OS2XHeight: 526
OS2Vendor: 'PfEd'
Lookup: 258 0 0 "Pairwise Positioning (kerning) in Latin lookup 0" { "Pairwise Positioning (kerning) in Latin lookup 0-1" [140,0,2] } ['Kern' ('DFLT' <'dflt' > 'latn' <'dflt' > ) ]
MarkAttachClasses: 1
DEI: 91125
KernClass2: 11 13 "Pairwise Positioning (kerning) in Latin lookup 0-1"
 1 A
 7 D O Q G
 9 F V P Y W
 7 b e o p
 3 K X
 1 T
 19 a c g h i j m n q u
 3 k x
 7 r v y w
 1 s
 1 A
 7 C G O Q
 1 T
 3 V W
 3 X Y
 13 c d e g o q a
 3 i j
 11 m n p r u z
 1 s
 5 v w y
 1 x
 1 U
 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -20 {} -50 {} -50 {} 0 {} -20 {} 0 {} 0 {} 0 {} -30 {} 0 {} -20 {} 0 {} -50 {} 0 {} -100 {} -50 {} -70 {} 0 {} 0 {} 0 {} -10 {} 0 {} -20 {} 0 {} 0 {} -100 {} -50 {} 0 {} 0 {} 0 {} -100 {} 0 {} -50 {} -100 {} -50 {} -50 {} 0 {} 0 {} -30 {} 0 {} -100 {} -50 {} -50 {} 0 {} 0 {} 0 {} -10 {} -30 {} -30 {} 0 {} 0 {} 0 {} -50 {} 0 {} 0 {} 0 {} -50 {} 0 {} 0 {} -30 {} -30 {} 0 {} 0 {} 0 {} -100 {} -50 {} 0 {} 0 {} 0 {} -150 {} 0 {} -100 {} -120 {} -50 {} -50 {} 0 {} 0 {} 0 {} 0 {} -100 {} -70 {} 0 {} 0 {} 0 {} 0 {} -10 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -100 {} -30 {} 0 {} -50 {} 0 {} 0 {} -20 {} 0 {} 0 {} 0 {} 0 {} -100 {} 0 {} -100 {} -30 {} -50 {} -20 {} 0 {} 0 {} -20 {} 0 {} 0 {} 0 {} 0 {} 0 {} -20 {} -100 {} -50 {} -10 {} -10 {} 0 {} 0 {} -10 {} -20 {} -20 {} 0 {}
LangName: 1033 "" "" "" "" "" "" "" "" "" "" "" "" "" "Copyright (c) 2015,,, (<URL|email>),+AAoA-with Reserved Font Name Renner* Book.+AAoACgAA-This Font Software is licensed under the SIL Open Font License, Version 1.1.+AAoA-This license is copied below, and is also available with a FAQ at:+AAoA-http://scripts.sil.org/OFL+AAoACgAK------------------------------------------------------------+AAoA-SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007+AAoA------------------------------------------------------------+AAoACgAA-PREAMBLE+AAoA-The goals of the Open Font License (OFL) are to stimulate worldwide+AAoA-development of collaborative font projects, to support the font creation+AAoA-efforts of academic and linguistic communities, and to provide a free and+AAoA-open framework in which fonts may be shared and improved in partnership+AAoA-with others.+AAoACgAA-The OFL allows the licensed fonts to be used, studied, modified and+AAoA-redistributed freely as long as they are not sold by themselves. The+AAoA-fonts, including any derivative works, can be bundled, embedded, +AAoA-redistributed and/or sold with any software provided that any reserved+AAoA-names are not used by derivative works. The fonts and derivatives,+AAoA-however, cannot be released under any other type of license. The+AAoA-requirement for fonts to remain under this license does not apply+AAoA-to any document created using the fonts or their derivatives.+AAoACgAA-DEFINITIONS+AAoAIgAA-Font Software+ACIA refers to the set of files released by the Copyright+AAoA-Holder(s) under this license and clearly marked as such. This may+AAoA-include source files, build scripts and documentation.+AAoACgAi-Reserved Font Name+ACIA refers to any names specified as such after the+AAoA-copyright statement(s).+AAoACgAi-Original Version+ACIA refers to the collection of Font Software components as+AAoA-distributed by the Copyright Holder(s).+AAoACgAi-Modified Version+ACIA refers to any derivative made by adding to, deleting,+AAoA-or substituting -- in part or in whole -- any of the components of the+AAoA-Original Version, by changing formats or by porting the Font Software to a+AAoA-new environment.+AAoACgAi-Author+ACIA refers to any designer, engineer, programmer, technical+AAoA-writer or other person who contributed to the Font Software.+AAoACgAA-PERMISSION & CONDITIONS+AAoA-Permission is hereby granted, free of charge, to any person obtaining+AAoA-a copy of the Font Software, to use, study, copy, merge, embed, modify,+AAoA-redistribute, and sell modified and unmodified copies of the Font+AAoA-Software, subject to the following conditions:+AAoACgAA-1) Neither the Font Software nor any of its individual components,+AAoA-in Original or Modified Versions, may be sold by itself.+AAoACgAA-2) Original or Modified Versions of the Font Software may be bundled,+AAoA-redistributed and/or sold with any software, provided that each copy+AAoA-contains the above copyright notice and this license. These can be+AAoA-included either as stand-alone text files, human-readable headers or+AAoA-in the appropriate machine-readable metadata fields within text or+AAoA-binary files as long as those fields can be easily viewed by the user.+AAoACgAA-3) No Modified Version of the Font Software may use the Reserved Font+AAoA-Name(s) unless explicit written permission is granted by the corresponding+AAoA-Copyright Holder. This restriction only applies to the primary font name as+AAoA-presented to the users.+AAoACgAA-4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font+AAoA-Software shall not be used to promote, endorse or advertise any+AAoA-Modified Version, except to acknowledge the contribution(s) of the+AAoA-Copyright Holder(s) and the Author(s) or with their explicit written+AAoA-permission.+AAoACgAA-5) The Font Software, modified or unmodified, in part or in whole,+AAoA-must be distributed entirely under this license, and must not be+AAoA-distributed under any other license. The requirement for fonts to+AAoA-remain under this license does not apply to any document created+AAoA-using the Font Software.+AAoACgAA-TERMINATION+AAoA-This license becomes null and void if any of the above conditions are+AAoA-not met.+AAoACgAA-DISCLAIMER+AAoA-THE FONT SOFTWARE IS PROVIDED +ACIA-AS IS+ACIA, WITHOUT WARRANTY OF ANY KIND,+AAoA-EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF+AAoA-MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT+AAoA-OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE+AAoA-COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,+AAoA-INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL+AAoA-DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING+AAoA-FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM+AAoA-OTHER DEALINGS IN THE FONT SOFTWARE." "http://scripts.sil.org/OFL"
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 64 16 4
BeginPrivate: 0
EndPrivate
Grid
-261.999938965 1300 m 0
 -261.999938965 -700 l 1024
EndSplineSet
TeXData: 1 0 0 262144 131072 87381 549454 1048576 87381 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
BeginChars: 260 187

StartChar: I
Encoding: 73 73 0
Width: 219
VWidth: 0
Flags: W
HStem: 0 21G<66 154.822> 710 20G<166.178 255>
VStem: 66 189
DStem2: 66 0 152 0 0.139712 0.990192<12.0152 737.231>
LayerCount: 2
Fore
SplineSet
66 0 m 1
 169 730 l 1
 255 730 l 5
 152 0 l 5
 66 0 l 1
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 1
Width: 288
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
72 444 m 5
 83 526 l 1
 352 526 l 1
 341 444 l 5
 72 444 l 5
100 0 m 1
 199 699 l 1
 286 699 l 1
 188 0 l 1
 100 0 l 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 2
Width: 220
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
66 0 m 1
 192 894 l 5
 279 894 l 5
 154 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 3
Width: 202
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
138 711 m 0xf0
 143 746 175 773 210 773 c 0
 245 773 269 746 264 711 c 0
 259 676 227 647 192 647 c 4
 157 647 133 676 138 711 c 0xf0
58 0 m 1xe8
 132 526 l 1
 218 526 l 1
 144 0 l 1
 58 0 l 1xe8
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 4
Width: 645
VWidth: 0
Flags: W
HStem: -12 82<251.224 419.461> 456 82<299.266 467.531>
LayerCount: 2
Fore
SplineSet
171 263 m 0
 157 160 227 70 332 70 c 4
 437 70 532 160 546 263 c 0
 560 366 492 456 387 456 c 0
 282 456 185 366 171 263 c 0
84 263 m 0
 105 415 246 538 398 538 c 0
 550 538 655 415 634 263 c 0
 613 111 473 -12 321 -12 c 0
 169 -12 63 111 84 263 c 0
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 5
Width: 237
VWidth: 0
Flags: HW
LayerCount: 2
EndChar

StartChar: H
Encoding: 72 72 6
Width: 679
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
194 333 m 5xec
 206 414 l 1
 585 414 l 1
 573 333 l 5
 194 333 l 5xec
526 0 m 1
 629 730 l 1
 715 730 l 1
 612 0 l 1
 526 0 l 1
66 0 m 1xf4
 169 730 l 1
 255 730 l 1
 152 0 l 1
 66 0 l 1xf4
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 7
Width: 574
VWidth: 0
Flags: W
HStem: 0 81<159 526> 333 81<206 465> 649 81<239 250 255 618>
DStem2: 66 0 148 0 0.139712 0.990192<11.4564 93.1988 347.617 429.499 666.805 737.231>
LayerCount: 2
Fore
SplineSet
148 0 m 1
 159 81 l 1
 538 81 l 1
 526 0 l 1
 148 0 l 1
239 649 m 1
 250 730 l 1
 629 730 l 1
 618 649 l 1
 239 649 l 1
194 333 m 1
 206 414 l 1
 477 414 l 1
 465 333 l 1
 194 333 l 1
66 0 m 1
 169 730 l 1
 255 730 l 5
 152 0 l 5
 66 0 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 8
Width: 574
VWidth: 0
Flags: W
HStem: 0 21G<66 154.822> 333 81<206 465> 649 81<239 250 255 618>
LayerCount: 2
Fore
SplineSet
239 649 m 1
 250 730 l 1
 629 730 l 1
 618 649 l 1
 239 649 l 1
194 333 m 1
 206 414 l 1
 477 414 l 1
 465 333 l 1
 194 333 l 1
66 0 m 1
 169 730 l 1
 255 730 l 1
 152 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 9
Width: 782
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
424 230 m 1
 402 313 l 5
 822 757 l 1
 803 622 l 1
 424 230 l 1
716 0 m 1
 630 0 l 1
 717 622 l 1
 818 730 l 1
 716 0 l 1
424 230 m 1
 154 622 l 1
 173 757 l 1
 467 313 l 5
 424 230 l 1
66 0 m 1
 169 730 l 1
 240 622 l 1
 152 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 10
Width: 733
VWidth: 0
Flags: W
HStem: 0 21G<66 154.813 646.263 668.822> 730 7G<166.178 188.737 680.187 769>
VStem: 66 86<0 49.6117> 683 86<680.388 730>
LayerCount: 2
Fore
SplineSet
663 -27 m 1
 155 628 l 1
 173 757 l 1
 681 102 l 5
 663 -27 l 1
591 76 m 1
 683 730 l 1
 769 730 l 1
 666 0 l 1
 591 76 l 1
66 0 m 1
 169 730 l 1
 244 654 l 1
 152 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 11
Width: 848
VWidth: 0
Flags: W
HStem: -11 86<330.763 545.504> 656 86<406.373 621.134>
LayerCount: 2
Fore
SplineSet
191 366 m 0
 168 201 272 75 435 75 c 4
 598 75 737 201 760 366 c 0
 783 531 680 656 517 656 c 0
 354 656 214 531 191 366 c 0
99 366 m 0
 128 574 321 742 529 742 c 0
 737 742 881 574 852 366 c 0
 823 158 631 -11 423 -11 c 0
 215 -11 70 158 99 366 c 0
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 12
Width: 668
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
139 649 m 1xd0
 150 730 l 1
 723 730 l 5
 712 649 l 5
 139 649 l 1xd0
290 0 m 1
 382 654 l 1
 469 654 l 5xb0
 378 0 l 5
 290 0 l 1
EndSplineSet
EndChar

StartChar: A
Encoding: 65 65 13
Width: 638
VWidth: 0
Flags: W
HStem: 0 21G<10 110.943 530.71 628> 224 81<187 525> 737 20G<414.036 430.363>
LayerCount: 2
Fore
SplineSet
10 0 m 1
 425 757 l 5
 448 636 l 5
 100 0 l 1
 10 0 l 1
176 224 m 1
 187 305 l 1
 536 305 l 1
 525 224 l 1
 176 224 l 1
536 0 m 1
 367 639 l 5
 425 757 l 5
 628 0 l 1
 536 0 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 14
Width: 525
VWidth: 0
Flags: W
HStem: -12 82<251.224 442.779> 456 82<299.266 490.844>
LayerCount: 2
Fore
SplineSet
171 263 m 0
 157 160 227 70 332 70 c 4
 388 70 449 86 495 122 c 5
 481 25 l 1
 431 1 375 -12 321 -12 c 0
 169 -12 63 111 84 263 c 0
 105 415 246 538 398 538 c 0
 452 538 504 525 548 501 c 1
 534 404 l 1
 498 440 443 456 387 456 c 0
 282 456 185 366 171 263 c 0
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 15
Width: 680
VWidth: 0
Flags: W
HStem: -11 86<330.763 554.588> 656 86<406.373 638.146>
LayerCount: 2
Fore
SplineSet
191 366 m 4
 168 201 272 75 435 75 c 0
 512 75 589 98 652 142 c 1
 639 47 l 1
 571 10 497 -11 423 -11 c 0
 215 -11 70 158 99 366 c 0
 128 574 321 742 529 742 c 0
 603 742 671 721 729 684 c 1
 715 589 l 1
 664 633 594 656 517 656 c 0
 354 656 214 531 191 366 c 4
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 16
Width: 837
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
494 305 m 1
 506 386 l 1
 833 386 l 1
 821 305 l 1
 494 305 l 1
191 366 m 0
 168 201 272 75 435 75 c 0
 598 75 727 201 750 366 c 0
 751 372 751 380 752 386 c 5
 844 386 l 5
 843 380 842 372 841 366 c 0
 812 158 631 -11 423 -11 c 0
 215 -11 70 158 99 366 c 0
 128 574 321 742 529 742 c 0
 629 742 714 703 772 639 c 1
 703 579 l 1
 659 627 594 656 517 656 c 0
 354 656 214 531 191 366 c 0
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 17
Width: 579
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
460 238 m 1
 529 730 l 1
 615 730 l 1
 546 238 l 1
 460 238 l 1
460 238 m 1
 546 238 l 1
 527 101 437 -11 273 -11 c 0
 145 -11 81 54 66 134 c 1
 140 175 l 5
 157 119 181 70 284 70 c 0
 406 70 447 145 460 238 c 1
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 18
Width: 661
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
66 0 m 1x7a
 192 894 l 5
 279 894 l 5x7a
 154 0 l 1x76
 66 0 l 1x7a
190 263 m 0
 176 160 245 70 350 70 c 0xba
 455 70 549 160 563 263 c 0
 577 366 510 456 405 456 c 0
 300 456 204 366 190 263 c 0
147 263 m 0xb6
 164 385 264 538 436 538 c 0
 568 538 671 415 650 263 c 0
 629 111 491 -12 359 -12 c 0
 187 -12 130 141 147 263 c 0xb6
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 19
Width: 621
VWidth: 0
Flags: W
HStem: -12 82<225.36 366.419> 0 21G<466 556.814> 506 20G<137.214 227 537.186 628>
DStem2: 95 203 182 203 0.137986 0.990434<-58.5147 326.12> 466 0 554 0 0.139313 0.990248<271.58 531.18>
LayerCount: 2
Fore
SplineSet
628 526 m 1x60
 554 0 l 1
 466 0 l 1
 540 526 l 1
 628 526 l 1x60
182 203 m 1
 95 203 l 1
 140 526 l 1
 227 526 l 1
 182 203 l 1
182 203 m 1
 172 130 215 70 302 70 c 0
 407 70 489 160 503 263 c 1
 546 263 l 5
 533 171 443 -12 271 -12 c 4xa0
 157 -12 76 69 95 203 c 1
 182 203 l 1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 20
Width: 662
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
546 263 m 4xba
 560 366 491 456 386 456 c 4
 281 456 187 366 173 263 c 4
 159 160 227 70 332 70 c 4
 437 70 532 160 546 263 c 4xba
589 263 m 4
 572 141 473 -12 301 -12 c 4
 169 -12 65 111 86 263 c 4
 107 415 246 538 378 538 c 4
 550 538 606 385 589 263 c 4
596 0 m 5x7c
 508 0 l 5
 634 894 l 5
 722 894 l 5
 596 0 l 5x7c
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 21
Width: 633
VWidth: 0
Flags: W
HStem: -12 82<251.224 433.626> 239 74<143 170 171 566> 239 24<84 170> 456 82<299.266 465.865>
LayerCount: 2
Fore
SplineSet
171 263 m 1xb0
 157 160 227 70 332 70 c 4
 396 70 465 92 513 138 c 5
 549 75 l 1
 484 22 400 -12 321 -12 c 0
 169 -12 63 111 84 263 c 1
 171 263 l 1xb0
84 263 m 0
 105 415 246 538 398 538 c 0
 550 538 643 415 622 263 c 0
 621 255 620 247 618 239 c 1xb0
 530 239 l 1xd0
 532 247 533 255 534 263 c 0
 548 366 492 456 387 456 c 0
 282 456 185 366 171 263 c 0xb0
 170 255 170 247 170 239 c 1xd0
 82 239 l 1
 82 247 83 255 84 263 c 0
133 239 m 1
 143 313 l 1
 576 313 l 1
 566 239 l 1xd0
 133 239 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 22
Width: 662
VWidth: 0
Flags: W
HStem: -12 82<251.223 405.533> 0 21G<508 598.814> 456 82<297.471 468.791> 506 20G<579.186 670>
DStem2: 508 0 596 0 0.139313 0.990248<271.72 531.18>
LayerCount: 2
Fore
SplineSet
546 263 m 0xa0
 560 366 491 456 386 456 c 0
 281 456 187 366 173 263 c 0
 159 160 227 70 332 70 c 0
 437 70 532 160 546 263 c 0xa0
589 263 m 0
 572 141 473 -12 301 -12 c 0
 169 -12 65 111 86 263 c 0
 107 415 246 538 378 538 c 0
 550 538 606 385 589 263 c 0
596 0 m 1x50
 508 0 l 1
 582 526 l 5
 670 526 l 5
 596 0 l 1x50
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 23
Width: 621
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
512 323 m 1xc8
 600 323 l 1
 554 0 l 1
 466 0 l 1
 512 323 l 1xc8
66 0 m 1xe8
 199 944 l 1
 286 944 l 1
 154 0 l 1
 66 0 l 1xe8
512 323 m 1
 522 396 480 456 393 456 c 4
 288 456 204 366 190 263 c 1xe8
 147 263 l 1xd8
 164 385 252 538 404 538 c 0
 538 538 619 457 600 323 c 1
 512 323 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 24
Width: 902
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
793 323 m 1xc080
 881 323 l 1
 836 0 l 1
 748 0 l 1
 793 323 l 1xc080
793 323 m 1
 803 396 776 456 703 456 c 0
 612 456 545 366 531 263 c 1xe280
 464 263 l 1
 477 355 567 538 724 538 c 4xe180
 824 538 900 457 881 323 c 1
 793 323 l 1
66 0 m 1xd880
 140 526 l 1
 227 526 l 1
 154 0 l 1
 66 0 l 1xd880
452 323 m 1xc280
 540 323 l 1
 494 0 l 1
 406 0 l 1
 452 323 l 1xc280
452 323 m 1
 462 396 436 456 363 456 c 0
 272 456 204 366 190 263 c 1xea80
 147 263 l 1
 160 355 227 538 384 538 c 4xe480
 484 538 559 457 540 323 c 1
 452 323 l 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 25
Width: 621
VWidth: 0
Flags: W
HStem: 0 21G<66 156.814 466 556.848> 456 82<328.401 469.493> 506 20G<137.186 228>
DStem2: 466 0 554 0 0.140992 0.990011<12.4073 397.162>
LayerCount: 2
Fore
SplineSet
66 0 m 1xa0
 140 526 l 1
 228 526 l 1
 154 0 l 1
 66 0 l 1xa0
512 323 m 1
 600 323 l 1
 554 0 l 1
 466 0 l 1
 512 323 l 1
512 323 m 1
 522 396 480 456 393 456 c 0
 288 456 204 366 190 263 c 1
 147 263 l 5
 161 365 252 538 424 538 c 4xc0
 538 538 619 457 600 323 c 1
 512 323 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 26
Width: 526
VWidth: 0
Flags: W
HStem: 506 20G<83 176.721 483.143 590>
LayerCount: 2
Fore
SplineSet
13 -287 m 1
 495 526 l 1
 590 526 l 1
 108 -287 l 1
 13 -287 l 1
219 48 m 1
 83 526 l 1
 171 526 l 1
 298 82 l 1
 219 48 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 27
Width: 662
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
589 263 m 0xd4
 572 141 473 -12 301 -12 c 0
 169 -12 65 111 86 263 c 0
 107 415 246 538 378 538 c 0
 550 538 606 385 589 263 c 0xd4
670 526 m 1xb8
 558 -275 l 5
 470 -275 l 5
 582 526 l 1
 670 526 l 1xb8
545 263 m 0
 559 366 491 456 386 456 c 0xd8
 281 456 186 366 172 263 c 0
 158 160 227 70 332 70 c 0
 437 70 531 160 545 263 c 0
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 28
Width: 661
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
147 263 m 0xcc
 164 385 264 538 436 538 c 0
 568 538 671 415 650 263 c 0
 629 111 491 -12 359 -12 c 0
 187 -12 130 141 147 263 c 0xcc
140 526 m 1xb4
 227 526 l 1
 115 -275 l 5
 28 -275 l 5
 140 526 l 1xb4
190 263 m 0
 176 160 245 70 350 70 c 0
 455 70 550 160 564 263 c 0
 578 366 510 456 405 456 c 0xd4
 300 456 204 366 190 263 c 0
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 29
Width: 207
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
-43 -205 m 5xf0
 -55 -287 l 5
 -121 -287 -145 -250 -145 -250 c 5
 -134 -170 l 5
 -134 -170 -99 -205 -43 -205 c 5xf0
-43 -205 m 5
 14 -205 41 -169 51 -96 c 5
 137 -96 l 5xf4
 118 -230 49 -287 -55 -287 c 5
 -43 -205 l 5
146 711 m 0xf8
 151 746 181 773 216 773 c 0
 251 773 275 746 270 711 c 0
 265 676 234 649 199 649 c 0
 164 649 141 676 146 711 c 0xf8
51 -96 m 5xf4
 139 526 l 1
 225 526 l 1
 137 -96 l 5
 51 -96 l 5xf4
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 30
Width: 574
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
148 0 m 1xd0
 159 81 l 5
 538 81 l 5
 526 0 l 1
 148 0 l 1xd0
66 0 m 1xe0
 169 730 l 1
 255 730 l 1xe0
 152 0 l 1xd0
 66 0 l 1xe0
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 31
Width: 715
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
250 730 m 1xd8
 394 730 l 1
 382 644 l 1xe8
 238 644 l 1
 250 730 l 1xd8
148 0 m 1xd8
 160 86 l 1xd8
 304 86 l 1
 292 0 l 1xe8
 148 0 l 1xd8
66 0 m 1xe8
 169 730 l 1xe8
 255 730 l 1
 152 0 l 1xd8
 66 0 l 1xe8
382 644 m 1
 394 730 l 1
 602 730 748 574 719 366 c 0
 690 158 500 0 292 0 c 1
 304 86 l 1
 467 86 605 201 628 366 c 4
 651 531 545 644 382 644 c 1
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 32
Width: 591
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
402 730 m 1xd1
 540 730 618 640 599 502 c 0
 580 364 475 269 337 269 c 1
 349 350 l 1
 440 350 500 406 513 502 c 0
 526 598 482 649 391 649 c 1
 402 730 l 1xd1
169 269 m 1xd5
 181 350 l 1
 349 350 l 1
 337 269 l 1
 169 269 l 1xd5
66 0 m 1x99
 169 730 l 1x99
 255 730 l 1x93
 152 0 l 1
 66 0 l 1x99
239 649 m 1x93
 250 730 l 1
 402 730 l 1
 391 649 l 1
 239 649 l 1x93
454 0 m 1
 275 324 l 1
 374 324 l 1xb1
 554 0 l 1
 454 0 l 1
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 33
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
731 730 m 1
 315 -27 l 5
 293 94 l 5
 639 730 l 1
 731 730 l 1
203 730 m 1
 372 91 l 5
 315 -27 l 5
 112 730 l 1
 203 730 l 1
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 34
Width: 372
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
72 444 m 5
 83 526 l 5
 412 526 l 5
 401 444 l 5
 72 444 l 5
100 0 m 1
 201 715 l 1
 288 715 l 1
 188 0 l 1
 100 0 l 1
382 825 m 1
 394 906 l 1
 460 906 485 870 485 870 c 1
 474 790 l 1
 474 790 438 825 382 825 c 1
382 825 m 1
 325 825 298 788 288 715 c 1
 201 715 l 1
 220 849 290 906 394 906 c 1
 382 825 l 1
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 35
Width: 425
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
465 489 m 5xc8
 429 413 l 5
 429 413 414 456 337 456 c 0
 256 456 208 390 194 287 c 1xd0
 168 287 l 1
 185 409 220 538 348 538 c 0
 454 538 465 489 465 489 c 5xc8
227 526 m 1xb0
 154 0 l 1
 66 0 l 1
 140 526 l 1
 227 526 l 1xb0
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 36
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
483 -12 m 5xd3
 571 -12 l 5
 550 -164 452 -287 270 -287 c 4
 129 -287 58 -216 42 -127 c 5
 119 -87 l 5
 137 -149 169 -205 282 -205 c 4
 417 -205 469 -115 483 -12 c 5xd3
571 -12 m 5
 483 -12 l 5
 558 526 l 1
 646 526 l 1xd7
 571 -12 l 5
524 281 m 0
 538 384 480 456 375 456 c 0x9b
 270 456 189 384 175 281 c 0
 161 178 220 106 325 106 c 0
 430 106 510 178 524 281 c 0
568 281 m 0x9a80
 549 149 466 24 294 24 c 0
 162 24 66 129 87 281 c 0
 108 433 234 538 366 538 c 0
 538 538 587 413 568 281 c 0x9a80
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 37
Width: 219
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
55 51 m 4
 60 86 90 113 125 113 c 4
 160 113 184 86 179 51 c 4
 174 16 143 -11 108 -11 c 4
 73 -11 50 16 55 51 c 4
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 38
Width: 513
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
126 388 m 1
 139 480 234 538 350 538 c 0
 440 538 515 477 515 477 c 1
 475 407 l 1
 475 407 413 460 333 460 c 0
 270 460 221 429 216 392 c 1
 126 388 l 1
487 155 m 1
 471 39 383 -12 267 -12 c 0
 129 -12 59 84 59 84 c 1
 120 148 l 1
 120 148 174 69 272 69 c 0
 350 69 393 90 401 150 c 5
 487 155 l 1
290 239 m 0
 216 252 111 282 126 388 c 1
 216 392 l 1
 209 344 256 327 320 313 c 0
 402 295 503 266 487 155 c 1
 401 150 l 5
 408 203 353 228 290 239 c 0
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 39
Width: 509
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
370 0 m 1
 148 287 l 1
 277 287 l 1
 500 0 l 1
 370 0 l 1
160 287 m 1
 433 526 l 1
 549 526 l 1
 277 287 l 1
 160 287 l 1
66 0 m 1
 192 894 l 5
 279 894 l 5
 154 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 40
Width: 529
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
261 -25 m 5
 255 129 l 5
 263 129 l 5
 494 526 l 1
 593 526 l 1
 261 -25 l 5
261 -25 m 5
 83 526 l 1
 181 526 l 1
 302 132 l 5
 310 132 l 5
 261 -25 l 5
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 41
Width: 790
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
564 -25 m 1
 556 117 l 1
 550 117 l 1
 754 526 l 1
 854 526 l 1
 564 -25 l 1
564 -25 m 1
 420 434 l 5
 422 434 l 5
 472 551 l 5
 614 96 l 1
 608 96 l 1
 564 -25 l 1
219 -25 m 1
 208 93 l 1
 202 93 l 1
 472 551 l 5
 491 437 l 5
 493 437 l 5
 219 -25 l 1
219 -25 m 1
 83 526 l 1
 183 526 l 1
 272 120 l 1
 266 120 l 1
 219 -25 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 42
Width: 931
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
572 757 m 1
 723 111 l 1
 668 -27 l 1
 520 608 l 5
 572 757 l 1
1024 730 m 1
 668 -27 l 1
 659 124 l 1
 923 730 l 1
 1024 730 l 1
213 730 m 1
 298 121 l 1
 246 -27 l 1
 112 730 l 1
 213 730 l 1
581 605 m 5
 246 -27 l 1
 232 114 l 1
 572 757 l 1
 581 605 l 5
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 43
Width: 546
VWidth: 0
Flags: W
HStem: 0 21G<10 134.023 417.567 536> 506 20G<103 222.395 465.015 590>
LayerCount: 2
Fore
SplineSet
103 526 m 1
 210 526 l 1
 536 0 l 1
 430 0 l 1
 103 526 l 1
590 526 m 1
 116 0 l 1
 10 0 l 1
 483 526 l 1
 590 526 l 1
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 44
Width: 535
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
121 442 m 5
 132 526 l 5
 550 526 l 5
 479 442 l 5
 121 442 l 5
58 0 m 5
 129 84 l 5
 488 84 l 5
 476 0 l 5
 58 0 l 5
28 0 m 5
 480 526 l 5
 580 526 l 5
 128 0 l 5
 28 0 l 5
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 45
Width: 543
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
369 730 m 1xe2
 507 730 585 640 566 502 c 4
 547 364 442 269 304 269 c 1
 316 350 l 1
 407 350 467 406 480 502 c 4
 493 598 449 649 358 649 c 1
 369 730 l 1xe2
169 269 m 1xea
 181 350 l 1
 316 350 l 1
 304 269 l 1
 169 269 l 1xea
66 0 m 1xf2
 169 730 l 1xf2
 255 730 l 1xe6
 152 0 l 1
 66 0 l 1xf2
239 649 m 1xe6
 250 730 l 1
 369 730 l 1
 358 649 l 1
 239 649 l 1xe6
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 46
Width: 219
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
55 51 m 4xc0
 60 86 90 113 125 113 c 4
 160 113 184 86 179 51 c 4
 174 16 143 -11 108 -11 c 4
 73 -11 50 16 55 51 c 4xc0
115 281 m 5x90
 173 811 l 5
 278 811 l 5xa0
 188 281 l 5
 115 281 l 5x90
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 47
Width: 566
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
380 730 m 1xde
 488 730 568 642 553 534 c 0
 539 437 423 347 326 347 c 1xbe
 336 415 l 1
 403 415 458 467 467 534 c 0
 476 601 436 649 369 649 c 1
 380 730 l 1xde
239 649 m 1
 250 730 l 1
 380 730 l 1
 369 649 l 1
 239 649 l 1
194 333 m 1xdc
 206 415 l 1
 368 415 l 1
 356 333 l 1
 194 333 l 1xdc
66 0 m 1
 169 730 l 1
 255 730 l 1
 152 0 l 1
 66 0 l 1
148 0 m 1
 159 81 l 5
 321 81 l 5
 310 0 l 1
 148 0 l 1
364 391 m 1xbd
 467 391 564 320 548 207 c 0
 532 93 424 0 310 0 c 1
 321 81 l 5
 393 81 453 135 463 207 c 0
 473 279 428 333 356 333 c 1xdd
 364 391 l 1xbd
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 48
Width: 582
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
168 546 m 1xbc
 183 656 296 741 423 741 c 0
 553 741 612 664 612 664 c 1
 567 594 l 1
 567 594 521 658 416 658 c 0
 326 658 267 604 259 549 c 1xdc
 168 546 l 1xbc
561 189 m 5
 546 79 437 -11 300 -11 c 0
 143 -11 61 98 61 98 c 1
 124 166 l 1
 124 166 185 77 312 77 c 0
 404 77 462 134 470 189 c 1
 561 189 l 5
348 329 m 0
 243 358 149 414 168 546 c 5xbc
 259 549 l 1
 250 484 282 440 382 413 c 0
 494 383 580 326 561 189 c 1
 470 189 l 5
 481 265 445 302 348 329 c 0
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 49
Width: 849
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
738 0 m 5x78
 489 303 l 5
 590 303 l 1
 838 0 l 1
 738 0 l 5x78
191 366 m 0
 168 201 272 75 435 75 c 0xb8
 598 75 737 201 760 366 c 0
 783 531 680 656 517 656 c 0
 354 656 214 531 191 366 c 0
99 366 m 0
 128 574 321 742 529 742 c 0
 737 742 881 574 852 366 c 0
 823 158 631 -11 423 -11 c 0
 215 -11 70 158 99 366 c 0
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 50
Width: 693
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
156 649 m 1
 168 730 l 1
 731 730 l 1
 665 649 l 1
 156 649 l 1
65 0 m 1
 130 81 l 1
 639 81 l 1
 628 0 l 1
 65 0 l 1
38 0 m 1
 656 730 l 5
 758 730 l 1
 140 0 l 1
 38 0 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 51
Width: 670
VWidth: 0
Flags: W
HStem: -11 81<261.024 433.656> 710 20G<166.209 255 616.179 706>
DStem2: 103 257 189 262 0.138196 0.990405<-71.3654 477.582> 553 262 640 257 0.138196 0.990405<-93.857 472.63>
LayerCount: 2
Fore
SplineSet
553 262 m 1
 619 730 l 1
 706 730 l 1
 640 257 l 1
 553 262 l 1
103 257 m 1
 169 730 l 1
 255 730 l 1
 189 262 l 1
 103 257 l 1
640 257 m 1
 619 109 481 -11 333 -11 c 0
 185 -11 82 109 103 257 c 1
 189 262 l 1
 175 159 236 70 344 70 c 0
 452 70 539 159 553 262 c 1
 640 257 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 52
Width: 594
VWidth: 0
Flags: W
HStem: 0 21G<254 342.806> 710 20G<112 217.462 575.917 687>
VStem: 254 86<0 49.8909>
LayerCount: 2
Fore
SplineSet
254 0 m 1
 309 392 l 1
 395 392 l 1
 340 0 l 1
 254 0 l 1
330 240 m 5
 112 730 l 1
 209 730 l 1
 352 392 l 1
 590 730 l 1
 687 730 l 1
 330 240 l 5
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 53
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
630 0 m 1
 532 0 l 1
 132 730 l 1
 229 730 l 1
 630 0 l 1
712 730 m 1
 106 0 l 1
 10 0 l 1
 615 730 l 5
 712 730 l 1
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 54
Width: 589
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
181 351 m 1
 548 730 l 1
 654 730 l 5
 287 351 l 5
 181 351 l 1
440 0 m 1
 176 351 l 1
 287 351 l 5
 552 0 l 5
 440 0 l 1
66 0 m 1
 169 730 l 1
 255 730 l 1
 152 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 55
Width: 258
VWidth: 0
Flags: W
HStem: -110 212
VStem: 1 205
LayerCount: 2
Fore
SplineSet
105 102 m 5
 206 102 l 5
 69 -110 l 5
 1 -110 l 5
 105 102 l 5
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 56
Width: 240
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
254 811 m 5
 339 811 l 1
 293 599 l 1
 240 599 l 5
 254 811 l 5
129 811 m 1
 214 811 l 1
 168 599 l 1
 115 599 l 1
 129 811 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 57
Width: 110
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
123 811 m 1
 214 811 l 1
 166 599 l 5
 108 599 l 5
 123 811 l 1
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 58
Width: 256
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
126 425 m 4
 131 460 162 487 197 487 c 4
 232 487 255 460 250 425 c 4
 245 390 215 363 180 363 c 4
 145 363 121 390 126 425 c 4
82 107 m 0
 87 142 117 169 152 169 c 0
 187 169 211 142 206 107 c 0
 201 72 170 45 135 45 c 0
 100 45 77 72 82 107 c 0
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 59
Width: 258
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
129 425 m 0
 134 460 165 487 200 487 c 0
 235 487 258 460 253 425 c 0
 248 390 217 363 182 363 c 0
 147 363 124 390 129 425 c 0
114 162 m 5
 215 162 l 5
 77 -50 l 5
 9 -50 l 5
 114 162 l 5
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 60
Width: 568
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
264 -108 m 5x9e
 393 811 l 5
 442 811 l 5
 313 -108 l 5
 264 -108 l 5x9e
160 535 m 1xbe
 175 640 289 741 416 741 c 0
 519 741 605 664 605 664 c 1
 569 594 l 1
 569 594 494 668 400 668 c 0
 321 668 251 594 243 539 c 1xde
 160 535 l 1xbe
554 189 m 1
 539 84 430 -11 293 -11 c 0
 136 -11 55 98 55 98 c 1
 105 160 l 1
 105 160 199 67 304 67 c 0
 396 67 466 131 474 186 c 1
 554 189 l 1
340 323 m 0
 234 341 143 417 160 535 c 1xbe
 243 539 l 1
 235 480 271 414 373 398 c 0
 489 379 571 311 554 189 c 1
 474 186 l 1
 484 257 441 306 340 323 c 0
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 61
Width: 549
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
145 366 m 0
 129 255 142 70 284 70 c 0
 426 70 492 255 508 366 c 0
 524 477 510 661 368 661 c 0
 226 661 161 477 145 366 c 0
58 366 m 0
 84 552 193 742 379 742 c 0
 565 742 621 552 595 366 c 0
 569 180 459 -11 273 -11 c 0
 87 -11 32 180 58 366 c 0
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 62
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
181 557 m 5
 192 638 l 5
 449 746 l 5
 434 638 l 5
 181 557 l 5
258 0 m 5
 347 638 l 5
 449 746 l 5
 345 0 l 5
 258 0 l 5
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 63
Width: 546
VWidth: 1081
Flags: HW
LayerCount: 2
Fore
SplineSet
384 742 m 1
 525 742 599 672 579 530 c 0
 568 450 511 371 450 306 c 2
 236 86 l 5
 539 86 l 1
 527 0 l 1
 41 0 l 1
 397 368 l 2
 440 413 480 475 488 530 c 0
 499 611 462 650 371 650 c 1
 384 742 l 1
371 650 m 1
 262 650 155 525 155 525 c 1
 170 637 l 1
 170 637 256 742 384 742 c 1
 371 650 l 1
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 64
Width: 1126
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
709 188 m 0xa3c0
 699 114 748 50 824 50 c 0
 900 50 967 114 977 188 c 0
 987 262 939 327 863 327 c 0
 787 327 719 262 709 188 c 0xa3c0
644 188 m 0
 659 298 761 387 871 387 c 0
 981 387 1057 298 1042 188 c 0
 1027 78 925 -11 815 -11 c 0
 705 -11 629 78 644 188 c 0
244 0 m 5x47c0
 886 730 l 5
 978 730 l 1
 336 0 l 1
 244 0 l 5x47c0
245 542 m 0
 235 468 283 403 359 403 c 0
 435 403 503 468 513 542 c 0
 523 616 474 680 398 680 c 0x1bc0
 322 680 255 616 245 542 c 0
180 542 m 0
 195 652 297 741 407 741 c 0
 517 741 593 652 578 542 c 0
 563 432 461 343 351 343 c 0
 241 343 165 432 180 542 c 0
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 65
Width: 543
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
194 649 m 1
 206 730 l 1
 606 730 l 1
 454 649 l 1
 194 649 l 1
290 443 m 1
 436 443 530 346 513 222 c 0
 494 87 383 -11 226 -11 c 1
 238 69 l 1
 332 69 414 123 428 222 c 0
 443 327 352 370 247 370 c 5
 290 443 l 1
198 370 m 5
 514 730 l 1
 606 730 l 1
 290 370 l 5
 198 370 l 5
226 -12 m 1
 177 -12 119 -1 79 21 c 1
 92 116 l 1
 124 83 187 69 238 69 c 1
 226 -12 l 1
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 66
Width: 548
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
36 132 m 5
 134 213 l 5
 561 213 l 5
 550 132 l 5
 36 132 l 5
364 0 m 1
 453 631 l 1
 540 641 l 1
 450 0 l 1
 364 0 l 1
540 642 m 1
 145 143 l 5
 36 132 l 5
 556 757 l 1
 540 642 l 1
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 67
Width: 543
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
221 730 m 1
 306 730 l 1
 204 389 l 1
 148 350 l 1
 120 389 l 1
 221 730 l 1
210 649 m 1
 221 730 l 1
 542 730 l 5
 531 649 l 5
 210 649 l 1
155 342 m 1
 120 388 l 1
 120 389 l 1
 120 389 219 443 311 443 c 4
 460 443 527 353 508 216 c 4
 489 79 374 -11 225 -11 c 4
 165 -11 92 6 52 28 c 1
 66 123 l 1
 98 90 174 70 236 70 c 4
 332 70 408 123 421 216 c 4
 434 309 373 363 288 363 c 4
 239 363 190 352 155 342 c 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 68
Width: 545
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
380 730 m 5
 474 730 l 5
 268 413 l 1
 298 425 325 433 355 433 c 0
 459 433 548 341 530 216 c 0
 512 91 396 -11 271 -11 c 0
 146 -11 58 91 76 216 c 0
 81 254 98 293 117 322 c 1
 380 730 l 5
162 216 m 0
 150 133 200 75 283 75 c 0
 366 75 433 133 445 216 c 0
 457 299 406 357 323 357 c 0
 240 357 174 299 162 216 c 0
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 69
Width: 550
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 68 54 S -1 1.22465e-16 -1.22465e-16 -1 653 730 2
EndChar

StartChar: eight
Encoding: 56 56 70
Width: 545
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
159 554 m 0xb6
 174 660 271 745 377 745 c 0
 483 745 557 660 542 554 c 0
 528 453 411 384 327 384 c 0
 243 384 145 453 159 554 c 0xb6
245 554 m 0
 236 493 275 448 336 448 c 0xd6
 397 448 447 493 456 554 c 0
 465 615 426 659 365 659 c 0
 304 659 254 615 245 554 c 0
77 222 m 0xb9
 94 342 219 434 334 434 c 4
 449 434 548 336 531 216 c 0
 513 91 396 -11 271 -11 c 0
 146 -11 59 97 77 222 c 0xb9
157 216 m 0
 145 133 200 75 283 75 c 0
 366 75 438 133 450 216 c 0
 462 299 407 364 324 364 c 4xd9
 241 364 169 299 157 216 c 0
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 71
Width: 545
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
133 644 m 1
 145 730 l 1
 605 730 l 1
 520 644 l 1
 133 644 l 1
119 0 m 5
 513 730 l 5
 605 730 l 1
 211 0 l 1
 119 0 l 5
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 72
Width: 700
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
49 205 m 1
 76 281 l 1
 206 281 l 1
 271 454 l 1
 141 454 l 1
 168 530 l 1
 298 530 l 1
 373 730 l 1
 455 730 l 1
 379 530 l 1
 552 530 l 1
 628 730 l 1
 709 730 l 1
 633 530 l 1
 763 530 l 1
 736 454 l 1
 606 454 l 1
 541 281 l 1
 671 281 l 1
 643 205 l 1
 514 205 l 1
 437 0 l 1
 356 0 l 1
 432 205 l 1
 259 205 l 1
 183 0 l 1
 102 0 l 1
 178 205 l 1
 49 205 l 1
460 281 m 1
 525 454 l 1
 352 454 l 1
 287 281 l 1
 460 281 l 1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 73
Width: 204
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
119 -114 m 5
 17 161 60 464 238 729 c 1
 297 724 l 1
 149 406 123 216 180 -108 c 5
 119 -114 l 5
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 74
Width: 203
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
172 729 m 5
 274 454 231 151 53 -114 c 1
 -5 -108 l 1
 143 210 169 400 112 724 c 5
 172 729 l 5
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 75
Width: 333
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
417 789 m 1
 430 721 l 1
 271 685 l 1
 264 725 l 1
 417 789 l 1
375 599 m 1
 311 558 l 1
 248 692 l 1
 285 717 l 1
 375 599 l 1
184 556 m 1
 132 598 l 1
 251 717 l 1
 282 692 l 1
 184 556 l 1
108 718 m 1
 139 786 l 1
 277 725 l 1
 258 685 l 1
 108 718 l 1
252 862 m 1
 323 862 l 1
 288 705 l 1
 246 705 l 1
 252 862 l 1
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 76
Width: 862
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
666 247 m 1xbc
 669 250 674 254 676 257 c 2
 775 367 l 1
 835 323 l 1
 737 214 l 2
 731 206 722 199 715 191 c 1
 786 110 l 1
 771 1 l 1x7c
 655 132 l 1
 563 51 458 -11 335 -11 c 0
 207 -11 127 89 142 196 c 0
 153 276 217 345 306 399 c 0
 318 407 389 443 389 443 c 1
 346 494 309 549 322 639 c 0
 332 713 402 811 533 811 c 0
 647 811 700 734 687 642 c 0
 673 544 576 485 497 432 c 1
 666 247 l 1xbc
431 393 m 1
 431 393 381 359 351 342 c 0
 282 303 237 250 229 196 c 0
 219 124 284 72 347 72 c 0xbc
 446 72 525 113 606 187 c 1
 431 393 l 1
456 485 m 1
 542 541 600 589 607 642 c 0
 616 707 581 735 522 735 c 0
 441 735 407 675 402 639 c 0
 393 577 410 540 456 485 c 1
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 77
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
281 384 m 5
 309 583 l 5
 389 583 l 5
 361 384 l 5
 538 384 l 5
 528 309 l 5
 351 309 l 5
 322 108 l 5
 242 108 l 5
 271 309 l 5
 95 309 l 5
 105 384 l 5
 281 384 l 5
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 78
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
526 297 m 5
 516 223 l 5
 83 223 l 5
 93 297 l 5
 526 297 l 5
550 470 m 5
 540 396 l 5
 107 396 l 5
 117 470 l 5
 550 470 l 5
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 79
Width: 421
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
373 384 m 1
 362 309 l 1
 146 309 l 1
 157 384 l 1
 373 384 l 1
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 80
Width: 972
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
723 61 m 1xff40
 706 -15 l 1
 624 -15 592 59 620 180 c 1
 695 180 l 1
 680 114 675 61 723 61 c 1xff40
723 61 m 1
 771 61 812 140 835 238 c 1
 911 238 l 1
 873 74 788 -15 706 -15 c 1
 723 61 l 1
683 125 m 1
 613 125 l 1
 686 443 l 1
 756 443 l 1
 683 125 l 1
639 238 m 0
 660 331 612 411 523 411 c 0
 434 411 348 331 327 238 c 0
 306 145 354 65 443 65 c 0
 532 65 618 145 639 238 c 0
676 238 m 0xfec0
 644 101 553 -11 425 -11 c 0
 297 -11 219 101 251 238 c 0
 283 375 412 487 540 487 c 0
 668 487 708 375 676 238 c 0xfec0
50 167 m 0
 50 485 305 692 568 692 c 0
 821 692 964 467 911 238 c 1
 835 238 l 1
 883 447 764 616 550 616 c 0
 336 616 129 441 129 167 c 4
 129 -2 251 -141 445 -141 c 1
 428 -216 l 1
 195 -216 50 -44 50 167 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 81
Width: 435
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
6 -27 m 5
 440 757 l 5
 532 757 l 5
 98 -27 l 5
 6 -27 l 5
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 82
Width: 435
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
117 757 m 1
 209 757 l 1
 423 -27 l 1
 331 -27 l 1
 117 757 l 1
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 83
Width: 474
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
134 51 m 4xf4
 139 86 170 113 205 113 c 4
 240 113 263 86 258 51 c 4
 253 16 222 -11 187 -11 c 4
 152 -11 129 16 134 51 c 4xf4
427 573 m 4
 440 666 378 746 283 746 c 4
 232 746 178 732 136 699 c 5
 149 789 l 5
 195 811 245 822 294 822 c 4
 431 822 527 710 508 573 c 4
 489 436 361 324 224 324 c 4
 208 324 194 329 194 329 c 5
 188 406 l 5
 188 406 209 400 245 400 c 4
 329 400 414 480 427 573 c 4
177 200 m 5xec
 188 406 l 5
 228 384 l 5
 286 403 l 5
 246 200 l 5
 177 200 l 5xec
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 84
Width: 536
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
114 449 m 1
 125 523 l 1
 560 346 l 1
 449 326 l 1
 114 449 l 1
75 168 m 1
 85 242 l 1
 455 367 l 1
 560 346 l 1
 75 168 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 85
Width: 536
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
520 243 m 5
 509 169 l 5
 74 346 l 5
 185 367 l 5
 520 243 l 5
559 525 m 5
 549 450 l 5
 179 326 l 5
 74 346 l 5
 559 525 l 5
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 86
Width: 242
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
174 692 m 1
 183 757 l 1
 421 757 l 1
 416 719 l 1
 174 692 l 1
58 -135 m 1
 67 -70 l 1
 301 -97 l 1
 296 -135 l 1
 58 -135 l 1
58 -135 m 5
 183 757 l 5
 256 735 l 5
 142 -81 l 5
 58 -135 l 5
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 87
Width: 242
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
156 -70 m 5
 147 -135 l 5
 -91 -135 l 5
 -86 -97 l 5
 156 -70 l 5
272 757 m 1
 263 692 l 1
 29 719 l 1
 34 757 l 1
 272 757 l 1
272 757 m 1
 147 -135 l 5
 75 -114 l 5
 190 703 l 1
 272 757 l 1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 88
Width: 346
VWidth: 0
Flags: W
HStem: 626 212
VStem: 118 286
LayerCount: 2
Fore
SplineSet
265 762 m 5
 291 838 l 5
 404 626 l 5
 335 626 l 5
 265 762 l 5
291 838 m 5
 295 762 l 5
 188 626 l 5
 118 626 l 5
 291 838 l 5
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 89
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
-25 -178 m 1
 -15 -108 l 1
 526 -108 l 5
 516 -178 l 5
 -25 -178 l 1
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 90
Width: 234
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
54 -162 m 5
 191 811 l 5
 272 811 l 5
 135 -162 l 5
 54 -162 l 5
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 91
Width: 245
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
148 476 m 1x98
 161 562 l 1
 237 562 l 1
 224 476 l 1
 148 476 l 1x98
224 476 m 1
 205 339 159 303 32 303 c 5xb8
 39 351 l 5xd8
 126 351 135 381 148 476 c 1
 224 476 l 1
37 341 m 5
 164 341 197 283 178 146 c 1
 102 146 l 1
 116 243 115 292 31 292 c 5xd8
 37 341 l 5
258 -135 m 1
 121 -135 71 -78 90 59 c 1
 166 59 l 1
 152 -38 172 -65 267 -65 c 1
 258 -135 l 1
90 59 m 1
 102 146 l 1
 178 146 l 1
 166 59 l 1
 90 59 l 1
161 562 m 1
 180 699 246 757 383 757 c 1
 373 687 l 1
 276 687 250 657 237 562 c 1
 161 562 l 1
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 92
Width: 245
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
185 154 m 1x98
 173 67 l 1
 98 67 l 1
 110 154 l 1
 185 154 l 1x98
110 154 m 1
 129 291 175 327 302 327 c 5xb8
 295 278 l 5xd8
 208 278 198 249 185 154 c 1
 110 154 l 1
296 289 m 5
 169 289 137 346 156 483 c 1
 231 483 l 1
 217 386 219 337 303 337 c 5xd8
 296 289 l 5
77 765 m 1
 214 765 263 707 244 570 c 1
 169 570 l 1
 183 667 162 694 67 694 c 1
 77 765 l 1
244 570 m 1
 231 483 l 1
 156 483 l 1
 169 570 l 1
 244 570 l 1
173 67 m 1
 154 -70 89 -128 -48 -128 c 1
 -38 -57 l 1
 59 -57 85 -28 98 67 c 1
 173 67 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 93
Width: 531
VWidth: 0
Flags: W
HStem: 255 183
LayerCount: 2
Fore
SplineSet
518 438 m 5
 506 353 l 1
 281 137 340 482 113 255 c 5
 125 341 l 1
 361 557 291 211 518 438 c 5
EndSplineSet
EndChar

StartChar: cedilla
Encoding: 184 184 94
Width: 258
VWidth: 0
Flags: W
HStem: -216 189
VStem: -9 192
LayerCount: 2
Fore
SplineSet
92 -27 m 1
 183 -27 l 1
 49 -216 l 1
 -9 -216 l 1
 92 -27 l 1
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 95
Width: 189
VWidth: 0
Flags: W
HStem: 761 212
VStem: 137 159
LayerCount: 2
Fore
SplineSet
137 973 m 5
 261 973 l 5
 296 761 l 5
 137 973 l 5
EndSplineSet
EndChar

StartChar: exclamdown
Encoding: 161 161 96
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 46 33 N -1 1.22465e-16 -1.22465e-16 -1 367 730 2
EndChar

StartChar: cent
Encoding: 162 162 97
Width: 470
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
226 -108 m 1
 323 584 l 1
 372 584 l 1
 275 -108 l 1
 226 -108 l 1
155 238 m 0
 142 145 204 65 299 65 c 0
 350 65 405 80 447 113 c 1
 434 22 l 1
 388 0 337 -11 288 -11 c 0
 151 -11 55 101 74 238 c 0
 93 375 221 487 358 487 c 0
 407 487 455 476 495 454 c 1
 482 363 l 1
 450 396 399 411 348 411 c 0
 253 411 168 331 155 238 c 0
EndSplineSet
EndChar

StartChar: sterling
Encoding: 163 163 98
Width: 474
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
10 0 m 1
 22 81 l 1
 487 81 l 1
 475 0 l 1
 10 0 l 1
66 395 m 5
 77 476 l 1
 374 476 l 1
 363 395 l 5
 66 395 l 5
91 0 m 1
 179 622 l 1
 265 622 l 1
 177 0 l 1
 91 0 l 1
401 741 m 1
 412 822 l 1
 499 822 545 762 545 762 c 1
 533 681 l 1
 533 681 479 741 401 741 c 1
401 741 m 1
 322 741 276 701 265 622 c 1
 179 622 l 1
 198 756 291 822 412 822 c 1
 401 741 l 1
EndSplineSet
EndChar

StartChar: currency
Encoding: 164 164 99
Width: 583
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
463 65 m 1
 575 -103 l 1
 478 -103 l 1
 366 65 l 1
 463 65 l 1
236 65 m 1
 78 -103 l 1
 -19 -103 l 1
 139 65 l 1
 236 65 l 1
188 411 m 1
 77 579 l 1
 174 579 l 1
 285 411 l 1
 188 411 l 1
415 411 m 5
 574 579 l 1
 671 579 l 1
 512 411 l 5
 415 411 l 5
158 238 m 0
 145 145 206 65 301 65 c 0
 396 65 481 145 494 238 c 0
 507 331 445 411 350 411 c 0
 255 411 171 331 158 238 c 0
77 238 m 0
 96 375 224 487 361 487 c 0
 498 487 594 375 575 238 c 0
 556 101 428 -11 291 -11 c 0
 154 -11 58 101 77 238 c 0
EndSplineSet
EndChar

StartChar: yen
Encoding: 165 165 100
Width: 619
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
139 225 m 5
 146 274 l 5
 551 274 l 5
 544 225 l 5
 139 225 l 5
154 333 m 5
 161 382 l 5
 566 382 l 5
 559 333 l 5
 154 333 l 5
269 0 m 5
 323 382 l 5
 403 382 l 5
 349 0 l 5
 269 0 l 5
345 250 m 5
 113 730 l 5
 205 730 l 5
 363 382 l 5
 621 730 l 5
 713 730 l 5
 345 250 l 5
EndSplineSet
EndChar

StartChar: brokenbar
Encoding: 166 166 101
Width: 234
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
219 433 m 1
 138 433 l 1
 191 811 l 1
 272 811 l 1
 219 433 l 1
188 216 m 1
 135 -162 l 1
 54 -162 l 1
 107 216 l 1
 188 216 l 1
EndSplineSet
EndChar

StartChar: section
Encoding: 167 167 102
Width: 438
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
147 601 m 1
 159 684 235 742 340 742 c 0
 421 742 478 687 478 687 c 1
 440 615 l 1
 440 615 398 669 325 669 c 0
 268 669 235 639 230 605 c 1
 147 601 l 1
294 447 m 0
 227 447 134 505 147 601 c 1
 230 605 l 1
 225 567 252 532 311 523 c 0
 386 512 464 470 450 369 c 1
 369 366 l 1
 376 416 355 447 294 447 c 0
417 135 m 1
 404 41 328 -11 223 -11 c 0
 98 -11 52 76 52 76 c 1
 108 135 l 1
 108 135 151 64 229 64 c 0
 299 64 331 98 336 132 c 1
 417 135 l 1
250 215 m 0
 186 226 102 272 115 368 c 1
 197 371 l 1
 192 333 220 290 279 290 c 0
 356 290 431 236 417 135 c 1
 336 132 l 1
 343 182 308 205 250 215 c 0
294 447 m 1
 237 447 202 405 197 371 c 1
 115 368 l 1
 127 450 199 495 301 497 c 1
 294 447 l 1
253 237 m 1
 279 290 l 1
 345 290 364 333 369 366 c 1
 450 369 l 1
 437 275 358 237 253 237 c 1
EndSplineSet
EndChar

StartChar: dieresis
Encoding: 168 168 103
Width: 456
VWidth: 0
Flags: W
HStem: 872 112<219.3 298.185 419.815 499.185>
VStem: 203 112<888.375 967.625> 403 113<888.375 967.625>
LayerCount: 2
Fore
SplineSet
403 928 m 0
 407 959 436 984 467 984 c 0
 498 984 520 959 516 928 c 0
 512 897 483 872 452 872 c 0
 421 872 399 897 403 928 c 0
203 928 m 0
 207 959 235 984 266 984 c 0
 297 984 319 959 315 928 c 0
 311 897 282 872 251 872 c 0
 220 872 199 897 203 928 c 0
EndSplineSet
EndChar

StartChar: copyright
Encoding: 169 169 104
Width: 834
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
357 366 m 0
 347 294 393 240 464 240 c 0
 502 240 540 251 572 273 c 1
 563 206 l 1
 529 188 492 177 455 177 c 0
 351 177 278 262 293 366 c 0
 308 470 404 554 508 554 c 0
 545 554 580 543 608 525 c 1
 598 458 l 1
 572 480 537 492 499 492 c 0
 428 492 367 438 357 366 c 0
179 366 m 0
 156 201 265 70 428 70 c 0
 591 70 735 201 758 366 c 0
 781 531 674 661 511 661 c 0
 348 661 202 531 179 366 c 0
92 366 m 0
 121 574 314 742 522 742 c 0
 730 742 874 574 845 366 c 0
 816 158 624 -11 416 -11 c 0
 208 -11 63 158 92 366 c 0
EndSplineSet
EndChar

StartChar: registered
Encoding: 174 174 105
Width: 834
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
512 548 m 5xdcc0
 581 548 644 518 631 427 c 4
 618 336 547 307 478 307 c 5
 486 367 l 5
 531 367 563 384 569 427 c 4
 575 470 548 488 503 488 c 5
 512 548 l 5xdcc0
394 307 m 5xddc0
 402 367 l 5
 486 367 l 5
 478 307 l 5
 394 307 l 5xddc0
322 182 m 5x9ec0
 374 548 l 5
 436 548 l 5
 384 182 l 5
 322 182 l 5x9ec0
427 488 m 5
 436 548 l 5
 512 548 l 5
 503 488 l 5
 427 488 l 5
529 182 m 5
 451 345 l 5
 518 345 l 5xbcc0
 596 182 l 5
 529 182 l 5
179 366 m 0
 156 201 265 70 428 70 c 0
 591 70 735 201 758 366 c 0
 781 531 674 661 511 661 c 0
 348 661 202 531 179 366 c 0
92 366 m 0
 121 574 314 742 522 742 c 0
 730 742 874 574 845 366 c 0
 816 158 624 -11 416 -11 c 0
 208 -11 63 158 92 366 c 0
EndSplineSet
EndChar

StartChar: ordfeminine
Encoding: 170 170 106
Width: 350
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
270 684 m 1xc040
 275 719 l 1
 353 719 l 1
 348 684 l 1
 270 684 l 1xc040
204 643 m 1xc4
 167 643 l 1
 174 693 214 719 275 719 c 1
 270 684 l 1
 237 684 208 669 204 643 c 1xc4
204 643 m 1
 200 617 220 606 253 606 c 1
 248 568 l 1x85
 187 568 160 593 167 643 c 1
 204 643 l 1
327 671 m 1x8080
 343 660 l 1
 336 613 300 568 248 568 c 1
 253 606 l 1x81
 286 606 322 632 327 671 c 1x8080
280 779 m 1x8a
 255 779 228 774 207 758 c 1
 213 800 l 1
 236 811 262 817 286 817 c 5
 280 779 l 1x8a
336 730 m 1xa080
 377 730 l 1xa080
 354 573 l 1xa1
 313 573 l 1xa040
 336 730 l 1xa080
280 779 m 1xaa80
 286 817 l 1
 347 817 386 791 377 730 c 1
 336 730 l 1
 340 758 319 779 280 779 c 1xaa80
EndSplineSet
EndChar

StartChar: guillemotleft
Encoding: 171 171 107
Width: 536
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
517 222 m 5
 506 147 l 5
 269 346 l 5
 347 367 l 5
 517 222 l 5
562 546 m 5
 552 472 l 5
 341 326 l 5
 269 346 l 5
 562 546 l 5
322 222 m 5
 311 147 l 5
 74 346 l 5
 153 367 l 5
 322 222 l 5
367 546 m 5
 357 472 l 5
 147 326 l 5
 74 346 l 5
 367 546 l 5
EndSplineSet
EndChar

StartChar: logicalnot
Encoding: 172 172 108
Width: 696
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
690 309 m 1
 667 147 l 1
 591 147 l 1
 614 309 l 1
 690 309 l 1
700 384 m 1
 690 309 l 1
 95 309 l 1
 105 384 l 1
 700 384 l 1
EndSplineSet
EndChar

StartChar: uni00AD
Encoding: 173 173 109
Width: 529
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
482 384 m 5
 471 309 l 5
 146 309 l 1
 157 384 l 1
 482 384 l 5
EndSplineSet
EndChar

StartChar: macron
Encoding: 175 175 110
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
616 940 m 5
 606 865 l 5
 173 865 l 5
 183 940 l 5
 616 940 l 5
EndSplineSet
EndChar

StartChar: degree
Encoding: 176 176 111
Width: 566
VWidth: 0
Flags: W
HStem: 622 59<336.351 427.6> 811 60<347.587 440.336>
VStem: 264 248
LayerCount: 2
Fore
SplineSet
325 746 m 0
 320 710 344 681 379 681 c 0
 414 681 446 710 451 746 c 0
 456 782 433 811 398 811 c 0
 363 811 330 782 325 746 c 0
264 746 m 0
 274 815 337 871 406 871 c 0
 475 871 522 815 512 746 c 0
 502 677 440 622 371 622 c 0
 302 622 254 677 264 746 c 0
EndSplineSet
EndChar

StartChar: plusminus
Encoding: 177 177 112
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
495 75 m 1
 484 0 l 1
 51 0 l 1
 62 75 l 1
 495 75 l 1
284 406 m 5
 309 583 l 1
 389 583 l 1
 364 406 l 5
 541 406 l 5
 531 331 l 5
 354 331 l 5
 330 162 l 1
 250 162 l 1
 274 331 l 5
 98 331 l 5
 108 406 l 5
 284 406 l 5
EndSplineSet
EndChar

StartChar: paragraph
Encoding: 182 182 113
Width: 582
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
434 811 m 1xfa
 613 811 l 1
 602 735 l 1
 423 735 l 1
 434 811 l 1xfa
320 0 m 1
 434 811 l 1
 505 811 l 1
 391 0 l 1
 320 0 l 1
461 0 m 1xfc
 575 811 l 1xfa
 645 811 l 1
 531 0 l 1
 461 0 l 1xfc
375 389 m 1
 364 314 l 1
 227 314 132 425 151 562 c 0
 170 699 297 811 434 811 c 1
 423 735 l 1
 328 735 245 655 232 562 c 0
 219 469 280 389 375 389 c 1
EndSplineSet
EndChar

StartChar: periodcentered
Encoding: 183 183 114
Width: 255
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
117 316 m 4
 121 347 149 372 180 372 c 4
 211 372 233 347 229 316 c 4
 225 285 196 260 165 260 c 4
 134 260 113 285 117 316 c 4
EndSplineSet
EndChar

StartChar: guillemotright
Encoding: 187 187 115
Width: 536
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
92 472 m 5
 102 546 l 5
 339 347 l 5
 261 327 l 5
 92 472 l 5
46 147 m 5
 57 222 l 5
 266 368 l 5
 339 347 l 5
 46 147 l 5
287 472 m 5
 297 546 l 5
 534 347 l 5
 456 327 l 5
 287 472 l 5
241 147 m 5
 252 222 l 5
 461 368 l 5
 534 347 l 5
 241 147 l 5
EndSplineSet
EndChar

StartChar: ordmasculine
Encoding: 186 186 116
Width: 401
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
219 719 m 4
 212 672 242 633 290 633 c 4
 338 633 379 672 386 719 c 4
 393 766 362 806 314 806 c 4
 266 806 226 766 219 719 c 4
178 719 m 4
 188 788 251 844 320 844 c 4
 389 844 437 788 427 719 c 4
 417 650 354 595 285 595 c 4
 216 595 168 650 178 719 c 4
EndSplineSet
EndChar

StartChar: questiondown
Encoding: 191 191 117
Width: 502
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
175 157 m 0xf0
 162 64 223 -16 318 -16 c 0
 369 -16 424 -2 466 31 c 1
 453 -59 l 1
 407 -81 356 -92 307 -92 c 0
 170 -92 75 20 94 157 c 0
 113 294 240 406 377 406 c 0
 393 406 408 401 408 401 c 1
 414 324 l 1
 414 324 393 330 357 330 c 0
 273 330 188 250 175 157 c 0xf0
425 530 m 1xf4
 414 324 l 1
 374 346 l 1
 316 327 l 1
 355 530 l 1
 425 530 l 1xf4
462 685 m 0xf8
 458 654 429 628 398 628 c 0
 367 628 345 654 349 685 c 0
 353 716 383 741 414 741 c 0
 445 741 466 716 462 685 c 0xf8
EndSplineSet
EndChar

StartChar: acute
Encoding: 180 180 118
Width: 189
VWidth: 0
Flags: W
HStem: 761 212
VStem: 107 219
LayerCount: 2
Fore
SplineSet
326 973 m 1
 107 761 l 1
 202 973 l 1
 326 973 l 1
EndSplineSet
EndChar

StartChar: mu
Encoding: 181 181 119
Width: 591
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
153 238 m 1x90
 140 145 191 65 286 65 c 1
 275 -11 l 1
 138 -11 98 128 113 238 c 1xa0
 153 238 l 1x90
132 -205 m 5
 51 -205 l 5
 147 476 l 1
 228 476 l 1
 132 -205 l 5
582 476 m 1x48
 515 0 l 1x48
 434 0 l 1x44
 501 476 l 1
 582 476 l 1x48
467 238 m 1
 507 238 l 1
 492 128 412 -11 275 -11 c 1
 286 65 l 1x84
 381 65 454 145 467 238 c 1
EndSplineSet
EndChar

StartChar: Agrave
Encoding: 192 192 120
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 154 61 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Aacute
Encoding: 193 193 121
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 343 61 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Acircumflex
Encoding: 194 194 122
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 187 196 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Atilde
Encoding: 195 195 123
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 144 567 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Adieresis
Encoding: 196 196 124
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 85 -50 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Aring
Encoding: 197 197 125
Width: 639
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 111 176 N 1 0 0 1 60 127 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Ccedilla
Encoding: 199 199 126
Width: 685
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 94 184 N 1 0 0 1 287 23 2
Refer: 15 67 N 1 0 0 1 0 0 3
EndChar

StartChar: Egrave
Encoding: 200 200 127
Width: 580
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 171 45 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Eacute
Encoding: 201 201 128
Width: 580
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 252 45 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Ecircumflex
Encoding: 202 202 129
Width: 580
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 150 181 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Edieresis
Encoding: 203 203 130
Width: 580
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 49 -65 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Igrave
Encoding: 204 204 131
Width: 226
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 -73 45 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Iacute
Encoding: 205 205 132
Width: 226
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 117 45 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Icircumflex
Encoding: 206 206 133
Width: 226
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 -40 181 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Idieresis
Encoding: 207 207 134
Width: 226
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 -141 -65 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Ntilde
Encoding: 209 209 135
Width: 740
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 183 567 2
Refer: 10 78 N 1 0 0 1 0 0 3
EndChar

StartChar: Ograve
Encoding: 210 210 136
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 243 45 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Oacute
Encoding: 211 211 137
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 433 45 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ocircumflex
Encoding: 212 212 138
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 276 181 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Otilde
Encoding: 213 213 139
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 234 552 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Odieresis
Encoding: 214 214 140
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 175 -65 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ugrave
Encoding: 217 217 141
Width: 677
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 155 45 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Uacute
Encoding: 218 218 142
Width: 677
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 344 45 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Ucircumflex
Encoding: 219 219 143
Width: 677
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 188 181 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Udieresis
Encoding: 220 220 144
Width: 677
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 87 -65 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Yacute
Encoding: 221 221 145
Width: 595
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 316 45 2
Refer: 52 89 N 1 0 0 1 0 0 3
EndChar

StartChar: agrave
Encoding: 224 224 146
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 69 -210 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: aacute
Encoding: 225 225 147
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 150 -210 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: acircumflex
Encoding: 226 226 148
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 S 1 0 0 1 108 -23 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: atilde
Encoding: 227 227 149
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 58 316 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: adieresis
Encoding: 228 228 150
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 15 -276 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: aring
Encoding: 229 229 151
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 111 176 S 1 0 0 1 -4 -38 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: ccedilla
Encoding: 231 231 152
Width: 530
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 94 184 N 1 0 0 1 154 23 2
Refer: 14 99 N 1 0 0 1 0 0 3
EndChar

StartChar: egrave
Encoding: 232 232 153
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 129 -210 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: eacute
Encoding: 233 233 154
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 210 -210 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: ecircumflex
Encoding: 234 234 155
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 108 -75 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: edieresis
Encoding: 235 235 156
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 S 1 0 0 1 65 -290 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: igrave
Encoding: 236 236 157
Width: 263
VWidth: 0
Flags: H
LayerCount: 2
Fore
SplineSet
92 0 m 5xd0
 159 476 l 5
 239 476 l 5
 172 0 l 5
 92 0 l 5xd0
EndSplineSet
Refer: 95 96 N 1 0 0 1 -77 -145 2
EndChar

StartChar: iacute
Encoding: 237 237 158
Width: 263
VWidth: 0
Flags: H
LayerCount: 2
Fore
SplineSet
92 0 m 1
 159 476 l 1
 239 476 l 1
 172 0 l 1
 92 0 l 1
EndSplineSet
Refer: 118 180 S 1 0 0 1 112 -145 2
EndChar

StartChar: icircumflex
Encoding: 238 238 159
Width: 263
VWidth: 0
Flags: H
LayerCount: 2
Fore
SplineSet
92 0 m 1xd0
 159 476 l 1
 239 476 l 1
 172 0 l 1
 92 0 l 1xd0
EndSplineSet
Refer: 88 94 S 1 0 0 1 -44 -10 2
EndChar

StartChar: idieresis
Encoding: 239 239 160
Width: 263
VWidth: 0
Flags: H
LayerCount: 2
Fore
SplineSet
92 0 m 1xe8
 159 476 l 1
 239 476 l 1
 172 0 l 1
 92 0 l 1xe8
EndSplineSet
Refer: 103 168 S 1 0 0 1 -149 -277 2
EndChar

StartChar: ntilde
Encoding: 241 241 161
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 89 338 2
Refer: 25 110 N 1 0 0 1 0 0 3
EndChar

StartChar: ograve
Encoding: 242 242 162
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 75 -210 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: oacute
Encoding: 243 243 163
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 264 -210 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: ocircumflex
Encoding: 244 244 164
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 S 1 0 0 1 164 -21 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: otilde
Encoding: 245 245 165
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 134 310 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: odieresis
Encoding: 246 246 166
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 S 1 0 0 1 63 -290 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: ugrave
Encoding: 249 249 167
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 159 -182 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: uacute
Encoding: 250 250 168
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 252 -210 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: ucircumflex
Encoding: 251 251 169
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 96 -75 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: udieresis
Encoding: 252 252 170
Width: 628
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 -5 -320 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: yacute
Encoding: 253 253 171
Width: 527
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 208 -210 2
Refer: 26 121 N 1 0 0 1 0 0 3
EndChar

StartChar: ydieresis
Encoding: 255 255 172
Width: 527
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 S 1 0 0 1 -2 -282 2
Refer: 26 121 N 1 0 0 1 0 0 3
EndChar

StartChar: thorn
Encoding: 254 254 173
Width: 614
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
48 -205 m 5xe8
 191 811 l 1
 272 811 l 1
 129 -205 l 5
 48 -205 l 5xe8
191 238 m 0
 178 145 240 65 335 65 c 0
 430 65 513 145 526 238 c 0
 539 331 479 411 384 411 c 0
 289 411 204 331 191 238 c 0
151 238 m 0xd8
 170 375 257 487 394 487 c 0
 531 487 627 375 608 238 c 0
 589 101 461 -11 324 -11 c 0
 187 -11 132 101 151 238 c 0xd8
EndSplineSet
EndChar

StartChar: AE
Encoding: 198 198 174
Width: 930
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
566 0 m 1xf8
 577 76 l 1
 955 76 l 1
 944 0 l 1
 566 0 l 1xf8
485 654 m 1
 496 730 l 1
 1047 730 l 1
 1036 654 l 1
 485 654 l 1
613 335 m 1
 624 411 l 1
 894 411 l 1
 883 335 l 1
 613 335 l 1
485 0 m 1xf4
 588 730 l 1
 669 730 l 1
 566 0 l 1xf8
 485 0 l 1xf4
14 0 m 1
 496 730 l 1
 537 694 l 1
 575 709 l 1
 101 0 l 1
 14 0 l 1
235 227 m 1
 246 303 l 1
 582 303 l 1
 571 227 l 1xf4
 235 227 l 1
EndSplineSet
EndChar

StartChar: Oslash
Encoding: 216 216 175
Width: 834
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
253 -108 m 5
 631 811 l 5
 691 811 l 5
 313 -108 l 5
 253 -108 l 5
179 366 m 0
 156 201 265 70 428 70 c 0
 591 70 735 201 758 366 c 0
 781 531 674 661 511 661 c 0
 348 661 202 531 179 366 c 0
92 366 m 0
 121 574 314 742 522 742 c 0
 730 742 874 574 845 366 c 0
 816 158 624 -11 416 -11 c 0
 208 -11 63 158 92 366 c 0
EndSplineSet
EndChar

StartChar: oslash
Encoding: 248 248 176
Width: 578
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
155 238 m 0
 142 145 204 65 299 65 c 0
 394 65 478 145 491 238 c 0
 504 331 443 411 348 411 c 0
 253 411 168 331 155 238 c 0
74 238 m 0
 93 375 221 487 358 487 c 0
 495 487 591 375 572 238 c 0
 553 101 425 -11 288 -11 c 0
 151 -11 55 101 74 238 c 0
145 -108 m 1
 437 584 l 1
 496 584 l 1
 205 -108 l 1
 145 -108 l 1
EndSplineSet
EndChar

StartChar: Thorn
Encoding: 222 222 177
Width: 546
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
362 606 m 1xf2
 500 606 578 514 559 376 c 0
 540 238 436 147 298 147 c 1
 308 223 l 1
 399 223 465 280 478 376 c 0
 491 472 442 530 351 530 c 1
 362 606 l 1xf2
163 147 m 1xf6
 173 223 l 1
 308 223 l 1
 298 147 l 1
 163 147 l 1xf6
77 0 m 1xfa
 180 730 l 5
 261 730 l 5
 158 0 l 1
 77 0 l 1xfa
232 530 m 1
 243 606 l 1
 362 606 l 1
 351 530 l 1
 232 530 l 1
EndSplineSet
EndChar

StartChar: divide
Encoding: 247 247 178
Width: 534
VWidth: 0
Flags: HW
CounterMasks: 1 e0
LayerCount: 2
Fore
SplineSet
232 147 m 0
 236 178 265 203 296 203 c 0
 327 203 349 178 345 147 c 0
 341 116 311 91 280 91 c 0
 249 91 228 116 232 147 c 0
288 546 m 0
 292 577 321 602 352 602 c 0
 383 602 405 577 401 546 c 0
 397 515 367 490 336 490 c 0
 305 490 284 515 288 546 c 0
105 384 m 5
 538 384 l 5
 528 309 l 5
 95 309 l 5
 105 384 l 5
EndSplineSet
EndChar

StartChar: multiply
Encoding: 215 215 179
Width: 611
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
159 584 m 1
 239 584 l 1
 559 162 l 5
 479 162 l 5
 159 584 l 1
100 162 m 5
 538 584 l 1
 618 584 l 1
 180 162 l 5
 100 162 l 5
EndSplineSet
EndChar

StartChar: ae
Encoding: 230 230 180
Width: 976
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
388 238 m 1x9e40
 420 238 l 1
 422 173 l 1
 379 173 l 1
 388 238 l 1x9e40
399 314 m 1xce40
 469 314 l 1xce40
 469 238 l 1
 388 238 l 1x9e40
 399 314 l 1xce40
469 238 m 1x9e40
 456 145 518 65 613 65 c 0
 671 65 732 84 776 126 c 1
 808 68 l 1
 749 20 674 -11 602 -11 c 0
 465 -11 380 101 399 238 c 1x9d40
 469 238 l 1x9e40
399 238 m 0
 418 375 535 487 672 487 c 0
 809 487 894 375 875 238 c 0
 874 231 872 222 872 222 c 1x9d40
 790 222 l 1xad40
 790 222 792 231 793 238 c 0
 806 331 757 411 662 411 c 0
 567 411 482 331 469 238 c 0x9e40
 468 231 467 223 467 216 c 1
 407 216 l 1xce40
 407 223 398 231 399 238 c 0
433 222 m 1xacc0
 443 292 l 1
 835 292 l 1
 825 222 l 1
 433 222 l 1xacc0
267 222 m 1
 277 292 l 1
 433 292 l 1
 423 222 l 1xad40
 267 222 l 1
137 141 m 1
 61 141 l 1
 75 240 156 292 277 292 c 1
 267 222 l 1
 201 222 144 193 137 141 c 1
137 141 m 1
 130 89 168 65 234 65 c 1
 223 -11 l 1
 102 -11 47 42 61 141 c 1
 137 141 l 1
382 195 m 1x8e40
 433 173 l 1
 420 79 328 -11 223 -11 c 1
 234 65 l 1
 300 65 371 116 382 195 c 1x8e40
289 411 m 1
 238 411 184 402 142 369 c 1
 154 454 l 1
 200 476 250 487 299 487 c 1
 289 411 l 1
289 411 m 1
 299 487 l 1
 420 487 475 435 458 314 c 5
 399 314 l 1xce40
 407 369 368 411 289 411 c 1
EndSplineSet
EndChar

StartChar: Eth
Encoding: 208 208 181
Width: 722
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
46 330 m 5
 56 395 l 5
 435 395 l 5
 425 330 l 5
 46 330 l 5
265 730 m 1
 409 730 l 1
 397 649 l 1
 253 649 l 1
 265 730 l 1
162 0 m 1
 173 81 l 1
 317 81 l 1
 306 0 l 1
 162 0 l 1
81 0 m 1
 184 730 l 1
 265 730 l 1
 162 0 l 1
 81 0 l 1
397 649 m 1
 409 730 l 1
 617 730 762 574 733 366 c 0
 704 158 514 0 306 0 c 1
 317 81 l 1
 480 81 624 201 647 366 c 0
 670 531 560 649 397 649 c 1
EndSplineSet
EndChar

StartChar: eth
Encoding: 240 240 182
Width: 617
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
236 622 m 1
 677 676 l 1
 669 623 l 5
 229 569 l 5
 236 622 l 1
580 292 m 1
 556 236 518 238 491 238 c 1
 598 617 236 811 236 811 c 1
 350 811 l 1
 350 811 634 666 580 292 c 1
491 238 m 0
 504 331 443 411 348 411 c 0
 253 411 168 331 155 238 c 0
 142 145 204 65 299 65 c 0
 394 65 478 145 491 238 c 0
580 292 m 0
 553 101 425 -11 288 -11 c 0
 151 -11 55 101 74 238 c 0
 93 375 221 487 358 487 c 0
 486 487 542 390 534 266 c 0
 534 257 581 302 580 292 c 0
EndSplineSet
EndChar

StartChar: glyph183
Encoding: 256 8220 183
Width: 349
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 463 690 2
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 315 690 2
EndChar

StartChar: glyph184
Encoding: 257 8221 184
Width: 349
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 183 8220 S -1 1.22465e-16 -1.22465e-16 -1 544 1388 2
EndChar

StartChar: glyph185
Encoding: 258 8216 185
Width: 201
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 314 690 2
EndChar

StartChar: glyph186
Encoding: 259 8217 186
Width: 201
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S 1 0 0 1 82 698 2
EndChar
EndChars
EndSplineFont
