SplineFontDB: 3.0
FontName: Renner*-Medium
FullName: Renner* Medium
FamilyName: Renner*-Medium
Weight: Medium
Copyright: This typeface is licensed under the SIL open font license.
UComments: "2015-9-7: Created with FontForge (http://fontforge.org)"
FontLog: "This is version 1. Font is original (not based on another digital typeface). Inspiration was taken from the American Type Founders +ACIA-Spartan+ACIA, but Renner* is not identical. No updates have been made yet."
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -100
UnderlineWidth: 50
Ascent: 800
Descent: 200
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 266 -223186452 810138]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1441634143
ModificationTime: 1449720606
PfmFamily: 17
TTFWeight: 500
TTFWidth: 5
LineGap: 90
VLineGap: 0
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 90
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
Lookup: 258 0 0 "Pairwise Positioning (kerning) in Latin lookup 0" { "Pairwise Positioning (kerning) in Latin lookup 0-1" [140,0,0] } ['Kern' ('DFLT' <'dflt' > 'latn' <'dflt' > ) ]
MarkAttachClasses: 1
DEI: 91125
KernClass2: 11 13 "Pairwise Positioning (kerning) in Latin lookup 0-1"
 1 A
 7 D O Q G
 9 F V P Y W
 7 b e o p
 3 K X
 1 T
 19 a c g h i j m n q u
 3 k x
 7 r v y w
 1 s
 1 A
 7 C G O Q
 1 T
 3 V W
 3 X Y
 11 c d e g o q
 3 i j
 13 a m n p r u z
 1 s
 5 v w y
 1 x
 1 U
 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -20 {} -50 {} -50 {} 0 {} -20 {} 0 {} 0 {} 0 {} -30 {} 0 {} -20 {} 0 {} -50 {} 0 {} -100 {} -50 {} -70 {} 0 {} 0 {} 0 {} -10 {} 0 {} -20 {} 0 {} 0 {} -100 {} -50 {} 0 {} 0 {} 0 {} -100 {} 0 {} -70 {} -100 {} -50 {} -50 {} 0 {} 0 {} -30 {} 0 {} -100 {} -50 {} -50 {} 0 {} 0 {} 0 {} -10 {} -30 {} -30 {} 0 {} 0 {} 0 {} -50 {} 0 {} 0 {} 0 {} -50 {} 0 {} 0 {} -30 {} -30 {} 0 {} 0 {} 0 {} -100 {} -50 {} 0 {} 0 {} 0 {} -150 {} 0 {} -100 {} -120 {} -50 {} -50 {} 0 {} 0 {} 0 {} 0 {} -100 {} -70 {} 0 {} 0 {} 0 {} 0 {} -10 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -100 {} -30 {} 0 {} -50 {} 0 {} 0 {} -20 {} 0 {} 0 {} 0 {} 0 {} -100 {} 0 {} -100 {} -30 {} -50 {} -20 {} 0 {} 0 {} -20 {} 0 {} 0 {} 0 {} 0 {} 0 {} -20 {} -100 {} -50 {} -10 {} -10 {} 0 {} 0 {} -10 {} -20 {} -20 {} 0 {}
LangName: 1033 "" "" "" "" "" "" "" "" "" "" "" "" "" "Copyright (c) 2015, +AAoA-with Reserved Font Name Renner*.+AAoACgAA-This Font Software is licensed under the SIL Open Font License, Version 1.1.+AAoA-This license is copied below, and is also available with a FAQ at:+AAoA-http://scripts.sil.org/OFL+AAoACgAK------------------------------------------------------------+AAoA-SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007+AAoA------------------------------------------------------------+AAoACgAA-PREAMBLE+AAoA-The goals of the Open Font License (OFL) are to stimulate worldwide+AAoA-development of collaborative font projects, to support the font creation+AAoA-efforts of academic and linguistic communities, and to provide a free and+AAoA-open framework in which fonts may be shared and improved in partnership+AAoA-with others.+AAoACgAA-The OFL allows the licensed fonts to be used, studied, modified and+AAoA-redistributed freely as long as they are not sold by themselves. The+AAoA-fonts, including any derivative works, can be bundled, embedded, +AAoA-redistributed and/or sold with any software provided that any reserved+AAoA-names are not used by derivative works. The fonts and derivatives,+AAoA-however, cannot be released under any other type of license. The+AAoA-requirement for fonts to remain under this license does not apply+AAoA-to any document created using the fonts or their derivatives.+AAoACgAA-DEFINITIONS+AAoAIgAA-Font Software+ACIA refers to the set of files released by the Copyright+AAoA-Holder(s) under this license and clearly marked as such. This may+AAoA-include source files, build scripts and documentation.+AAoACgAi-Reserved Font Name+ACIA refers to any names specified as such after the+AAoA-copyright statement(s).+AAoACgAi-Original Version+ACIA refers to the collection of Font Software components as+AAoA-distributed by the Copyright Holder(s).+AAoACgAi-Modified Version+ACIA refers to any derivative made by adding to, deleting,+AAoA-or substituting -- in part or in whole -- any of the components of the+AAoA-Original Version, by changing formats or by porting the Font Software to a+AAoA-new environment.+AAoACgAi-Author+ACIA refers to any designer, engineer, programmer, technical+AAoA-writer or other person who contributed to the Font Software.+AAoACgAA-PERMISSION & CONDITIONS+AAoA-Permission is hereby granted, free of charge, to any person obtaining+AAoA-a copy of the Font Software, to use, study, copy, merge, embed, modify,+AAoA-redistribute, and sell modified and unmodified copies of the Font+AAoA-Software, subject to the following conditions:+AAoACgAA-1) Neither the Font Software nor any of its individual components,+AAoA-in Original or Modified Versions, may be sold by itself.+AAoACgAA-2) Original or Modified Versions of the Font Software may be bundled,+AAoA-redistributed and/or sold with any software, provided that each copy+AAoA-contains the above copyright notice and this license. These can be+AAoA-included either as stand-alone text files, human-readable headers or+AAoA-in the appropriate machine-readable metadata fields within text or+AAoA-binary files as long as those fields can be easily viewed by the user.+AAoACgAA-3) No Modified Version of the Font Software may use the Reserved Font+AAoA-Name(s) unless explicit written permission is granted by the corresponding+AAoA-Copyright Holder. This restriction only applies to the primary font name as+AAoA-presented to the users.+AAoACgAA-4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font+AAoA-Software shall not be used to promote, endorse or advertise any+AAoA-Modified Version, except to acknowledge the contribution(s) of the+AAoA-Copyright Holder(s) and the Author(s) or with their explicit written+AAoA-permission.+AAoACgAA-5) The Font Software, modified or unmodified, in part or in whole,+AAoA-must be distributed entirely under this license, and must not be+AAoA-distributed under any other license. The requirement for fonts to+AAoA-remain under this license does not apply to any document created+AAoA-using the Font Software.+AAoACgAA-TERMINATION+AAoA-This license becomes null and void if any of the above conditions are+AAoA-not met.+AAoACgAA-DISCLAIMER+AAoA-THE FONT SOFTWARE IS PROVIDED +ACIA-AS IS+ACIA, WITHOUT WARRANTY OF ANY KIND,+AAoA-EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF+AAoA-MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT+AAoA-OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE+AAoA-COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,+AAoA-INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL+AAoA-DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING+AAoA-FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM+AAoA-OTHER DEALINGS IN THE FONT SOFTWARE." "http://scripts.sil.org/OFL" "" "Renner*"
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 48 16 4
BeginPrivate: 0
EndPrivate
Grid
-261.999938965 1300 m 0
 -261.999938965 -700 l 1024
EndSplineSet
TeXData: 1 0 0 524288 262144 174762 461373 1048576 174762 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
BeginChars: 260 187

StartChar: I
Encoding: 73 73 0
Width: 246
VWidth: 0
Flags: W
HStem: 0 21G<66 182.795> 710 20G<166.178 282>
VStem: 66 216
DStem2: 66 0 180 0 0.139712 0.990192<15.9272 737.231>
LayerCount: 2
Fore
SplineSet
66 0 m 1
 169 730 l 1
 282 730 l 5
 180 0 l 5
 66 0 l 1
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 1
Width: 288
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
68 419 m 5
 83 526 l 1
 352 526 l 1
 337 419 l 5
 68 419 l 5
88 0 m 1
 186 700 l 1
 299 700 l 1
 200 0 l 1
 88 0 l 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 2
Width: 246
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
66 0 m 1
 192 894 l 5
 305 894 l 5
 180 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 3
Width: 224
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
142 738 m 4xf0
 148 779 185 812 226 812 c 4
 267 812 296 779 290 738 c 4
 284 697 246 664 205 664 c 4
 164 664 136 697 142 738 c 4xf0
56 0 m 1xe8
 130 526 l 1
 242 526 l 1
 168 0 l 1
 56 0 l 1xe8
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 4
Width: 645
VWidth: 0
Flags: W
HStem: -12 108<260.037 417.387> 430 108<301.32 458.704>
LayerCount: 2
Fore
SplineSet
197 263 m 4
 184 172 243 96 336 96 c 4
 429 96 507 172 520 263 c 4
 533 354 476 430 383 430 c 4
 290 430 210 354 197 263 c 4
84 263 m 4
 105 414 247 538 398 538 c 4
 549 538 655 414 634 263 c 4
 613 112 472 -12 321 -12 c 4
 170 -12 63 112 84 263 c 4
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 5
Width: 237
VWidth: 0
Flags: HW
LayerCount: 2
EndChar

StartChar: H
Encoding: 72 72 6
Width: 705
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
214 319 m 1xec
 230 427 l 1
 587 427 l 1
 571 319 l 1
 214 319 l 1xec
526 0 m 1
 629 730 l 1
 741 730 l 1
 638 0 l 1
 526 0 l 1
66 0 m 1xf4
 169 730 l 1
 281 730 l 1
 178 0 l 1
 66 0 l 1xf4
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 7
Width: 595
VWidth: 0
Flags: W
HStem: 0 107<185 548> 319 108<230 484> 623 107<282 635>
DStem2: 66 0 170 0 0.139712 0.990192<14.5301 122.576 336.549 445.725 643.575 737.231>
LayerCount: 2
Fore
SplineSet
170 0 m 1
 185 107 l 5
 563 107 l 5
 548 0 l 1
 170 0 l 1
257 623 m 1
 272 730 l 1
 650 730 l 1
 635 623 l 1
 257 623 l 1
214 319 m 1
 230 427 l 1
 500 427 l 1
 484 319 l 1
 214 319 l 1
66 0 m 1
 169 730 l 1
 282 730 l 1
 180 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 8
Width: 574
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
257 623 m 1xe8
 272 730 l 1
 629 730 l 1
 614 623 l 1
 257 623 l 1xe8
214 319 m 5
 230 427 l 5
 479 427 l 5
 463 319 l 5
 214 319 l 5
66 0 m 1xf0
 169 730 l 1xf0
 282 730 l 1xe8
 180 0 l 1
 66 0 l 1xf0
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 9
Width: 814
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
437 214 m 1
 421 329 l 5
 854 757 l 1
 830 590 l 1
 437 214 l 1
748 0 m 1
 634 0 l 1
 722 622 l 1
 854 757 l 1
 748 0 l 1
437 214 m 1
 149 590 l 1
 173 757 l 1
 486 329 l 5
 437 214 l 1
66 0 m 1
 173 757 l 1
 267 622 l 1
 180 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 10
Width: 760
VWidth: 0
Flags: W
HStem: 0 21G<66 182.78 673.381 696.795> 730 7G<166.178 190.166 680.188 796>
VStem: 66 114<0 49.6117> 683 113<680.213 730>
LayerCount: 2
Fore
SplineSet
690 -27 m 1
 151 601 l 1
 173 757 l 1
 712 129 l 5
 690 -27 l 1
594 97 m 1
 683 730 l 1
 796 730 l 1
 694 0 l 1
 594 97 l 1
66 0 m 1
 169 730 l 1
 268 633 l 1
 180 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 11
Width: 848
VWidth: 0
Flags: W
HStem: -11 113<339.32 545.347> 629 113<406.521 612.575>
LayerCount: 2
Fore
SplineSet
217 366 m 4
 196 216 292 102 439 102 c 4
 586 102 713 216 734 366 c 4
 755 516 660 629 513 629 c 4
 366 629 238 516 217 366 c 4
99 366 m 0
 128 574 321 742 529 742 c 0
 737 742 881 574 852 366 c 0
 823 158 631 -11 423 -11 c 0
 215 -11 70 158 99 366 c 0
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 12
Width: 673
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
135 623 m 1xd0
 150 730 l 1
 728 730 l 5
 713 623 l 5
 135 623 l 1xd0
280 0 m 1
 372 654 l 1
 484 654 l 5xb0
 392 0 l 5
 280 0 l 1
EndSplineSet
EndChar

StartChar: A
Encoding: 65 65 13
Width: 668
VWidth: 0
Flags: W
HStem: 0 21G<10 138.723 534.867 658> 184 107<185 549> 737 20G<428.639 445.76>
LayerCount: 2
Fore
SplineSet
10 0 m 1
 440 757 l 1
 469 636 l 1
 128 0 l 1
 10 0 l 1
170 184 m 1
 185 291 l 5
 564 291 l 5
 549 184 l 1
 170 184 l 1
540 0 m 1
 376 639 l 1
 440 757 l 1
 658 0 l 1
 540 0 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 14
Width: 526
VWidth: 0
Flags: W
HStem: -12 108<260.037 446.232> 430 108<301.32 488.505>
LayerCount: 2
Fore
SplineSet
197 263 m 4
 184 172 243 96 336 96 c 4
 392 96 453 112 499 148 c 5
 482 24 l 5
 431 0 375 -12 321 -12 c 4
 170 -12 63 112 84 263 c 4
 105 414 247 538 398 538 c 4
 452 538 504 526 549 502 c 5
 532 378 l 5
 496 414 439 430 383 430 c 4
 290 430 210 354 197 263 c 4
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 15
Width: 680
VWidth: 0
Flags: W
HStem: -11 113<335.442 553.153> 629 113<402.446 634.875>
LayerCount: 2
Fore
SplineSet
217 366 m 4
 195 211 287 102 439 102 c 0
 516 102 593 125 656 169 c 1
 639 47 l 1
 571 10 497 -11 423 -11 c 0
 215 -11 70 158 99 366 c 0
 128 574 321 742 529 742 c 0
 603 742 671 721 729 684 c 1
 712 563 l 1
 661 607 590 629 513 629 c 0
 361 629 239 521 217 366 c 4
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 16
Width: 837
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
490 277 m 5
 505 384 l 1
 832 384 l 1
 817 277 l 5
 490 277 l 5
217 366 m 0
 195 211 287 102 439 102 c 0
 591 102 701 211 723 366 c 0
 724 372 723 378 724 384 c 1
 843 384 l 1
 842 378 842 372 841 366 c 0
 812 158 631 -11 423 -11 c 0
 215 -11 70 158 99 366 c 0
 128 574 321 742 529 742 c 0
 629 742 714 703 772 639 c 1
 703 547 l 1
 659 595 590 629 513 629 c 0
 361 629 239 521 217 366 c 0
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 17
Width: 590
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
445 249 m 1
 513 730 l 1
 626 730 l 1
 558 249 l 1
 445 249 l 1
445 249 m 1
 558 249 l 1
 537 101 437 -11 273 -11 c 0
 145 -11 81 54 66 134 c 1
 157 191 l 5
 176 146 196 97 288 97 c 4
 399 97 433 167 445 249 c 1
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 18
Width: 664
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
66 0 m 1x7a
 192 894 l 5
 305 894 l 5x7a
 180 0 l 1x76
 66 0 l 1x7a
216 263 m 0
 203 172 262 96 355 96 c 0xba
 448 96 526 172 539 263 c 0
 552 354 495 430 402 430 c 0
 309 430 229 354 216 263 c 0
162 263 m 0xb6
 180 394 278 538 439 538 c 0
 569 538 674 414 653 263 c 0
 632 112 492 -12 362 -12 c 0
 201 -12 144 132 162 263 c 0xb6
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 19
Width: 623
VWidth: 0
Flags: W
HStem: -12 108<235.838 368.036> 0 21G<442 558.814> 506 20G<137.214 253 513.186 630>
DStem2: 95 203 208 203 0.137986 0.990434<-47.6068 326.12> 442 0 556 0 0.139313 0.990248<271.72 531.18>
LayerCount: 2
Fore
SplineSet
630 526 m 1x60
 556 0 l 1
 442 0 l 1
 516 526 l 1
 630 526 l 1x60
208 203 m 1
 95 203 l 1
 140 526 l 1
 253 526 l 1
 208 203 l 1
208 203 m 5
 199 142 232 96 307 96 c 4
 412 96 465 160 479 263 c 5
 523 263 l 1
 506 141 430 -12 279 -12 c 4xa0
 157 -12 76 69 95 203 c 1
 208 203 l 5
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 20
Width: 664
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
598 0 m 5x7c
 484 0 l 5x7a
 609 894 l 5
 723 894 l 5
 598 0 l 5x7c
520 263 m 4xbc
 533 354 476 430 383 430 c 4
 290 430 210 354 197 263 c 4
 184 172 243 96 336 96 c 4
 441 96 507 172 520 263 c 4xbc
579 263 m 4xba
 564 155 470 -12 299 -12 c 4
 169 -12 63 112 84 263 c 4
 105 414 246 538 376 538 c 4
 547 538 594 371 579 263 c 4xba
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 21
Width: 633
VWidth: 0
Flags: W
HStem: -12 108<260.037 434.47> 227 90<145 564> 239 24<84 172> 430 108<301.32 453.83>
DStem2: 84 263 132 227 0.142961 0.989728<-28.0365 62.1659> 564 227 616 227 0.142961 0.989728<7.43396 85.5885>
LayerCount: 2
Fore
SplineSet
197 263 m 1xb0
 184 172 243 96 336 96 c 0
 388 96 456 111 504 157 c 1
 549 75 l 1
 485 22 401 -12 321 -12 c 0
 170 -12 63 112 84 263 c 1
 197 263 l 1xb0
84 263 m 0
 105 414 247 538 398 538 c 0
 549 538 643 414 622 263 c 0xb0
 621 255 618 235 616 227 c 5
 502 227 l 5xd0
 504 235 507 255 508 263 c 0
 521 354 476 430 383 430 c 0
 290 430 210 354 197 263 c 0
 196 255 172 247 172 239 c 1
 82 239 l 1
 82 247 83 255 84 263 c 0
132 227 m 1xd0
 145 317 l 1
 577 317 l 1
 564 227 l 1
 132 227 l 1xd0
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 22
Width: 664
VWidth: 0
Flags: W
HStem: -12 108<261.544 399.653> 0 21G<484 600.776> 430 108<301.924 459.061> 506 20G<554.224 671>
DStem2: 484 0 598 0 0.137466 0.990507<273.562 531.041>
LayerCount: 2
Fore
SplineSet
598 0 m 1x50
 484 0 l 1
 557 526 l 5
 671 526 l 5
 598 0 l 1x50
520 263 m 0
 533 354 476 430 383 430 c 0
 290 430 210 354 197 263 c 0
 184 172 243 96 336 96 c 0xa0
 441 96 507 172 520 263 c 0
579 263 m 0
 564 155 470 -12 299 -12 c 0
 169 -12 63 112 84 263 c 0
 105 414 246 538 376 538 c 0
 547 538 594 371 579 263 c 0
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 23
Width: 646
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
510 311 m 1xe4
 623 311 l 1
 580 0 l 1
 466 0 l 1
 510 311 l 1xe4
66 0 m 1xf4
 192 894 l 5
 305 894 l 5
 180 0 l 1
 66 0 l 1xf4
510 311 m 1
 519 372 477 430 402 430 c 0
 309 430 230 366 216 263 c 1xf4
 172 263 l 1xec
 189 385 266 538 417 538 c 0
 551 538 644 457 623 311 c 1
 510 311 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 24
Width: 952
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
818 323 m 1xc080
 931 323 l 1
 886 0 l 1
 772 0 l 1
 818 323 l 1xc080
818 323 m 1
 827 384 786 430 725 430 c 0
 647 430 584 366 570 263 c 1xe280
 490 263 l 5
 504 365 603 538 760 538 c 4xe180
 859 538 950 457 931 323 c 1
 818 323 l 1
66 0 m 1xd880
 140 526 l 1
 254 526 l 1
 180 0 l 1
 66 0 l 1xd880
466 323 m 1xc280
 579 323 l 1
 534 0 l 1
 420 0 l 1
 466 323 l 1xc280
466 323 m 1
 476 396 434 430 373 430 c 0
 282 430 231 366 217 263 c 1xea80
 173 263 l 5
 187 365 263 538 420 538 c 4
 519 538 585 457 566 323 c 1xe580
 466 323 l 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 25
Width: 646
VWidth: 0
Flags: W
HStem: 0 21G<66 182.776 466 582.786> 430 108<351.901 484.692> 506 20G<137.186 253>
DStem2: 466 0 580 0 0.140992 0.990011<16.0731 389.788>
LayerCount: 2
Fore
SplineSet
66 0 m 1xa0
 140 526 l 1
 253 526 l 1
 180 0 l 1
 66 0 l 1xa0
512 323 m 1
 625 323 l 1
 580 0 l 1
 466 0 l 1
 512 323 l 1
512 323 m 1
 521 384 489 430 414 430 c 0
 309 430 230 366 216 263 c 1
 172 263 l 5
 186 365 278 538 449 538 c 4xc0
 563 538 644 457 625 323 c 1
 512 323 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 26
Width: 525
VWidth: 0
Flags: W
HStem: 506 20G<83 200.734 467.807 589>
LayerCount: 2
Fore
SplineSet
24 -287 m 5
 479 526 l 1
 589 526 l 1
 135 -287 l 5
 24 -287 l 5
220 48 m 1
 83 526 l 1
 195 526 l 1
 322 83 l 1
 220 48 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 27
Width: 664
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
520 263 m 4xd8
 533 354 476 430 383 430 c 4
 290 430 210 354 197 263 c 4
 184 172 243 96 336 96 c 4
 441 96 507 172 520 263 c 4xd8
579 263 m 4xd4
 564 155 470 -12 299 -12 c 4
 169 -12 63 112 84 263 c 4
 105 414 246 538 376 538 c 4
 547 538 594 371 579 263 c 4xd4
671 526 m 1xb8
 559 -275 l 1
 445 -275 l 1
 557 526 l 1
 671 526 l 1xb8
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 28
Width: 664
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
140 526 m 1xb4
 253 526 l 1
 141 -275 l 1
 28 -275 l 1
 140 526 l 1xb4
216 263 m 0
 203 172 262 96 355 96 c 0
 448 96 526 172 539 263 c 0
 552 354 495 430 402 430 c 0xd4
 309 430 229 354 216 263 c 0
172 263 m 0xcc
 193 414 278 538 429 538 c 0
 569 538 674 414 653 263 c 0
 632 112 492 -12 352 -12 c 0
 201 -12 151 112 172 263 c 0xcc
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 29
Width: 237
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
-34 -179 m 5xf0
 -49 -287 l 5
 -115 -287 -140 -250 -140 -250 c 5
 -125 -145 l 5
 -125 -145 -90 -179 -34 -179 c 5xf0
-34 -179 m 5
 23 -179 49 -145 59 -72 c 5
 168 -96 l 5xf4
 149 -230 55 -287 -49 -287 c 5
 -34 -179 l 5
155 738 m 0xf8
 161 779 199 812 240 812 c 0
 281 812 309 779 303 738 c 0
 297 697 260 664 219 664 c 0
 178 664 149 697 155 738 c 0xf8
56 -96 m 5xf4
 143 526 l 1
 255 526 l 1
 168 -96 l 5
 56 -96 l 5xf4
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 30
Width: 595
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
170 0 m 1xd0
 185 107 l 5
 563 107 l 5
 548 0 l 1
 170 0 l 1xd0
66 0 m 1xe0
 169 730 l 1
 282 730 l 1xe0
 180 0 l 1xd0
 66 0 l 1xe0
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 31
Width: 737
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
272 730 m 1xd8
 416 730 l 1
 400 617 l 1xe8
 256 617 l 1
 272 730 l 1xd8
170 0 m 1xd8
 185 113 l 1xd8
 329 113 l 1
 314 0 l 1xe8
 170 0 l 1xd8
66 0 m 1xe8
 169 730 l 1xe8
 282 730 l 1
 180 0 l 1xd8
 66 0 l 1xe8
400 617 m 1
 416 730 l 1
 624 730 770 574 741 366 c 0
 712 158 522 0 314 0 c 1
 329 113 l 1
 481 113 601 211 623 366 c 4
 645 521 552 617 400 617 c 1
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 32
Width: 609
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
412 730 m 1xd1
 550 730 628 633 609 495 c 0
 590 357 483 256 345 256 c 1
 351 363 l 1
 426 363 485 415 496 495 c 0
 507 575 472 623 387 623 c 1
 412 730 l 1xd1
178 256 m 1xd5
 194 363 l 1
 351 363 l 1
 345 256 l 1
 178 256 l 1xd5
246 623 m 1x93
 261 730 l 1
 412 730 l 1
 387 623 l 1
 246 623 l 1x93
440 0 m 5
 261 324 l 5
 392 324 l 1xb1
 572 0 l 1
 440 0 l 5
66 0 m 1x99
 169 730 l 1x99
 282 730 l 1x93
 180 0 l 1
 66 0 l 1x99
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 33
Width: 668
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
761 730 m 1
 330 -27 l 1
 295 114 l 1
 643 730 l 1
 761 730 l 1
230 730 m 1
 406 111 l 1
 330 -27 l 1
 112 730 l 1
 230 730 l 1
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 34
Width: 384
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
68 419 m 1
 83 526 l 1
 424 526 l 1
 409 419 l 1
 68 419 l 1
88 0 m 1
 188 715 l 5
 298 692 l 5
 200 0 l 1
 88 0 l 1
391 799 m 5
 406 906 l 5
 472 906 497 870 497 870 c 5
 482 763 l 5
 482 763 447 799 391 799 c 5
391 799 m 5
 334 799 308 765 298 692 c 5
 188 715 l 5
 207 849 302 906 406 906 c 5
 391 799 l 5
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 35
Width: 476
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
515 479 m 1xc8
 461 386 l 1
 461 386 444 430 367 430 c 0
 285 430 230 366 216 263 c 1xd0
 176 287 l 5
 189 379 254 538 392 538 c 4
 488 538 515 479 515 479 c 1xc8
253 526 m 1xb0
 180 0 l 1
 66 0 l 1
 140 526 l 1
 253 526 l 1xb0
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 36
Width: 640
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
458 -12 m 1xd3
 572 -12 l 1
 551 -163 451 -287 270 -287 c 0
 129 -287 59 -215 42 -127 c 1
 144 -87 l 1
 163 -149 183 -179 285 -179 c 0
 408 -179 445 -103 458 -12 c 1xd3
572 -12 m 1
 458 -12 l 1
 533 526 l 1
 647 526 l 1xd7
 572 -12 l 1
499 281 m 0
 512 372 464 430 371 430 c 0x9b
 278 430 214 372 201 281 c 0
 188 190 236 132 329 132 c 0
 422 132 486 190 499 281 c 0
545 281 m 0x9a80
 530 173 453 24 292 24 c 4
 162 24 66 130 87 281 c 0
 108 432 234 538 364 538 c 4
 525 538 560 389 545 281 c 0x9a80
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 37
Width: 277
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
80 56 m 4
 85 93 119 123 156 123 c 4
 193 123 219 93 214 56 c 4
 209 19 175 -11 138 -11 c 4
 101 -11 75 19 80 56 c 4
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 38
Width: 513
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
126 388 m 1
 139 480 234 538 350 538 c 0
 440 538 516 477 516 477 c 1
 448 381 l 1
 448 381 398 434 329 434 c 0
 277 434 245 418 241 390 c 5
 126 388 l 1
487 156 m 1
 471 40 383 -12 267 -12 c 0
 129 -12 59 84 59 84 c 1
 137 174 l 1
 137 174 190 94 276 94 c 0
 341 94 369 113 375 156 c 1
 487 156 l 1
289 225 m 0
 215 238 111 282 126 388 c 1
 241 390 l 5
 236 355 259 340 322 326 c 0
 404 308 503 268 487 156 c 1
 375 156 l 1
 380 191 352 214 289 225 c 0
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 39
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
364 0 m 1
 173 287 l 1
 333 287 l 1
 524 0 l 1
 364 0 l 1
184 287 m 1
 420 526 l 1
 575 526 l 1
 333 287 l 1
 184 287 l 1
66 0 m 1
 185 846 l 5
 298 846 l 5
 180 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 40
Width: 528
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
260 -30 m 1
 254 124 l 1
 248 124 l 1
 469 526 l 5
 592 526 l 5
 260 -30 l 1
260 -30 m 1
 83 526 l 1
 207 526 l 1
 314 127 l 1
 309 127 l 1
 260 -30 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 41
Width: 790
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
563 -30 m 5
 555 113 l 5
 524 113 l 5
 729 526 l 5
 854 526 l 5
 563 -30 l 5
563 -30 m 5
 404 430 l 1
 418 454 l 1
 474 556 l 1
 617 115 l 5
 607 91 l 5
 563 -30 l 5
218 -30 m 1
 219 88 l 1
 204 113 l 1
 474 556 l 1
 492 442 l 1
 500 419 l 1
 218 -30 l 1
218 -30 m 1
 83 526 l 1
 207 526 l 1
 296 115 l 1
 266 115 l 1
 218 -30 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 42
Width: 921
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
561 730 m 1
 728 112 l 1
 668 -27 l 1
 501 561 l 1
 561 730 l 1
1014 730 m 1
 668 -27 l 1
 636 136 l 1
 896 730 l 1
 1014 730 l 1
230 730 m 1
 325 132 l 5
 246 -27 l 5
 112 730 l 1
 230 730 l 1
575 558 m 1
 246 -27 l 5
 226 116 l 5
 561 730 l 1
 575 558 l 1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 43
Width: 525
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
288 185 m 5
 140 0 l 1
 10 0 l 1
 237 263 l 1
 83 526 l 1
 214 526 l 1
 311 342 l 1
 459 526 l 1
 589 526 l 1
 361 263 l 1
 516 0 l 1
 386 0 l 1
 288 185 l 5
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 44
Width: 535
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
116 419 m 1
 131 526 l 1
 550 526 l 1
 476 419 l 1
 116 419 l 1
58 0 m 1
 133 107 l 1
 492 107 l 1
 476 0 l 1
 58 0 l 1
28 0 m 1
 455 526 l 5
 580 526 l 1
 152 0 l 1
 28 0 l 1
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 45
Width: 554
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
380 730 m 1xe2
 518 730 595 636 576 498 c 4
 557 360 451 256 313 256 c 1
 319 363 l 1
 399 363 452 413 464 498 c 4
 476 583 435 623 355 623 c 1
 380 730 l 1xe2
178 256 m 1xea
 194 363 l 1
 319 363 l 1
 313 256 l 1
 178 256 l 1xea
66 0 m 1xf2
 169 730 l 1xf2
 282 730 l 1xe6
 180 0 l 1
 66 0 l 1xf2
246 623 m 1xe6
 261 730 l 1
 380 730 l 1
 355 623 l 1
 246 623 l 1xe6
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 46
Width: 277
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
80 56 m 4xc0
 85 93 119 123 156 123 c 4
 193 123 219 93 214 56 c 4
 209 19 175 -11 138 -11 c 4
 101 -11 75 19 80 56 c 4xc0
139 281 m 5x90
 197 811 l 5
 309 811 l 5xa0
 219 281 l 5
 139 281 l 5x90
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 47
Width: 595
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
412 730 m 1xdc
 531 730 596 647 581 539 c 0
 567 442 454 336 357 336 c 1xbc
 360 428 l 1
 416 428 460 472 468 528 c 0
 476 584 443 623 387 623 c 1
 412 730 l 1xdc
257 623 m 1
 272 730 l 1
 412 730 l 1
 397 623 l 1
 257 623 l 1
215 321 m 1xd8
 230 428 l 1
 402 428 l 5
 387 321 l 5
 215 321 l 1xd8
66 0 m 1
 169 730 l 1
 282 730 l 1
 180 0 l 1
 66 0 l 1
170 0 m 1
 183 97 l 1
 355 97 l 1
 342 0 l 1
 170 0 l 1
398 401 m 1xba
 501 401 593 324 577 211 c 0
 561 97 466 0 342 0 c 1
 345 96 l 1
 412 96 457 155 465 211 c 0
 473 267 444 321 377 321 c 1xda
 398 401 l 1xba
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 48
Width: 582
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
167 540 m 1xbc
 182 650 296 741 423 741 c 0
 553 741 612 664 612 664 c 1
 554 572 l 1
 554 572 506 631 412 631 c 0
 338 631 294 594 287 544 c 1xdc
 167 540 l 1xbc
562 197 m 1
 547 87 437 -11 300 -11 c 0
 143 -11 61 98 61 98 c 1
 130 186 l 1
 130 186 200 104 316 104 c 0
 397 104 439 150 446 200 c 5
 562 197 l 1
346 315 m 4
 241 344 150 417 167 540 c 1xbc
 287 544 l 1
 280 493 292 447 383 426 c 0
 496 400 580 325 562 197 c 1
 446 200 l 5
 453 250 434 291 346 315 c 4
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 49
Width: 870
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
217 366 m 0xb8
 196 216 292 102 439 102 c 0
 586 102 713 216 734 366 c 0
 755 516 660 629 513 629 c 0
 366 629 238 516 217 366 c 0xb8
716 0 m 5x78
 468 303 l 5
 612 303 l 1
 860 0 l 1
 716 0 l 5x78
99 366 m 0
 128 574 321 742 529 742 c 0
 737 742 881 574 852 366 c 0
 823 158 631 -11 423 -11 c 0xb8
 215 -11 70 158 99 366 c 0
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 50
Width: 693
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
153 623 m 1
 168 730 l 1
 731 730 l 1
 662 623 l 1
 153 623 l 1
65 0 m 1
 134 107 l 1
 643 107 l 1
 628 0 l 1
 65 0 l 1
38 0 m 1
 630 730 l 5
 758 730 l 1
 166 0 l 1
 38 0 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 51
Width: 723
VWidth: 0
Flags: W
HStem: -11 108<292.032 464.224> 710 20G<166.186 282 643.199 759>
DStem2: 104 268 218 273 0.139321 0.990247<-58.7175 466.55> 582 273 694 268 0.139321 0.990247<-85.252 461.46>
LayerCount: 2
Fore
SplineSet
582 273 m 5
 646 730 l 1
 759 730 l 1
 694 268 l 1
 582 273 l 5
104 268 m 1
 169 730 l 1
 282 730 l 1
 218 273 l 5
 104 268 l 1
694 268 m 1
 670 98 508 -11 360 -11 c 0
 212 -11 80 98 104 268 c 1
 218 273 l 5
 205 181 267 97 375 97 c 4
 483 97 569 181 582 273 c 5
 694 268 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 52
Width: 619
VWidth: 0
Flags: W
HStem: 0 21G<254 366.85> 710 20G<112 243.354 574.013 712>
VStem: 254 110<0 49.1186>
LayerCount: 2
Fore
SplineSet
254 0 m 1
 312 414 l 5
 423 414 l 5
 364 0 l 1
 254 0 l 1
339 218 m 1
 112 730 l 1
 235 730 l 1
 367 414 l 5
 588 730 l 1
 712 730 l 1
 339 218 l 1
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 53
Width: 659
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
650 0 m 1
 512 0 l 1
 132 730 l 1
 269 730 l 1
 650 0 l 1
732 730 m 1
 146 0 l 1
 10 0 l 1
 595 730 l 1
 732 730 l 1
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 54
Width: 606
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
213 351 m 1
 542 730 l 1
 671 730 l 1
 342 351 l 1
 213 351 l 1
434 0 m 1
 195 351 l 5
 342 351 l 1
 568 0 l 1
 434 0 l 1
66 0 m 1
 169 730 l 1
 282 730 l 1
 180 0 l 1
 66 0 l 1
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 55
Width: 280
VWidth: 0
Flags: W
HStem: -110 212
VStem: 5 218
LayerCount: 2
Fore
SplineSet
110 102 m 1
 223 102 l 1
 85 -110 l 1
 5 -110 l 1
 110 102 l 1
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 56
Width: 261
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
259 811 m 1
 361 811 l 1
 314 599 l 1
 245 599 l 1
 259 811 l 1
129 811 m 1
 231 811 l 1
 185 599 l 1
 115 599 l 1
 129 811 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 57
Width: 163
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
136 811 m 1
 248 811 l 1
 199 599 l 1
 119 599 l 1
 136 811 l 1
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 58
Width: 277
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
131 420 m 4
 136 457 171 487 208 487 c 4
 245 487 270 457 265 420 c 4
 260 383 226 353 189 353 c 4
 152 353 126 383 131 420 c 4
89 117 m 0
 94 154 128 184 165 184 c 0
 202 184 228 154 223 117 c 0
 218 80 183 50 146 50 c 0
 109 50 84 80 89 117 c 0
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 59
Width: 280
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
134 420 m 0
 139 457 173 487 210 487 c 0
 247 487 273 457 268 420 c 0
 263 383 229 353 192 353 c 0
 155 353 129 383 134 420 c 0
119 162 m 1
 232 162 l 1
 94 -50 l 1
 14 -50 l 1
 119 162 l 1
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 60
Width: 568
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
162 546 m 1xbe
 177 656 289 741 416 741 c 0
 546 741 605 664 605 664 c 1
 549 582 l 1
 549 582 501 641 407 641 c 0
 333 641 278 599 271 549 c 1xde
 162 546 l 1xbe
554 189 m 1
 539 79 430 -11 293 -11 c 0
 136 -11 55 98 55 98 c 1
 122 176 l 1
 122 176 192 94 308 94 c 0
 389 94 441 145 448 195 c 1
 554 189 l 1
340 320 m 0
 235 349 145 423 162 546 c 1xbe
 271 549 l 1
 263 495 276 448 376 421 c 0
 488 391 572 317 554 189 c 1
 448 195 l 1
 455 245 437 293 340 320 c 0
253 -108 m 1
 382 811 l 1
 453 811 l 5
 324 -108 l 5
 253 -108 l 1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 61
Width: 549
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
166 366 m 0
 152 265 157 92 288 92 c 0
 419 92 473 265 487 366 c 4
 501 467 495 639 364 639 c 4
 233 639 180 467 166 366 c 0
58 366 m 0
 84 552 193 742 379 742 c 0
 565 742 621 552 595 366 c 0
 569 180 459 -11 273 -11 c 0
 87 -11 32 180 58 366 c 0
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 62
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
217 541 m 5
 230 638 l 1
 483 746 l 1
 466 622 l 5
 217 541 l 5
276 0 m 1
 365 638 l 1
 483 746 l 1
 379 0 l 1
 276 0 l 1
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 63
Width: 547
VWidth: 1081
Flags: HW
LayerCount: 2
Fore
SplineSet
378 742 m 1
 519 742 609 668 588 516 c 0
 577 436 503 352 460 306 c 2
 260 103 l 5
 552 103 l 1
 537 0 l 1
 31 0 l 1
 399 379 l 2
 440 421 472 461 480 516 c 0
 493 607 442 634 362 634 c 1
 378 742 l 1
362 634 m 1
 253 634 126 509 126 509 c 1
 144 637 l 1
 144 637 250 742 378 742 c 1
 362 634 l 1
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 64
Width: 1126
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
730 188 m 0xa3c0
 721 123 765 71 827 71 c 0
 889 71 946 123 955 188 c 0
 964 253 921 305 859 305 c 0
 797 305 739 253 730 188 c 0xa3c0
267 542 m 0
 258 477 300 425 362 425 c 0
 424 425 483 477 492 542 c 0
 501 607 457 659 395 659 c 0x1bc0
 333 659 276 607 267 542 c 0
644 188 m 0
 659 298 761 387 871 387 c 0
 981 387 1057 298 1042 188 c 0
 1027 78 925 -11 815 -11 c 0xa3c0
 705 -11 629 78 644 188 c 0
244 0 m 1x47c0
 865 730 l 1
 978 730 l 1
 357 0 l 1
 244 0 l 1x47c0
180 542 m 0
 195 652 297 741 407 741 c 0
 517 741 593 652 578 542 c 0
 563 432 461 343 351 343 c 0x1bc0
 241 343 165 432 180 542 c 0
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 65
Width: 543
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
157 633 m 5
 170 730 l 5
 590 730 l 1
 437 633 l 1
 157 633 l 5
278 465 m 1
 424 465 517 357 500 233 c 0
 481 98 368 -11 211 -11 c 1
 225 85 l 1
 308 85 384 134 398 233 c 0
 411 327 338 380 233 380 c 1
 278 465 l 1
190 380 m 1
 482 730 l 1
 590 730 l 1
 298 380 l 1
 190 380 l 1
211 -12 m 1
 162 -12 104 -1 64 21 c 1
 79 133 l 1
 111 100 174 85 225 85 c 1
 211 -12 l 1
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 66
Width: 548
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
40 162 m 1
 141 260 l 1
 568 260 l 1
 554 162 l 1
 40 162 l 1
358 0 m 1
 441 587 l 1
 550 631 l 1
 461 0 l 1
 358 0 l 1
548 620 m 5
 149 173 l 1
 40 162 l 1
 567 757 l 1
 548 620 l 5
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 67
Width: 544
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
222 730 m 1
 323 730 l 1
 221 389 l 1
 148 350 l 5
 120 389 l 1
 222 730 l 1
208 633 m 1
 222 730 l 1
 562 730 l 1
 548 633 l 1
 208 633 l 1
153 331 m 5
 121 388 l 1
 121 389 l 1
 121 389 218 443 310 443 c 0
 469 443 546 353 527 216 c 0
 508 79 384 -11 225 -11 c 0
 165 -11 92 6 52 28 c 1
 68 140 l 1
 100 107 177 87 239 87 c 0
 334 87 412 134 424 216 c 0
 436 298 372 357 288 357 c 0
 239 357 189 347 153 331 c 5
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 68
Width: 545
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
174 216 m 4
 164 144 213 87 285 87 c 4
 357 87 423 144 433 216 c 4
 443 288 393 346 321 346 c 4
 249 346 183 278 174 216 c 4
117 322 m 6
 370 730 l 5
 482 730 l 5
 286 412 l 5
 309 422 336 433 366 433 c 4
 459 433 548 341 530 216 c 4
 512 91 396 -11 271 -11 c 4
 146 -11 58 91 76 216 c 4
 81 254 95 287 117 322 c 6
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 69
Width: 545
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
475 514 m 0
 485 586 435 643 363 643 c 0
 291 643 226 586 216 514 c 0
 206 442 255 384 327 384 c 0
 399 384 466 452 475 514 c 0
532 408 m 2
 279 0 l 1
 166 0 l 1
 363 318 l 1
 340 308 312 297 282 297 c 0
 189 297 100 389 118 514 c 0
 136 639 252 741 377 741 c 0
 502 741 590 639 572 514 c 0
 567 476 554 443 532 408 c 2
EndSplineSet
EndChar

StartChar: eight
Encoding: 56 56 70
Width: 545
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
159 548 m 0xb6
 174 654 271 745 377 745 c 0
 483 745 557 654 542 548 c 0
 528 447 408 368 324 368 c 0
 240 368 145 447 159 548 c 0xb6
251 548 m 0
 242 487 274 443 335 443 c 0xd6
 396 443 441 487 450 548 c 0
 459 609 425 653 364 653 c 0
 303 653 260 609 251 548 c 0
78 227 m 4xb9
 95 347 219 438 334 438 c 0
 449 438 549 342 532 222 c 4
 514 97 396 -11 271 -11 c 0
 146 -11 60 102 78 227 c 4xb9
175 222 m 4
 165 150 214 92 286 92 c 0
 358 92 424 150 434 222 c 4
 444 294 394 351 322 351 c 0xd9
 250 351 185 294 175 222 c 4
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 71
Width: 545
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
132 633 m 1
 145 730 l 1
 605 730 l 1
 549 633 l 1
 132 633 l 1
103 0 m 5
 497 730 l 5
 605 730 l 1
 211 0 l 1
 103 0 l 5
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 72
Width: 701
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
34 195 m 1
 70 292 l 1
 200 292 l 1
 256 443 l 1
 126 443 l 1
 163 541 l 1
 292 541 l 1
 367 741 l 1
 470 741 l 1
 396 541 l 1
 547 541 l 1
 621 741 l 1
 724 741 l 1
 650 541 l 1
 780 541 l 1
 743 443 l 1
 614 443 l 1
 557 292 l 1
 687 292 l 1
 651 195 l 1
 521 195 l 1
 445 -11 l 1
 341 -11 l 1
 418 195 l 1
 267 195 l 1
 190 -11 l 1
 87 -11 l 1
 164 195 l 1
 34 195 l 1
454 292 m 1
 510 443 l 1
 359 443 l 1
 303 292 l 1
 454 292 l 1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 73
Width: 226
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
119 -114 m 1
 17 161 60 464 238 729 c 1
 318 724 l 1
 170 406 144 216 201 -108 c 1
 119 -114 l 1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 74
Width: 225
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
194 729 m 1
 296 454 253 151 75 -114 c 1
 -5 -108 l 1
 143 210 169 400 112 724 c 1
 194 729 l 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 75
Width: 334
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
242 873 m 1
 337 873 l 1
 311 756 l 1
 426 804 l 1
 443 713 l 1
 325 686 l 1
 391 598 l 1
 307 542 l 1
 260 643 l 1
 185 540 l 1
 116 596 l 1
 206 685 l 1
 93 710 l 1
 136 800 l 1
 237 755 l 1
 242 873 l 1
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 76
Width: 863
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
667 262 m 2
 668 263 667 262 668 263 c 0
 669 264 l 1
 774 381 l 1
 852 326 l 1
 745 208 l 1
 740 203 735 197 730 192 c 1
 798 115 l 1
 778 -25 l 1
 653 117 l 1
 560 38 457 -22 334 -22 c 0
 201 -22 116 83 132 196 c 0
 144 281 212 353 302 408 c 1
 312 414 352 435 373 446 c 1
 333 496 299 551 311 639 c 0
 322 718 398 822 535 822 c 0
 654 822 713 740 699 642 c 0
 685 541 589 480 514 430 c 1
 667 262 l 2
429 378 m 1
 412 367 380 346 356 333 c 1
 289 295 247 245 240 196 c 0
 231 131 291 83 349 83 c 0
 442 83 516 120 592 187 c 1
 429 378 l 1
460 499 m 1
 542 553 592 598 598 642 c 0
 606 701 576 725 521 725 c 0
 447 725 417 670 413 639 c 0
 405 583 419 550 460 499 c 1
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 77
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
273 395 m 1
 299 583 l 1
 400 583 l 5
 374 395 l 5
 540 395 l 1
 526 298 l 1
 360 298 l 5
 333 108 l 5
 232 108 l 1
 259 298 l 1
 93 298 l 1
 107 395 l 1
 273 395 l 1
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 78
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
526 297 m 1
 513 201 l 1
 80 201 l 1
 93 297 l 1
 526 297 l 1
553 492 m 5
 540 396 l 5
 107 396 l 5
 120 492 l 5
 553 492 l 5
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 79
Width: 421
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
374 395 m 5
 360 298 l 1
 144 298 l 1
 158 395 l 5
 374 395 l 5
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 80
Width: 922
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
757 61 m 1xdfa0
 740 -15 l 1
 657 -15 626 59 654 180 c 1xdf60
 720 180 l 1
 705 114 709 61 757 61 c 1xdfa0
757 61 m 1
 805 61 846 140 869 238 c 1
 939 238 l 1
 901 74 823 -15 740 -15 c 1
 757 61 l 1
707 125 m 1x9fa0
 626 125 l 1
 699 443 l 1
 780 443 l 1
 707 125 l 1x9fa0
652 238 m 0
 671 320 629 389 551 389 c 0
 473 389 400 320 381 238 c 0
 362 156 403 87 481 87 c 0xbfa0
 559 87 633 156 652 238 c 0
710 238 m 0xbf60
 678 101 586 -11 459 -11 c 0
 332 -11 254 101 286 238 c 0
 318 375 447 487 574 487 c 0
 701 487 742 375 710 238 c 0xbf60
94 268 m 4
 152 519 388 692 621 692 c 0
 854 692 992 467 939 238 c 1
 869 238 l 1
 917 447 798 616 604 616 c 0
 410 616 213 477 165 268 c 4
 117 59 235 -141 429 -141 c 1
 411 -216 l 1
 178 -216 36 17 94 268 c 4
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 81
Width: 457
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
7 -27 m 1
 441 757 l 1
 555 757 l 1
 120 -27 l 1
 7 -27 l 1
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 82
Width: 457
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
117 757 m 1
 230 757 l 1
 445 -27 l 1
 331 -27 l 1
 117 757 l 1
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 83
Width: 502
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
164 56 m 4xf4
 169 93 203 123 240 123 c 4
 277 123 303 93 298 56 c 4
 293 19 259 -11 222 -11 c 4
 185 -11 159 19 164 56 c 4xf4
439 573 m 4
 451 655 398 722 314 722 c 4
 263 722 209 710 167 677 c 5
 183 789 l 5
 229 811 279 822 328 822 c 4
 465 822 561 710 542 573 c 4
 523 436 395 324 258 324 c 4
 242 324 228 329 228 329 c 5
 214 427 l 5
 214 427 236 422 272 422 c 4
 346 422 427 491 439 573 c 4
200 200 m 5xec
 214 427 l 5
 265 406 l 5
 334 425 l 5
 291 200 l 5
 200 200 l 5xec
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 84
Width: 536
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
111 427 m 1
 125 523 l 1
 560 346 l 1
 443 305 l 1
 111 427 l 1
75 168 m 1
 88 264 l 1
 455 387 l 5
 560 346 l 1
 75 168 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 85
Width: 536
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
523 265 m 1
 509 169 l 1
 74 346 l 1
 190 387 l 1
 523 265 l 1
559 525 m 1
 546 428 l 1
 179 305 l 1
 74 346 l 1
 559 525 l 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 86
Width: 242
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
171 671 m 1
 183 757 l 1
 421 757 l 1
 413 698 l 1
 171 671 l 1
58 -135 m 1
 70 -49 l 5
 304 -76 l 5
 296 -135 l 1
 58 -135 l 1
58 -135 m 1
 183 757 l 1
 277 735 l 1
 166 -59 l 5
 58 -135 l 1
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 87
Width: 242
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
159 -49 m 5
 147 -135 l 1
 -91 -135 l 1
 -83 -76 l 5
 159 -49 l 5
272 757 m 1
 260 671 l 1
 26 698 l 1
 34 757 l 1
 272 757 l 1
272 757 m 1
 147 -135 l 1
 56 -92 l 5
 165 681 l 1
 272 757 l 1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 88
Width: 346
VWidth: 0
Flags: W
HStem: 626 212
VStem: 118 286
LayerCount: 2
Fore
SplineSet
243 762 m 5
 291 838 l 1
 404 626 l 1
 313 626 l 5
 243 762 l 5
291 838 m 1
 317 762 l 1
 209 626 l 1
 118 626 l 1
 291 838 l 1
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 89
Width: 540
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
-25 -178 m 1
 -15 -108 l 1
 526 -108 l 5
 516 -178 l 5
 -25 -178 l 1
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 90
Width: 255
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
54 -162 m 1
 191 811 l 1
 294 811 l 1
 157 -162 l 1
 54 -162 l 1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 91
Width: 245
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
148 476 m 5x98
 161 562 l 5
 258 562 l 5
 245 476 l 5
 148 476 l 5x98
245 476 m 5
 226 339 158 292 31 292 c 5xb8
 40 362 l 5xd8
 127 362 135 381 148 476 c 5
 245 476 l 5
39 351 m 5
 166 351 218 283 199 146 c 5
 102 146 l 5
 116 243 113 281 29 281 c 5xd8
 39 351 l 5
258 -135 m 5
 121 -135 71 -78 90 59 c 5
 187 59 l 5
 175 -28 187 -43 271 -43 c 5
 258 -135 l 5
90 59 m 5
 102 146 l 5
 199 146 l 5
 187 59 l 5
 90 59 l 5
161 562 m 5
 180 699 246 757 383 757 c 5
 370 665 l 5
 283 665 270 646 258 562 c 5
 161 562 l 5
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 92
Width: 245
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
185 154 m 1x98
 173 67 l 1
 76 67 l 1
 88 154 l 1
 185 154 l 1x98
88 154 m 1
 107 291 176 337 303 337 c 1xb8
 293 267 l 1xd8
 206 267 198 249 185 154 c 1
 88 154 l 1
295 278 m 1
 168 278 115 346 134 483 c 1
 231 483 l 1
 217 386 221 348 305 348 c 1xd8
 295 278 l 1
77 765 m 1
 214 765 263 707 244 570 c 1
 147 570 l 1
 159 657 148 673 64 673 c 1
 77 765 l 1
244 570 m 1
 231 483 l 1
 134 483 l 1
 147 570 l 1
 244 570 l 1
173 67 m 1
 154 -70 89 -128 -48 -128 c 1
 -35 -36 l 1
 52 -36 64 -17 76 67 c 1
 173 67 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 93
Width: 531
VWidth: 0
Flags: W
HStem: 244 205
LayerCount: 2
Fore
SplineSet
519 449 m 1
 504 342 l 5
 279 126 338 471 111 244 c 1
 126 351 l 1
 362 567 292 222 519 449 c 1
EndSplineSet
EndChar

StartChar: cedilla
Encoding: 184 184 94
Width: 280
VWidth: 0
Flags: W
HStem: -216 189
VStem: -9 214
LayerCount: 2
Fore
SplineSet
92 -27 m 1
 205 -27 l 1
 71 -216 l 1
 -9 -216 l 1
 92 -27 l 1
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 95
Width: 210
VWidth: 0
Flags: W
HStem: 761 212
VStem: 137 181
LayerCount: 2
Fore
SplineSet
137 973 m 1
 283 973 l 1
 318 761 l 1
 296 761 l 1
 137 973 l 1
EndSplineSet
EndChar

StartChar: exclamdown
Encoding: 161 161 96
Width: 256
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
290 674 m 0xc0
 285 637 251 607 214 607 c 0
 177 607 151 637 156 674 c 0
 161 711 196 741 233 741 c 0
 270 741 295 711 290 674 c 0xc0
232 449 m 1x90
 173 -81 l 1
 61 -81 l 1xa0
 152 449 l 1
 232 449 l 1x90
EndSplineSet
EndChar

StartChar: cent
Encoding: 162 162 97
Width: 470
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
177 238 m 0
 165 156 218 87 302 87 c 0
 353 87 408 101 450 134 c 1
 434 22 l 1
 388 0 337 -11 288 -11 c 0
 151 -11 55 101 74 238 c 0
 93 375 221 487 358 487 c 0
 407 487 455 476 495 454 c 1
 479 342 l 1
 447 375 396 389 345 389 c 0
 261 389 189 320 177 238 c 0
226 -108 m 1
 323 584 l 1
 394 584 l 1
 297 -108 l 1
 226 -108 l 1
EndSplineSet
EndChar

StartChar: sterling
Encoding: 163 163 98
Width: 474
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
10 0 m 1
 24 97 l 5
 489 97 l 5
 475 0 l 1
 10 0 l 1
64 379 m 1
 77 476 l 1
 374 476 l 1
 361 379 l 1
 64 379 l 1
80 0 m 1
 166 611 l 1
 269 611 l 1
 183 0 l 1
 80 0 l 1
398 725 m 1
 412 822 l 1
 499 822 545 762 545 762 c 1
 531 666 l 1
 531 666 476 725 398 725 c 1
398 725 m 1
 319 725 280 690 269 611 c 1
 166 611 l 1
 186 756 291 822 412 822 c 1
 398 725 l 1
EndSplineSet
EndChar

StartChar: currency
Encoding: 164 164 99
Width: 583
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
180 238 m 0
 168 156 220 87 304 87 c 0
 388 87 460 156 472 238 c 0
 484 320 431 389 347 389 c 0
 263 389 192 320 180 238 c 0
463 65 m 1
 575 -103 l 1
 456 -103 l 5
 344 65 l 5
 463 65 l 1
258 65 m 1
 100 -103 l 1
 -19 -103 l 1
 139 65 l 1
 258 65 l 1
188 411 m 1
 77 579 l 1
 196 579 l 1
 307 411 l 1
 188 411 l 1
393 411 m 1
 552 579 l 1
 671 579 l 1
 512 411 l 1
 393 411 l 1
77 238 m 0
 96 375 224 487 361 487 c 0
 498 487 594 375 575 238 c 0
 556 101 428 -11 291 -11 c 0
 154 -11 58 101 77 238 c 0
EndSplineSet
EndChar

StartChar: yen
Encoding: 165 165 100
Width: 619
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
259 0 m 1
 316 403 l 1
 417 403 l 1
 360 0 l 1
 259 0 l 1
341 228 m 1
 113 730 l 1
 226 730 l 1
 366 403 l 1
 599 730 l 1
 713 730 l 1
 341 228 l 1
139 225 m 1
 146 274 l 1
 551 274 l 1
 544 225 l 1
 139 225 l 1
154 333 m 1
 161 382 l 1
 566 382 l 1
 559 333 l 1
 154 333 l 1
EndSplineSet
EndChar

StartChar: brokenbar
Encoding: 166 166 101
Width: 255
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
241 433 m 1
 138 433 l 1
 191 811 l 1
 294 811 l 1
 241 433 l 1
210 216 m 1
 157 -162 l 1
 54 -162 l 1
 107 216 l 1
 210 216 l 1
EndSplineSet
EndChar

StartChar: section
Encoding: 167 167 102
Width: 439
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
281 301 m 0
 340 301 355 337 359 366 c 0
 365 410 349 436 293 436 c 0
 242 436 213 399 209 371 c 0
 205 339 227 301 281 301 c 0
391 259 m 1
 417 233 434 195 430 146 c 1
 429 139 428 132 427 125 c 1
 409 30 327 -22 222 -22 c 0
 86 -18 45 67 39 77 c 1
 111 153 l 1
 118 142 l 1
 118 142 159 75 231 75 c 0
 298 75 322 106 326 132 c 0
 332 174 304 195 247 205 c 0
 183 216 96 259 103 356 c 1
 104 363 105 371 106 378 c 1
 115 423 144 457 183 479 c 1
 154 505 132 543 135 590 c 1
 136 597 138 605 139 612 c 1
 157 697 237 753 342 753 c 0
 434 753 486 696 492 690 c 1
 442 595 l 1
 432 608 l 1
 432 608 392 659 324 659 c 0
 271 659 246 631 242 605 c 0
 238 574 260 542 316 534 c 0
 390 523 471 480 463 380 c 1
 462 373 461 365 460 358 c 1
 451 312 426 280 391 259 c 1
EndSplineSet
EndChar

StartChar: dieresis
Encoding: 168 168 103
Width: 477
VWidth: 0
Flags: W
HStem: 861 134<216.556 302.171 437.556 523.171>
VStem: 192 134<885.383 970.617> 413 134<885.383 970.617>
LayerCount: 2
Fore
SplineSet
413 928 m 0
 418 965 453 995 490 995 c 0
 527 995 552 965 547 928 c 0
 542 891 508 861 471 861 c 0
 434 861 408 891 413 928 c 0
192 928 m 0
 197 965 232 995 269 995 c 0
 306 995 331 965 326 928 c 0
 321 891 287 861 250 861 c 0
 213 861 187 891 192 928 c 0
EndSplineSet
EndChar

StartChar: copyright
Encoding: 169 169 104
Width: 835
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
369 366 m 0
 360 300 401 250 466 250 c 0
 502 250 538 261 568 281 c 0
 587 295 l 1
 574 200 l 1
 568 197 l 0
 532 178 493 167 454 167 c 0
 344 167 268 256 283 366 c 0
 298 476 400 565 510 565 c 0
 549 565 585 553 615 534 c 0
 620 531 l 1
 607 436 l 1
 592 450 l 0
 568 470 534 481 498 481 c 0
 433 481 378 432 369 366 c 0
191 366 m 0
 169 206 273 81 430 81 c 0
 587 81 727 206 749 366 c 0
 771 526 667 650 510 650 c 0
 353 650 213 526 191 366 c 0
82 366 m 0
 112 580 310 753 524 753 c 0
 738 753 887 580 857 366 c 0
 827 152 629 -22 415 -22 c 0
 201 -22 52 152 82 366 c 0
EndSplineSet
EndChar

StartChar: registered
Encoding: 174 174 105
Width: 835
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
82 366 m 0
 112 580 310 753 524 753 c 0
 738 753 887 580 857 366 c 0
 827 152 629 -22 415 -22 c 0
 201 -22 52 152 82 366 c 0
191 366 m 0
 169 206 273 81 430 81 c 0
 587 81 727 206 749 366 c 0
 771 526 667 650 510 650 c 0
 353 650 213 526 191 366 c 0
311 172 m 1
 365 558 l 1
 428 558 l 1
 449 558 l 1
 503 558 l 1
 514 558 l 1
 525 558 l 1
 593 555 655 521 642 427 c 0
 633 361 595 326 549 309 c 1
 616 172 l 1
 523 172 l 1
 462 297 l 1
 412 297 l 1
 395 172 l 1
 311 172 l 1
437 477 m 1
 424 378 l 1
 478 378 l 1
 489 378 l 2
 532 378 553 392 558 427 c 0
 563 462 545 477 502 477 c 2
 491 477 l 1
 437 477 l 1
EndSplineSet
EndChar

StartChar: ordfeminine
Encoding: 170 170 106
Width: 352
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
388 730 m 1
 387 719 l 1
 364 562 l 1
 302 562 l 1
 304 575 l 1
 291 566 275 560 258 558 c 1
 258 557 l 1
 247 557 l 1
 237 557 l 1
 183 560 153 587 155 633 c 1
 157 643 l 1
 158 654 l 1
 170 701 212 727 266 730 c 1
 277 730 l 1
 288 730 l 1
 326 730 l 1
 329 750 315 768 279 768 c 0
 255 768 232 763 214 749 c 2
 194 734 l 1
 204 807 l 1
 210 810 l 2
 231 820 255 826 277 827 c 1
 288 827 l 1
 299 827 l 1
 354 824 392 798 389 741 c 1
 390 741 l 1
 388 730 l 1
318 671 m 2
 318 673 l 1
 280 673 l 1
 269 673 l 2
 238 673 218 660 216 643 c 2
 214 626 224 616 255 616 c 0
 283 616 313 638 318 671 c 2
EndSplineSet
EndChar

StartChar: guillemotleft
Encoding: 171 171 107
Width: 536
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
517 222 m 5
 506 147 l 5
 269 346 l 5
 347 367 l 5
 517 222 l 5
562 546 m 5
 552 472 l 5
 341 326 l 5
 269 346 l 5
 562 546 l 5
322 222 m 5
 311 147 l 5
 74 346 l 5
 153 367 l 5
 322 222 l 5
367 546 m 5
 357 472 l 5
 147 326 l 5
 74 346 l 5
 367 546 l 5
EndSplineSet
EndChar

StartChar: logicalnot
Encoding: 172 172 108
Width: 696
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
690 309 m 1
 667 147 l 1
 591 147 l 1
 614 309 l 1
 690 309 l 1
700 384 m 1
 690 309 l 1
 95 309 l 1
 105 384 l 1
 700 384 l 1
EndSplineSet
EndChar

StartChar: uni00AD
Encoding: 173 173 109
Width: 529
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
482 384 m 5
 471 309 l 5
 146 309 l 1
 157 384 l 1
 482 384 l 5
EndSplineSet
EndChar

StartChar: macron
Encoding: 175 175 110
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
616 940 m 5
 606 865 l 5
 173 865 l 5
 183 940 l 5
 616 940 l 5
EndSplineSet
EndChar

StartChar: degree
Encoding: 176 176 111
Width: 566
VWidth: 0
Flags: W
HStem: 622 59<336.351 427.6> 811 60<347.587 440.336>
VStem: 264 248
LayerCount: 2
Fore
SplineSet
325 746 m 0
 320 710 344 681 379 681 c 0
 414 681 446 710 451 746 c 0
 456 782 433 811 398 811 c 0
 363 811 330 782 325 746 c 0
264 746 m 0
 274 815 337 871 406 871 c 0
 475 871 522 815 512 746 c 0
 502 677 440 622 371 622 c 0
 302 622 254 677 264 746 c 0
EndSplineSet
EndChar

StartChar: plusminus
Encoding: 177 177 112
Width: 534
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
498 96 m 1
 484 0 l 1
 51 0 l 1
 65 96 l 1
 498 96 l 1
274 406 m 1
 299 583 l 1
 400 583 l 1
 375 406 l 1
 541 406 l 1
 529 320 l 1
 363 320 l 1
 341 162 l 1
 240 162 l 1
 262 320 l 1
 96 320 l 1
 108 406 l 1
 274 406 l 1
EndSplineSet
EndChar

StartChar: paragraph
Encoding: 182 182 113
Width: 582
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
434 811 m 1xfa
 613 811 l 1
 602 735 l 1
 423 735 l 1
 434 811 l 1xfa
320 0 m 1
 434 811 l 1
 505 811 l 1
 391 0 l 1
 320 0 l 1
461 0 m 1xfc
 575 811 l 1xfa
 645 811 l 1
 531 0 l 1
 461 0 l 1xfc
375 389 m 1
 364 314 l 1
 227 314 132 425 151 562 c 0
 170 699 297 811 434 811 c 1
 423 735 l 1
 328 735 245 655 232 562 c 0
 219 469 280 389 375 389 c 1
EndSplineSet
EndChar

StartChar: periodcentered
Encoding: 183 183 114
Width: 256
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
106 316 m 0
 111 353 146 383 183 383 c 0
 220 383 245 353 240 316 c 0
 235 279 201 249 164 249 c 0
 127 249 101 279 106 316 c 0
EndSplineSet
EndChar

StartChar: guillemotright
Encoding: 187 187 115
Width: 536
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
92 472 m 5
 102 546 l 5
 339 347 l 5
 261 327 l 5
 92 472 l 5
46 147 m 5
 57 222 l 5
 266 368 l 5
 339 347 l 5
 46 147 l 5
287 472 m 5
 297 546 l 5
 534 347 l 5
 456 327 l 5
 287 472 l 5
241 147 m 5
 252 222 l 5
 461 368 l 5
 534 347 l 5
 241 147 l 5
EndSplineSet
EndChar

StartChar: ordmasculine
Encoding: 186 186 116
Width: 401
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
219 719 m 4
 212 672 242 633 290 633 c 4
 338 633 379 672 386 719 c 4
 393 766 362 806 314 806 c 4
 266 806 226 766 219 719 c 4
178 719 m 4
 188 788 251 844 320 844 c 4
 389 844 437 788 427 719 c 4
 417 650 354 595 285 595 c 4
 216 595 168 650 178 719 c 4
EndSplineSet
EndChar

StartChar: questiondown
Encoding: 191 191 117
Width: 502
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
472 674 m 0xf8
 467 637 433 607 396 607 c 0
 359 607 333 637 338 674 c 0
 343 711 377 741 414 741 c 0
 451 741 477 711 472 674 c 0xf8
196 157 m 0
 184 75 237 8 321 8 c 0
 372 8 427 20 469 53 c 1
 453 -59 l 1
 407 -81 356 -92 307 -92 c 0
 170 -92 75 20 94 157 c 0
 113 294 240 406 377 406 c 0
 393 406 408 401 408 401 c 1
 422 303 l 1
 422 303 399 308 363 308 c 0
 289 308 208 239 196 157 c 0
435 530 m 1xf4
 422 303 l 1
 371 324 l 1
 302 305 l 1
 345 530 l 1
 435 530 l 1xf4
EndSplineSet
EndChar

StartChar: acute
Encoding: 180 180 118
Width: 189
VWidth: 0
Flags: W
HStem: 761 212
VStem: 107 219
LayerCount: 2
Fore
SplineSet
326 973 m 1
 107 761 l 1
 202 973 l 1
 326 973 l 1
EndSplineSet
EndChar

StartChar: mu
Encoding: 181 181 119
Width: 592
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
595 487 m 1xb0
 525 -11 l 1
 422 -11 l 1x70
 430 48 l 1
 393 9 344 -19 285 -22 c 1
 274 -22 l 1
 263 -22 l 1xb0
 226 -20 197 -8 174 10 c 1x70
 142 -216 l 1
 40 -216 l 1
 104 238 l 1
 105 249 l 1
 139 487 l 1
 241 487 l 1
 189 122 l 1
 210 93 245 76 288 76 c 0
 376 76 444 149 457 238 c 2
 458 249 l 1
 492 487 l 1
 595 487 l 1xb0
EndSplineSet
EndChar

StartChar: Agrave
Encoding: 192 192 120
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 154 61 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Aacute
Encoding: 193 193 121
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 343 61 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Acircumflex
Encoding: 194 194 122
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 187 196 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Atilde
Encoding: 195 195 123
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 144 567 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Adieresis
Encoding: 196 196 124
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 85 -50 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Aring
Encoding: 197 197 125
Width: 669
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 111 176 N 1 0 0 1 60 127 2
Refer: 13 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Ccedilla
Encoding: 199 199 126
Width: 685
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 94 184 N 1 0 0 1 287 23 2
Refer: 15 67 N 1 0 0 1 0 0 3
EndChar

StartChar: Egrave
Encoding: 200 200 127
Width: 601
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 171 45 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Eacute
Encoding: 201 201 128
Width: 601
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 252 45 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Ecircumflex
Encoding: 202 202 129
Width: 601
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 150 181 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Edieresis
Encoding: 203 203 130
Width: 601
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 49 -65 2
Refer: 7 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Igrave
Encoding: 204 204 131
Width: 253
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 -73 45 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Iacute
Encoding: 205 205 132
Width: 253
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 117 45 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Icircumflex
Encoding: 206 206 133
Width: 253
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 -40 181 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Idieresis
Encoding: 207 207 134
Width: 253
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 -141 -65 2
Refer: 0 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Ntilde
Encoding: 209 209 135
Width: 767
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 194 567 2
Refer: 10 78 N 1 0 0 1 0 0 3
EndChar

StartChar: Ograve
Encoding: 210 210 136
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 243 45 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Oacute
Encoding: 211 211 137
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 433 45 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ocircumflex
Encoding: 212 212 138
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 276 181 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Otilde
Encoding: 213 213 139
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 234 552 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Odieresis
Encoding: 214 214 140
Width: 853
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 175 -65 2
Refer: 11 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ugrave
Encoding: 217 217 141
Width: 730
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 155 45 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Uacute
Encoding: 218 218 142
Width: 730
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 344 45 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Ucircumflex
Encoding: 219 219 143
Width: 730
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 188 181 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Udieresis
Encoding: 220 220 144
Width: 730
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 87 -65 2
Refer: 51 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Yacute
Encoding: 221 221 145
Width: 620
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 316 45 2
Refer: 52 89 N 1 0 0 1 0 0 3
EndChar

StartChar: agrave
Encoding: 224 224 146
Width: 664
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 139 -194 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: aacute
Encoding: 225 225 147
Width: 664
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 206 -206 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: acircumflex
Encoding: 226 226 148
Width: 664
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 S 1 0 0 1 156 -43 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: atilde
Encoding: 227 227 149
Width: 664
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 S 1 0 0 1 118 320 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: adieresis
Encoding: 228 228 150
Width: 664
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 S 1 0 0 1 49 -278 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: aring
Encoding: 229 229 151
Width: 664
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 111 176 S 1 0 0 1 59 -56 2
Refer: 22 97 N 1 0 0 1 0 0 3
EndChar

StartChar: ccedilla
Encoding: 231 231 152
Width: 531
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 94 184 N 1 0 0 1 154 23 2
Refer: 14 99 N 1 0 0 1 0 0 3
EndChar

StartChar: egrave
Encoding: 232 232 153
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 S 1 0 0 1 129 -210 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: eacute
Encoding: 233 233 154
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 S 1 0 0 1 210 -210 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: ecircumflex
Encoding: 234 234 155
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 108 -75 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: edieresis
Encoding: 235 235 156
Width: 638
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 7 -320 2
Refer: 21 101 N 1 0 0 1 0 0 3
EndChar

StartChar: igrave
Encoding: 236 236 157
Width: 285
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 0 m 5xd0
 148 476 l 5
 250 476 l 1
 183 0 l 1
 81 0 l 5xd0
EndSplineSet
Refer: 95 96 N 1 0 0 1 -77 -145 2
EndChar

StartChar: iacute
Encoding: 237 237 158
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 0 m 1
 148 476 l 1
 250 476 l 1
 183 0 l 1
 81 0 l 1
EndSplineSet
Refer: 118 180 N 1 0 0 1 101 -145 2
EndChar

StartChar: icircumflex
Encoding: 238 238 159
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 0 m 5xd0
 148 476 l 5
 250 476 l 1
 183 0 l 1
 81 0 l 5xd0
EndSplineSet
Refer: 88 94 N 1 0 0 1 -44 -10 2
EndChar

StartChar: idieresis
Encoding: 239 239 160
Width: 263
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
81 0 m 5xe8
 148 476 l 5
 250 476 l 1
 183 0 l 1
 81 0 l 5xe8
EndSplineSet
Refer: 103 168 N 1 0 0 1 -149 -277 2
EndChar

StartChar: ntilde
Encoding: 241 241 161
Width: 653
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 54 296 2
Refer: 25 110 N 1 0 0 1 0 0 3
EndChar

StartChar: ograve
Encoding: 242 242 162
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 75 -210 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: oacute
Encoding: 243 243 163
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 264 -210 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: ocircumflex
Encoding: 244 244 164
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 108 -75 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: otilde
Encoding: 245 245 165
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 93 126 N 1 0 0 1 66 296 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: odieresis
Encoding: 246 246 166
Width: 650
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 7 -320 2
Refer: 4 111 N 1 0 0 1 0 0 3
EndChar

StartChar: ugrave
Encoding: 249 249 167
Width: 630
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 95 96 N 1 0 0 1 64 -210 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: uacute
Encoding: 250 250 168
Width: 630
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 253 -210 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: ucircumflex
Encoding: 251 251 169
Width: 630
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 88 94 N 1 0 0 1 97 -75 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: udieresis
Encoding: 252 252 170
Width: 630
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 -4 -320 2
Refer: 19 117 N 1 0 0 1 0 0 3
EndChar

StartChar: yacute
Encoding: 253 253 171
Width: 526
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 118 180 N 1 0 0 1 208 -210 2
Refer: 26 121 N 1 0 0 1 0 0 3
EndChar

StartChar: ydieresis
Encoding: 255 255 172
Width: 526
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 103 168 N 1 0 0 1 -49 -320 2
Refer: 26 121 N 1 0 0 1 0 0 3
EndChar

StartChar: thorn
Encoding: 254 254 173
Width: 658
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
151 -205 m 1
 48 -205 l 1
 191 811 l 1
 294 811 l 1
 239 418 l 1
 282 460 341 487 415 487 c 0
 569 487 670 375 651 238 c 0
 632 101 499 -11 345 -11 c 0
 271 -11 219 16 188 58 c 1
 151 -205 l 1
402 389 m 0
 306 389 225 320 213 238 c 0
 201 156 263 87 359 87 c 0
 455 87 536 156 548 238 c 0
 560 320 498 389 402 389 c 0
EndSplineSet
EndChar

StartChar: AE
Encoding: 198 198 174
Width: 930
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
566 0 m 1
 580 97 l 1
 958 97 l 1
 944 0 l 1
 566 0 l 1
482 633 m 1
 496 730 l 1
 1047 730 l 1
 1033 633 l 1
 482 633 l 1
612 324 m 1
 626 422 l 1
 896 422 l 1
 882 324 l 1
 612 324 l 1
485 0 m 1
 588 730 l 1
 690 730 l 5
 587 0 l 5
 485 0 l 1
14 0 m 1
 496 730 l 1
 537 694 l 1
 596 709 l 1
 122 0 l 1
 14 0 l 1
232 205 m 1
 246 303 l 1
 582 303 l 1
 568 205 l 1
 232 205 l 1
EndSplineSet
EndChar

StartChar: Oslash
Encoding: 216 216 175
Width: 834
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
200 366 m 0
 178 211 279 92 431 92 c 0
 583 92 715 211 737 366 c 0
 759 521 660 639 508 639 c 0
 356 639 222 521 200 366 c 0
253 -108 m 1
 631 811 l 1
 691 811 l 1
 313 -108 l 1
 253 -108 l 1
92 366 m 0
 121 574 314 742 522 742 c 0
 730 742 874 574 845 366 c 0
 816 158 624 -11 416 -11 c 0
 208 -11 63 158 92 366 c 0
EndSplineSet
EndChar

StartChar: oslash
Encoding: 248 248 176
Width: 578
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
177 238 m 0
 165 156 218 87 302 87 c 0
 386 87 457 156 469 238 c 0
 481 320 429 389 345 389 c 0
 261 389 189 320 177 238 c 0
74 238 m 0
 93 375 221 487 358 487 c 0
 495 487 591 375 572 238 c 0
 553 101 425 -11 288 -11 c 0
 151 -11 55 101 74 238 c 0
145 -108 m 1
 437 584 l 1
 496 584 l 1
 205 -108 l 1
 145 -108 l 1
EndSplineSet
EndChar

StartChar: Thorn
Encoding: 222 222 177
Width: 589
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
180 0 m 1
 77 0 l 1
 180 730 l 1
 283 730 l 1
 266 609 l 1
 373 609 l 1
 385 609 l 1
 397 609 l 1
 544 604 622 512 603 376 c 0
 584 240 480 148 331 143 c 1
 319 143 l 1
 307 143 l 1
 200 143 l 1
 180 0 l 1
360 519 m 1
 253 519 l 1
 213 234 l 1
 320 234 l 1
 332 234 l 2
 426 234 487 285 500 376 c 0
 513 467 466 519 372 519 c 2
 360 519 l 1
EndSplineSet
EndChar

StartChar: divide
Encoding: 247 247 178
Width: 534
VWidth: 0
Flags: HW
CounterMasks: 1 e0
LayerCount: 2
Fore
SplineSet
277 546 m 0
 282 583 316 613 353 613 c 0
 390 613 416 583 411 546 c 0
 406 509 372 479 335 479 c 0
 298 479 272 509 277 546 c 0
221 147 m 0
 226 184 260 214 297 214 c 0
 334 214 360 184 355 147 c 0
 350 110 316 80 279 80 c 0
 242 80 216 110 221 147 c 0
107 395 m 1
 540 395 l 1
 526 298 l 1
 93 298 l 1
 107 395 l 1
EndSplineSet
EndChar

StartChar: multiply
Encoding: 215 215 179
Width: 611
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
159 584 m 1
 261 584 l 1
 559 162 l 1
 457 162 l 1
 159 584 l 1
100 162 m 1
 516 584 l 1
 618 584 l 1
 202 162 l 5
 100 162 l 1
EndSplineSet
EndChar

StartChar: ae
Encoding: 230 230 180
Width: 1019
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
323 487 m 1
 411 485 467 454 485 392 c 1
 539 450 615 487 699 487 c 0
 847 487 937 374 918 237 c 0
 917 229 915 220 915 220 c 2
 913 211 l 1
 867 211 l 1
 809 211 l 1
 501 211 l 1
 504 142 561 87 643 87 c 0
 701 87 763 105 803 144 c 2
 813 154 l 1
 857 77 l 1
 849 71 l 2
 788 21 706 -11 629 -11 c 0
 538 -11 470 33 433 99 c 1
 394 39 325 -7 248 -11 c 1
 236 -11 l 1
 225 -11 l 1
 109 -8 53 43 61 136 c 1
 60 136 l 1
 61 146 l 1
 63 156 l 1
 64 156 l 1
 82 250 164 300 280 303 c 1
 292 303 l 1
 303 303 l 1
 404 303 l 1
 406 312 l 2
 412 354 377 389 299 389 c 0
 247 389 195 380 157 350 c 2
 137 334 l 1
 153 449 l 1
 159 452 l 2
 203 473 252 484 301 486 c 1
 301 487 l 1
 312 487 l 1
 323 487 l 1
159 146 m 2
 153 106 183 87 250 87 c 0
 313 87 380 129 389 196 c 2
 392 211 l 1
 291 211 l 1
 280 211 l 2
 213 211 164 185 159 146 c 2
686 389 m 0
 618 389 556 353 524 303 c 1
 813 303 l 1
 799 354 754 389 686 389 c 0
EndSplineSet
EndChar

StartChar: Eth
Encoding: 208 208 181
Width: 765
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
126 319 m 1
 45 319 l 1
 57 406 l 1
 138 406 l 1
 184 730 l 1
 267 730 l 1
 289 730 l 1
 418 730 l 1
 429 730 l 1
 440 730 l 1
 657 725 806 570 777 366 c 0
 748 162 556 5 337 0 c 1
 326 0 l 1
 315 0 l 1
 186 0 l 1
 164 0 l 1
 81 0 l 1
 126 319 l 1
231 319 m 1
 200 103 l 1
 329 103 l 1
 340 103 l 2
 505 103 647 213 669 366 c 0
 691 519 580 627 414 627 c 2
 403 627 l 1
 274 627 l 1
 243 406 l 1
 470 406 l 1
 458 319 l 1
 231 319 l 1
EndSplineSet
EndChar

StartChar: eth
Encoding: 240 240 182
Width: 660
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
585 587 m 1
 620 511 640 414 623 292 c 0
 596 103 463 -11 308 -11 c 0
 155 -11 55 101 74 238 c 0
 93 375 225 487 378 487 c 0
 441 487 490 467 523 434 c 1
 513 486 493 533 469 574 c 1
 226 546 l 1
 236 621 l 1
 420 642 l 1
 337 741 239 791 239 791 c 2
 201 811 l 1
 369 811 l 1
 371 810 l 2
 372 809 469 763 545 656 c 1
 720 677 l 1
 710 603 l 1
 585 587 l 1
508 228 m 1
 511 239 l 1
 522 320 460 389 365 389 c 0
 270 389 189 320 177 238 c 0
 165 156 227 87 322 87 c 0
 413 87 493 151 510 228 c 1
 508 228 l 1
EndSplineSet
EndChar

StartChar: glyph183
Encoding: 256 8220 183
Width: 349
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 463 690 2
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 315 690 2
EndChar

StartChar: glyph184
Encoding: 257 8221 184
Width: 349
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 183 8220 S -1 1.22465e-16 -1.22465e-16 -1 544 1388 2
EndChar

StartChar: glyph185
Encoding: 258 8216 185
Width: 201
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S -1 1.22465e-16 -1.22465e-16 -1 314 690 2
EndChar

StartChar: glyph186
Encoding: 259 8217 186
Width: 201
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 44 S 1 0 0 1 82 698 2
EndChar
EndChars
EndSplineFont
