<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="100" maximum="900" default="400" name="Weight" tag="wght">
      </axis>
      <axis minimum="0" maximum="1" default="0" name="Italic" tag="ital">
      </axis>
  </axes>

  <sources>
    <source familyname="Renner" filename="./sources/Renner-400-Book.ufo" name="master_0">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-100-Hairline.ufo" name="master_1">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-200-Thin.ufo" name="master_2">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-300-Light.ufo" name="master_3">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-500-Medium.ufo" name="master_5">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-600-Semi.ufo" name="master_6">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-700-Bold.ufo" name="master_7">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-800-Heavy.ufo" name="master_8">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-900-Black.ufo" name="master_9">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>

//

    <source familyname="Renner" filename="./sources/Renner-100-HairlineItalic.ufo" name="master_10">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-200-ThinItalic.ufo" name="master_11">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-300-LightItalic.ufo" name="master_12">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-400-BookItalic.ufo" name="master_13">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-500-MediumItalic.ufo" name="master_14">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-600-SemiItalic.ufo" name="master_15">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-700-BoldItalic.ufo" name="master_16">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-800-HeavyItalic.ufo" name="master_17">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
    <source familyname="Renner" filename="./sources/Renner-900-BlackItalic.ufo" name="master_18">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
  </sources>
</designspace>
