<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="100" maximum="900" default="400" name="Weight" tag="wght">
      </axis>
      <axis minimum="0" maximum="2" default="0" name="Italic" tag="ital">
      </axis>
  </axes>

  <sources>
    <source familyname="Jost*" filename="UFO/400/400.ufo" name="400" stylename="Book">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/400/400-italicVF.ufo" stylename="Book Italic">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="2"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/100/100.ufo" name="100" stylename="Hairline">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/100/100-italicVF.ufo" name="100i" stylename="Hairline Italic">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Italic" xvalue="2"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/900/900.ufo" name="900" stylename="Black">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/900/900-italicVF.ufo" name="900i" stylename="Black Italic">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Italic" xvalue="2"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/200/200.ufo" name="200" stylename="Thin">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/300/300.ufo" name="300" stylename="Light">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/500/500.ufo" name="500" stylename="Medium">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/600/600.ufo" name="600" stylename="Semi">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/700/700.ufo" name="700" stylename="Bold">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="UFO/800/800.ufo" name="800" stylename="Heavy">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance stylename="Hairline" familyname="Jost*" name="100">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Hairline Italic" familyname="Jost*" name="200">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Thin" familyname="Jost*" name="300">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Thin Italic" familyname="Jost*" name="400">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Light" familyname="Jost*" name="500">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Light Italic" familyname="Jost*" name="600">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Book" familyname="Jost*" name="800">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Book Italic" familyname="Jost*" name="700">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Medium" familyname="Jost*" name="900">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Medium Italic" familyname="Jost*" name="110">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Semi" familyname="Jost*" name="120">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Semi Italic" familyname="Jost*" name="130">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Bold" familyname="Jost*" name="140">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Bold Italic" familyname="Jost*" name="150">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Heavy" familyname="Jost*" name="160">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Heavy Italic" familyname="Jost*" name="170">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Black" familyname="Jost*" name="180">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance stylename="Black Italic" familyname="Jost*" name="190">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
