<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="100" maximum="900" default="400" name="Weight" tag="wght">
        <map input="100" output="10" />
        <map input="200" output="32" />
        <map input="300" output="55" />
        <map input="400" output="85" />
        <map input="500" output="120" />
        <map input="600" output="145" />
        <map input="700" output="172" />
        <map input="800" output="198" />
        <map input="900" output="225" />
      </axis>
      <axis minimum="0" maximum="2" default="0" name="Italic" tag="ital">
      </axis>
  </axes>

  <rules>
    <rule name="Suba">
      <conditionset>
        <condition maximum="225" minimum="10" name="Weight" />
        <condition maximum="2" minimum="0.5" name="Italic" />
      </conditionset>
      <sub name="a" with="a.alt" />
      <sub name="agrave" with="agrave.alt" />
      <sub name="aacute" with="aacute.alt" />
      <sub name="acircumflex" with="acircumflex.alt" />
      <sub name="atilde" with="atilde.alt" />
      <sub name="adieresis" with="adieresis.alt" />
      <sub name="aring" with="aring.alt" />
      <sub name="amacron" with="amacron.alt" />
      <sub name="abreve" with="abreve.alt" />
      <sub name="aogonek" with="aogonek.alt" />
    </rule>
  </rules>

  <sources>
    <source familyname="Jost*" filename="../UFO/400.ufo" name="400" stylename="Book">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="85"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="../UFO/400i.ufo" name="400i" stylename="Book Italic">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="85"/>
        <dimension name="Italic" xvalue="2"/>
      </location>
    </source>
    <source familyname="Jost*" filename="../UFO/100.ufo" name="100" stylename="Hairline">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="10"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="../UFO/100i.ufo" name="100i" stylename="Hairline Italic">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="10"/>
        <dimension name="Italic" xvalue="2"/>
      </location>
    </source>
    <source familyname="Jost*" filename="../UFO/900.ufo" name="900" stylename="Black">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="225"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source familyname="Jost*" filename="../UFO/900i.ufo" name="900i" stylename="Black Italic">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="225"/>
        <dimension name="Italic" xvalue="2"/>
      </location>
    </source>
  </sources>

  <instances>
    <instance stylename="Hairline" familyname="Jost*" name="100" filename="../instances/100.ufo" postscriptfontname="Jost-Hairline" stylemapfamilyname="Jost* Hairline" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="10"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Hairline</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Hairline</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>100</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Thin" familyname="Jost*" name="200" filename="../instances/200.ufo" postscriptfontname="Jost-Thin" stylemapfamilyname="Jost* Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="32"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Thin</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Thin</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>200</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Light" familyname="Jost*" name="300" filename="../instances/300.ufo" postscriptfontname="Jost-Light" stylemapfamilyname="Jost* Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="55"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Light</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Light</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>300</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Book" familyname="Jost*" name="400" filename="../instances/400.ufo" postscriptfontname="Jost-Book" stylemapfamilyname="Jost*" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="85"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>400</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Medium" familyname="Jost*" name="500" filename="../instances/500.ufo" postscriptfontname="Jost-Medium" stylemapfamilyname="Jost* Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="120"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>500</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Semi" familyname="Jost*" name="600" filename="../instances/600.ufo" postscriptfontname="Jost-Semi" stylemapfamilyname="Jost* Semi" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="145"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Semi</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Semi</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Bold" familyname="Jost*" name="700" filename="../instances/700.ufo" postscriptfontname="Jost-Bold" stylemapfamilyname="Jost*" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="172"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>700</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Heavy" familyname="Jost*" name="800" filename="../instances/800.ufo" postscriptfontname="Jost-Heavy" stylemapfamilyname="Jost* Heavy" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="198"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Heavy</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Heavy</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>800</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Black" familyname="Jost*" name="900" filename="../instances/900.ufo" postscriptfontname="Jost-Black" stylemapfamilyname="Jost* Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="225"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Black</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Black</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>900</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance stylename="Hairline Italic" familyname="Jost*" name="100i" filename="../instances/100i.ufo" postscriptfontname="Jost-HairlineItalic" stylemapfamilyname="Jost* Hairline" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="10"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>italicAngle</string>
              <integer>-13</integer>
            </array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Hairline Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Hairline</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>100</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Thin Italic" familyname="Jost*" name="200i" filename="../instances/200i.ufo" postscriptfontname="Jost-ThinItalic" stylemapfamilyname="Jost* Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="32"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Thin Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Thin</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>200</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Light Italic" familyname="Jost*" name="300i" filename="../instances/300i.ufo" postscriptfontname="Jost-LightItalic" stylemapfamilyname="Jost* Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="55"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Light Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Light</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>300</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Book Italic" familyname="Jost*" name="400i" filename="../instances/400i.ufo" postscriptfontname="Jost-BookItalic" stylemapfamilyname="Jost*" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="85"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>400</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Medium Italic" familyname="Jost*" name="500i" filename="../instances/500i.ufo" postscriptfontname="Jost-MediumItalic" stylemapfamilyname="Jost* Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="120"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>500</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Semi Italic" familyname="Jost*" name="600i" filename="../instances/600i.ufo" postscriptfontname="Jost-SemiItalic" stylemapfamilyname="Jost* Semi" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="145"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Semi Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Semi</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Bold Italic" familyname="Jost*" name="700i" filename="../instances/700i.ufo" postscriptfontname="Jost-BoldItalic" stylemapfamilyname="Jost*" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="172"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>700</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Heavy Italic" familyname="Jost*" name="800i" filename="../instances/800i.ufo" postscriptfontname="Jost-HeavyItalic" stylemapfamilyname="Jost* Heavy" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="198"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Heavy Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Heavy</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>800</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Black Italic" familyname="Jost*" name="900i" filename="../instances/900i.ufo" postscriptfontname="Jost-BlackItalic" stylemapfamilyname="Jost* Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="225"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost*</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost* Black Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Black</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>900</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
