<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="100" maximum="900" default="400" name="Weight" tag="wght">
        <map input="100" output="10" />
        <map input="200" output="32" />
        <map input="300" output="55" />
        <map input="400" output="85" />
        <map input="500" output="120" />
        <map input="600" output="145" />
        <map input="700" output="172" />
        <map input="800" output="198" />
        <map input="900" output="225" />
      </axis>
  </axes>

  <sources>
    <source familyname="Jost" filename="../instances/Jost-BookItalic.ufo" name="400" stylename="Italic">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="85"/>
      </location>
    </source>
    <source familyname="Jost" filename="../instances/Jost-HairlineItalic.ufo" name="100" stylename="ExtraLight Italic">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="10"/>
      </location>
    </source>
    <source familyname="Jost" filename="../instances/Jost-BlackItalic.ufo" name="900" stylename="Black Italic">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="225"/>
      </location>
    </source>
  </sources>

  <instances>
    <instance stylename="Thin Italic" familyname="Jost" name="100i" filename="../instances/Jost-ThinItalic.ufo" postscriptfontname="Jost-ThinItalic" stylemapfamilyname="Jost Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Thin Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Thin</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>100</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="ExtraLight Italic" familyname="Jost" name="200i" filename="../instances/Jost-ExtraLightItalic.ufo" postscriptfontname="Jost-ExtraLightItalic" stylemapfamilyname="Jost ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="32"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost ExtraLight Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>ExtraLight</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>200</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Light Italic" familyname="Jost" name="300i" filename="../instances/Jost-LighItalic.ufo" postscriptfontname="Jost-LightItalic" stylemapfamilyname="Jost Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Light Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Light</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>300</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Italic" familyname="Jost" name="400i" filename="../instances/Jost-Italic.ufo" postscriptfontname="Jost-Italic" stylemapfamilyname="Jost" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="85"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>400</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Medium Italic" familyname="Jost" name="500i" filename="../instances/Jost-MediumItalic.ufo" postscriptfontname="Jost-MediumItalic" stylemapfamilyname="Jost Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>500</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="SemiBold Italic" familyname="Jost" name="600i" filename="../instances/Jost-SemiBoldItalic.ufo" postscriptfontname="Jost-SemiBoldItalic" stylemapfamilyname="Jost SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="145"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost SemiBold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>SemiBold</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Bold Italic" familyname="Jost" name="700i" filename="../instances/Jost-BoldItalic.ufo" postscriptfontname="Jost-BoldItalic" stylemapfamilyname="Jost" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="172"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>700</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="ExtraBold Italic" familyname="Jost" name="800i" filename="../instances/Jost-ExtraBoldItalic.ufo" postscriptfontname="Jost-ExtraBoldItalic" stylemapfamilyname="Jost ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="198"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost ExtraBold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>ExtraBold</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>800</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Black Italic" familyname="Jost" name="900i" filename="../instances/Jost-BlackItalic.ufo" postscriptfontname="Jost-BlackItalic" stylemapfamilyname="Jost Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="225"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Black Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Black</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>900</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
