<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="100" maximum="900" default="400" name="Weight" tag="wght">
        <map input="100" output="10" />
        <map input="200" output="32" />
        <map input="300" output="55" />
        <map input="400" output="85" />
        <map input="500" output="120" />
        <map input="600" output="145" />
        <map input="700" output="172" />
        <map input="800" output="198" />
        <map input="900" output="225" />
      </axis>
  </axes>

  <sources>
    <source familyname="Jost" filename="../instances/Jost-Book.ufo" name="400" stylename="Regular">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="85"/>
      </location>
    </source>
    <source familyname="Jost" filename="../instances/Jost-Hairline.ufo" name="100" stylename="Thin">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="10"/>
      </location>
    </source>
    <source familyname="Jost" filename="../instances/Jost-Black.ufo" name="900" stylename="Black">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="225"/>
      </location>
    </source>
  </sources>

  <instances>
    <instance stylename="Thin" familyname="Jost" name="100" filename="../instances/Jost-Thin.ufo" postscriptfontname="Jost-Thin" stylemapfamilyname="Jost Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Thin</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Thin</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>100</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="ExtraLight" familyname="Jost" name="200" filename="../instances/Jost-ExtraLight.ufo" postscriptfontname="Jost-ExtraLight" stylemapfamilyname="Jost ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="32"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost ExtraLight</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>ExtraLight</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>200</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Light" familyname="Jost" name="300" filename="../instances/Jost-Light.ufo" postscriptfontname="Jost-Light" stylemapfamilyname="Jost Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Light</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Light</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>300</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Regular" familyname="Jost" name="400" filename="../instances/Jost-Regular.ufo" postscriptfontname="Jost-Regular" stylemapfamilyname="Jost" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="85"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Regular</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Regular</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>400</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Medium" familyname="Jost" name="500" filename="../instances/Jost-Medium.ufo" postscriptfontname="Jost-Medium" stylemapfamilyname="Jost Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>500</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="SemiBold" familyname="Jost" name="600" filename="../instances/Jost-SemiBold.ufo" postscriptfontname="Jost-SemiBold" stylemapfamilyname="Jost SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="145"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost SemiBold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>SemiBold</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Bold" familyname="Jost" name="700" filename="../instances/Jost-Bold.ufo" postscriptfontname="Jost-Bold" stylemapfamilyname="Jost" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="172"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>700</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="ExtraBold" familyname="Jost" name="800" filename="../instances/Jost-ExtraBold.ufo" postscriptfontname="Jost-ExtraBold" stylemapfamilyname="Jost ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="198"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost ExtraBold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>ExtraBold</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>800</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance stylename="Black" familyname="Jost" name="900" filename="../instances/Jost-Black.ufo" postscriptfontname="Jost-Black" stylemapfamilyname="Jost Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="225"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Jost</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Jost Black</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Black</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>900</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
